++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: M12_18092018_20
Data Name: 
Operator: 
Date: 2018/10/25
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 14775
Start RT (min): 5.75
Stop RT (min): 54.99667
Barcode: 
------------------------------

NAME: M12_18092018_20
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 3356043394.24276


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	7.38333	0.0	7.26333	7.47	1.55379	0.03123	10932830.21719	12.59463	0.64359	1.55379	491	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 56.05 70.1 69.1 57.1 ...
[2]	8.09	0.0	8.03	8.29	1.24155	0.02518	15154693.03318	22.96657	0.80544	1.24155	703	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		115.1 55.05 59.0 114.1 87.1 ...
[3]	9.35667	0.0	9.29667	9.42667	1.00722	0.0206	15083604.25286	39.37646	0.99283	1.00722	1083	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 56.1 55.1 70.1 69.1 ...
[4]	9.81667	0.0	9.75	9.97333	1.1947	0.02223	39871080.90547	95.27927	0.83703	1.1947	1221	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 100.1 129.1 101.1 55.05 ...
[5]	10.69333	0.0	10.63	10.78	1.09279	0.01963	18317872.87912	51.19699	0.91509	1.09279	1484	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 56.1 69.1 70.1 57.1 ...
[6]	11.47	0.0	11.41	11.57	0.98392	0.01942	9671185.89639	26.53101	1.01635	0.98392	1717	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 55.05 114.1 111.1 101.05 ...
[7]	11.74333	0.0	11.67667	11.79	0.942	0.02172	16020711.14298	40.21824	1.06157	0.942	1799	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		60.05 73.05 57.1 55.1 115.15 ...
[8]	12.85667	0.0	12.80333	12.95	1.20623	0.01903	4120946.40605	11.30498	0.82903	1.20623	2133	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		103.1 145.1 116.05 115.1 86.0 ...
[9]	13.59	0.0	13.53333	13.66333	1.0964	0.01833	6119168.94066	15.89357	0.91208	1.0964	2353	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 69.1 57.1 56.1 70.1 ...
[10]	14.8	0.0	14.74667	14.95	1.00829	0.02245	10897913.58196	23.2313	0.99178	1.00829	2716	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		151.1 95.1 123.1 77.05 180.15 ...
[11]	15.15333	0.0	15.03667	15.32333	0.97466	0.02022	36797438.73159	85.75942	1.026	0.97466	2822	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		191.15 57.1 206.15 192.15 74.1 ...
[12]	15.43	0.0	15.33	15.53	0.91591	0.02343	10019890.95324	12.81083	1.09181	0.91591	2905	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		121.05 149.1 194.1 138.05 166.1 ...
[13]	15.73	0.0	15.67	15.82333	1.74701	0.02343	8598705.62079	17.83542	0.57241	1.74701	2995	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 60.05 57.1 55.05 71.15 ...
[14]	16.21333	0.0	16.10667	16.38333	1.01661	0.02025	290551136.64196	791.14172	0.98367	1.01661	3140	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		149.05 177.05 176.05 150.05 65.05 ...
[15]	16.44667	0.0	16.39	16.55667	1.00193	0.01922	9718282.08203	27.10633	0.99807	1.00193	3210	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.05 55.1 69.1 82.1 83.1 ...
[16]	17.64333	0.0	17.58333	17.75667	1.07807	0.02318	6299285.55458	10.07271	0.92758	1.07807	3569	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.05 55.05 71.1 69.05 82.05 ...
[17]	17.99333	0.0	17.85333	18.01667	0.87172	0.035	13428171.87438	15.51535	1.14716	0.87172	3674	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 56.1 57.1 70.1 83.1 ...
[18]	18.07	0.0	18.02	18.10667	1.14372	0.02307	4670649.17226	11.12742	0.87434	1.14372	3697	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 57.1 55.1 60.05 69.1 ...
[19]	18.21667	0.0	18.11667	18.29	1.07914	0.02142	28864795.80415	37.36416	0.92667	1.07914	3741	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 56.05 70.1 57.1 69.05 ...
[20]	18.46	0.0	18.40667	18.51333	1.38783	0.02435	27278883.35602	51.70636	0.72055	1.38783	3814	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 57.1 83.1 69.1 97.15 ...
[21]	18.57	0.0	18.51667	18.66667	1.00928	0.04412	17807752.64443	22.41528	0.99081	1.00928	3847	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 55.05 69.1 58.05 71.15 ...
[22]	18.72667	0.0	18.67	18.88333	1.00909	0.02047	16591952.17232	26.37253	0.99099	1.00909	3894	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 57.1 97.1 69.1 83.1 ...
[23]	18.95333	0.0	18.89	19.02	0.9467	0.01997	19077031.48405	49.90067	1.0563	0.9467	3962	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.1 81.1 55.05 136.2 93.1 ...
[24]	19.68333	0.0	19.63	19.72333	1.04842	0.0192	5308724.57849	13.70341	0.95382	1.04842	4181	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 71.1 85.1 69.1 55.05 ...
[25]	19.78333	0.0	19.72667	19.93667	1.04931	0.02348	16347222.01411	27.05828	0.953	1.04931	4211	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 205.05 55.05 175.1 217.15 ...
[26]	20.11333	0.0	20.03333	20.14	1.01149	0.03567	16195206.75752	27.0437	0.98864	1.01149	4310	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 55.1 70.1 56.1 71.1 ...
[27]	20.2	0.0	20.14333	20.24	0.97135	0.0204	48868959.54211	134.39915	1.02949	0.97135	4336	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 57.1 60.0 55.05 71.1 ...
[28]	20.54	0.0	20.44	20.55667	0.99165	0.0221	33826313.27722	58.98953	1.00842	0.99165	4438	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 55.05 97.15 69.1 83.1 ...
[29]	20.79333	0.0	20.73	20.81	0.84076	0.02142	7157031.32656	18.86566	1.18939	0.84076	4514	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 55.05 97.15 83.1 69.1 ...
[30]	20.86	0.0	20.81333	20.87	1.19099	0.02072	4457804.97	15.56726	0.83964	1.19099	4534	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		134.15 91.1 106.1 57.1 55.05 ...
[31]	21.33	0.0	21.28	21.39667	0.87216	0.02062	7204228.57584	14.0343	1.14658	0.87216	4675	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.1 207.05 95.05 81.1 55.05 ...
[32]	21.46333	0.0	21.4	21.68667	1.42818	0.02442	52928112.54838	89.29251	0.70019	1.42818	4715	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 83.1 69.1 55.05 97.1 ...
[33]	21.94667	0.0	21.84	22.00667	1.1704	0.02337	68493885.41303	119.60472	0.85441	1.1704	4860	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 69.1 83.1 97.1 57.1 ...
[34]	22.15	0.0	22.09	22.16333	1.50861	0.02563	16826272.01672	46.4206	0.66286	1.50861	4921	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 73.05 55.05 71.1 60.0 ...
[35]	22.21333	0.0	22.16667	22.30333	1.00339	0.02188	34448840.35057	54.91771	0.99662	1.00339	4940	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.1 55.05 57.1 70.1 56.1 ...
[36]	22.37333	0.0	22.30667	22.63	0.92218	0.0199	255267802.33286	592.45416	1.08438	0.92218	4988	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		56.1 57.1 73.05 257.2 55.05 ...
[37]	22.91667	0.0	22.85333	23.03333	1.05254	0.021	16370102.7941	35.43512	0.95009	1.05254	5151	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		185.1 129.05 259.15 57.1 207.05 ...
[38]	23.36667	0.0	23.24667	23.56667	1.14714	0.02055	194535133.38042	397.6792	0.87173	1.14714	5286	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 57.1 69.1 83.1 97.15 ...
[39]	23.82667	0.0	23.75667	23.86	1.40143	0.03102	7987943.18453	13.2921	0.71355	1.40143	5424	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.05 57.1 55.1 70.1 56.05 ...
[40]	23.98333	0.0	23.92333	24.06333	1.63305	0.03482	18504241.60979	28.22075	0.61235	1.63305	5471	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 207.05 69.05 55.1 71.1 ...
[41]	24.13333	0.0	24.06667	24.38	1.00636	0.02043	235273796.48771	537.27832	0.99368	1.00636	5516	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		56.1 57.1 73.05 55.05 71.1 ...
[42]	25.05667	0.0	24.94333	25.16333	0.9167	0.05177	32587286.79194	31.84553	1.09088	0.9167	5793	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 57.1 71.1 70.1 55.05 ...
[43]	25.22333	0.0	25.16667	25.25333	0.88519	0.02207	4899104.82226	13.57812	1.1297	0.88519	5843	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.05 69.1 81.1 57.05 55.1 ...
[44]	25.40667	0.0	25.32	25.52667	0.80908	0.0251	30644724.88418	41.31494	1.23597	0.80908	5898	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		149.05 57.1 207.05 71.1 167.05 ...
[45]	25.66	0.0	25.57	25.75333	1.05225	0.03638	17309930.40787	20.00158	0.95035	1.05225	5974	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.05 57.1 59.05 55.1 73.05 ...
[46]	25.92	0.0	25.83333	25.99667	0.83358	0.02337	22559295.259	34.20918	1.19965	0.83358	6052	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 71.1 207.05 85.1 55.05 ...
[47]	26.36667	0.0	26.31333	26.49667	1.71092	0.0745	10883891.77961	12.12629	0.58448	1.71092	6186	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 57.1 71.1 55.05 73.05 ...
[48]	26.87	0.0	26.78667	26.87333	0.73	0.03685	7217078.36099	16.16457	1.36986	0.73	6337	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 73.1 55.05 57.1 96.1 ...
[49]	27.48667	0.0	27.42667	27.59667	1.10995	0.02987	9406989.16349	14.01426	0.90094	1.10995	6522	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 70.1 57.1 55.05 71.1 ...
[50]	27.75333	0.0	27.65667	27.84	0.88077	0.03697	24840965.38952	34.26288	1.13537	0.88077	6602	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.1 207.0 81.1 55.05 93.1 ...
[51]	27.97667	0.0	27.9	28.02	0.98114	0.03113	19431443.2052	34.24296	1.01922	0.98114	6669	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.0 207.05 72.05 55.05 69.1 ...
[52]	28.06333	0.0	28.02333	28.20333	0.72611	0.0363	15297283.9488	19.88559	1.3772	0.72611	6695	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.05 57.1 71.1 85.1 55.05 ...
[53]	28.31667	0.0	28.21	28.51333	0.93823	0.03372	383875077.00861	601.29547	1.06583	0.93823	6771	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.1 81.1 95.1 121.15 68.1 ...
[54]	33.45	0.0	33.27	33.66667	0.84583	0.09668	98677885.77608	50.13833	1.18227	0.84583	8311	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 207.05 97.15 83.1 69.1 ...
[55]	34.17	0.0	34.03667	34.63	1.04865	0.06747	276453823.908	195.95956	0.95361	1.04865	8527	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 95.1 81.1 207.05 107.15 ...
[56]	36.99	0.0	36.84333	37.17	1.12493	0.0997	31275773.47081	16.35349	0.88895	1.12493	9373	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 73.05 208.0 96.1 55.1 ...
[57]	39.78	0.0	39.61	40.01667	1.01547	0.08685	185986555.45833	100.48727	0.98477	1.01547	10210	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 95.15 55.05 57.05 414.35 ...
[58]	41.13667	0.0	41.0	41.28667	1.20546	0.0666	25832341.82495	13.29988	0.82956	1.20546	10617	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.05 73.05 208.0 95.1 55.1 ...
[59]	41.98	0.0	41.83667	42.21333	0.83317	0.08497	36664858.75619	17.66023	1.20024	0.83317	10870	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 218.2 73.05 208.0 55.0 ...
[60]	43.20333	0.0	43.05667	43.21	1.85123	0.0568	12474840.4766	13.69083	0.54018	1.85123	11237	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.05 218.2 73.05 208.0 174.1 ...
[61]	52.08333	0.0	51.80333	52.46667	0.70324	0.14233	195966581.18077	58.98927	1.422	0.70324	13901	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 316.3 207.0 191.1 147.1 ...
[62]	53.90667	0.0	53.65	54.22333	1.21402	0.14188	237862057.86191	81.9765	0.82371	1.21402	14448	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 530.5 207.0 219.2 515.45 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	10932830.21719
[2]	TIC	15154693.03318
[3]	TIC	15083604.25286
[4]	TIC	39871080.90547
[5]	TIC	18317872.87912
[6]	TIC	9671185.89639
[7]	TIC	16020711.14298
[8]	TIC	4120946.40605
[9]	TIC	6119168.94066
[10]	TIC	10897913.58196
[11]	TIC	36797438.73159
[12]	TIC	10019890.95324
[13]	TIC	8598705.62079
[14]	TIC	290551136.64196
[15]	TIC	9718282.08203
[16]	TIC	6299285.55458
[17]	TIC	13428171.87438
[18]	TIC	4670649.17226
[19]	TIC	28864795.80415
[20]	TIC	27278883.35602
[21]	TIC	17807752.64443
[22]	TIC	16591952.17232
[23]	TIC	19077031.48405
[24]	TIC	5308724.57849
[25]	TIC	16347222.01411
[26]	TIC	16195206.75752
[27]	TIC	48868959.54211
[28]	TIC	33826313.27722
[29]	TIC	7157031.32656
[30]	TIC	4457804.97
[31]	TIC	7204228.57584
[32]	TIC	52928112.54838
[33]	TIC	68493885.41303
[34]	TIC	16826272.01672
[35]	TIC	34448840.35057
[36]	TIC	255267802.33286
[37]	TIC	16370102.7941
[38]	TIC	194535133.38042
[39]	TIC	7987943.18453
[40]	TIC	18504241.60979
[41]	TIC	235273796.48771
[42]	TIC	32587286.79194
[43]	TIC	4899104.82226
[44]	TIC	30644724.88418
[45]	TIC	17309930.40787
[46]	TIC	22559295.259
[47]	TIC	10883891.77961
[48]	TIC	7217078.36099
[49]	TIC	9406989.16349
[50]	TIC	24840965.38952
[51]	TIC	19431443.2052
[52]	TIC	15297283.9488
[53]	TIC	383875077.00861
[54]	TIC	98677885.77608
[55]	TIC	276453823.908
[56]	TIC	31275773.47081
[57]	TIC	185986555.45833
[58]	TIC	25832341.82495
[59]	TIC	36664858.75619
[60]	TIC	12474840.4766
[61]	TIC	195966581.18077
[62]	TIC	237862057.86191


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
7.38333	10932830.21719
8.09	15154693.03318
9.35667	15083604.25286
9.81667	39871080.90547
10.69333	18317872.87912
11.47	9671185.89639
11.74333	16020711.14298
12.85667	4120946.40605
13.59	6119168.94066
14.8	10897913.58196
15.15333	36797438.73159
15.43	10019890.95324
15.73	8598705.62079
16.21333	290551136.64196
16.44667	9718282.08203
17.64333	6299285.55458
17.99333	13428171.87438
18.07	4670649.17226
18.21667	28864795.80415
18.46	27278883.35602
18.57	17807752.64443
18.72667	16591952.17232
18.95333	19077031.48405
19.68333	5308724.57849
19.78333	16347222.01411
20.11333	16195206.75752
20.2	48868959.54211
20.54	33826313.27722
20.79333	7157031.32656
20.86	4457804.97
21.33	7204228.57584
21.46333	52928112.54838
21.94667	68493885.41303
22.15	16826272.01672
22.21333	34448840.35057
22.37333	255267802.33286
22.91667	16370102.7941
23.36667	194535133.38042
23.82667	7987943.18453
23.98333	18504241.60979
24.13333	235273796.48771
25.05667	32587286.79194
25.22333	4899104.82226
25.40667	30644724.88418
25.66	17309930.40787
25.92	22559295.259
26.36667	10883891.77961
26.87	7217078.36099
27.48667	9406989.16349
27.75333	24840965.38952
27.97667	19431443.2052
28.06333	15297283.9488
28.31667	383875077.00861
33.45	98677885.77608
34.17	276453823.908
36.99	31275773.47081
39.78	185986555.45833
41.13667	25832341.82495
41.98	36664858.75619
43.20333	12474840.4766
52.08333	195966581.18077
53.90667	237862057.86191

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
