++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: M13_24092018_7
Data Name: 
Operator: 
Date: 2018/10/25
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 14775
Start RT (min): 5.75
Stop RT (min): 54.99667
Barcode: 
------------------------------

NAME: M13_24092018_7
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 1263305707.27645


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	8.07	0.0	8.00667	8.13667	1.22294	0.02245	5719851.05532	17.09294	0.8177	1.22294	697	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		115.1 55.05 59.0 114.1 87.05 ...
[2]	9.79667	0.0	9.72667	9.95	1.21127	0.02182	23157304.85824	75.27547	0.82558	1.21127	1215	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 100.1 101.1 129.1 55.05 ...
[3]	10.67333	0.0	10.60667	10.75	1.06524	0.01965	4748656.55736	16.83093	0.93876	1.06524	1478	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 56.1 69.1 84.05 70.1 ...
[4]	11.45	0.0	11.38	11.61333	1.07394	0.02182	13799730.49666	46.44343	0.93115	1.07394	1711	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		135.1 108.05 59.05 55.05 69.0 ...
[5]	11.72	0.0	11.65667	11.95	1.45677	0.02422	14584377.858	29.43601	0.68645	1.45677	1792	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		60.0 73.1 57.05 55.1 69.05 ...
[6]	14.78333	0.0	14.72333	14.93	1.30758	0.02877	7916469.93448	13.85398	0.76477	1.30758	2711	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		151.1 95.05 123.1 77.05 83.95 ...
[7]	15.13333	0.0	15.03	15.32333	1.08558	0.02077	13679119.17398	36.27518	0.92117	1.08558	2816	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		191.15 57.1 206.15 192.15 74.05 ...
[8]	15.40667	0.0	15.34333	15.55	0.87602	0.0213	4702427.30287	13.79677	1.14153	0.87602	2898	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		121.1 149.05 194.1 138.1 65.1 ...
[9]	15.71	0.0	15.65667	15.79333	1.31783	0.02215	4417543.6092	13.31111	0.75882	1.31783	2989	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 60.05 57.05 55.05 85.1 ...
[10]	16.19667	0.0	16.15	16.23333	1.263	0.02782	4987452.528	11.71675	0.79177	1.263	3135	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		149.05 177.05 76.05 84.05 65.0 ...
[11]	16.42	0.0	16.35	16.54667	1.25386	0.02163	5142355.36057	14.10152	0.79754	1.25386	3202	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 57.1 69.05 84.05 83.1 ...
[12]	17.43667	0.0	17.36667	17.57	0.9594	0.02192	42861906.26706	148.90532	1.04231	0.9594	3507	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		97.15 57.1 99.15 55.1 83.1 ...
[13]	17.90667	0.0	17.83	18.07667	1.28915	0.02558	30554162.43087	60.43823	0.77571	1.28915	3648	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		91.1 106.1 92.1 65.05 196.1 ...
[14]	18.15333	0.0	18.08667	18.27667	1.09409	0.03875	19037723.18895	34.31402	0.914	1.09409	3722	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.1 55.1 56.1 57.1 70.1 ...
[15]	18.43333	0.0	18.38667	18.48333	1.32	0.02472	19425060.19274	48.11573	0.75758	1.32	3806	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 57.1 97.15 83.1 69.1 ...
[16]	18.54	0.0	18.48667	18.64	1.21313	0.02905	10783932.18799	18.41697	0.82432	1.21313	3838	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		58.05 55.1 59.05 71.05 57.1 ...
[17]	18.7	0.0	18.64333	18.82667	1.03411	0.02098	7688896.93839	22.01936	0.96701	1.03411	3886	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 57.1 69.1 97.15 83.1 ...
[18]	19.76	0.0	19.69333	19.86	1.05253	0.02063	11380425.81729	29.23198	0.95009	1.05253	4204	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 205.1 55.05 175.15 189.1 ...
[19]	20.08667	0.0	20.00667	20.11667	1.06989	0.03292	9450210.14354	19.41678	0.93468	1.06989	4302	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 55.05 56.1 70.1 69.1 ...
[20]	20.17333	0.0	20.12	20.20667	1.19697	0.02283	17084210.77662	58.4604	0.83544	1.19697	4328	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 57.1 55.1 60.05 71.1 ...
[21]	20.26	0.0	20.21	20.41	0.78113	0.02187	23839537.11137	41.17954	1.28019	0.78113	4354	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.1 55.05 57.1 56.1 70.1 ...
[22]	20.51333	0.0	20.41333	20.70333	0.91246	0.02388	40131383.71188	48.28793	1.09593	0.91246	4430	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 55.1 83.1 97.1 69.15 ...
[23]	20.83	0.0	20.77	21.08667	1.05503	0.02213	78403360.50063	228.58772	0.94784	1.05503	4525	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		134.1 91.1 106.1 79.1 65.05 ...
[24]	21.31	0.0	21.19	21.39333	1.19081	0.0203	5706454.52733	15.43561	0.83977	1.19081	4669	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		91.1 92.1 207.05 57.05 125.1 ...
[25]	21.47	0.0	21.39667	21.58	2.15473	0.03833	15994278.2323	20.0596	0.4641	2.15473	4717	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.05 55.05 83.1 69.1 97.15 ...
[26]	21.96333	0.0	21.83	21.98	0.75934	0.04625	23560578.62546	38.34427	1.31694	0.75934	4865	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		178.1 324.1 105.1 207.0 251.1 ...
[27]	22.14333	0.0	22.06667	22.28	0.6549	0.02563	36126626.28257	60.71441	1.52694	0.6549	4919	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		178.1 324.15 251.1 105.1 179.05 ...
[28]	22.34667	0.0	22.28333	22.51333	1.11523	0.02007	93403350.02724	292.2666	0.89667	1.11523	4980	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		56.1 57.1 73.05 55.05 257.25 ...
[29]	23.18	0.0	23.08333	23.25333	0.89579	0.02375	12228918.39413	26.77186	1.11634	0.89579	5230	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		91.1 207.0 106.1 194.1 134.15 ...
[30]	23.34	0.0	23.27667	23.51333	1.60121	0.02393	17494041.49982	41.23145	0.62453	1.60121	5278	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 57.1 69.1 207.0 73.05 ...
[31]	23.57333	0.0	23.51667	23.67333	0.76798	0.02117	7658921.99678	16.4234	1.30211	0.76798	5348	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		91.1 207.05 210.1 196.1 65.05 ...
[32]	23.8	0.0	23.73333	23.9	0.84482	0.0305	7308538.54577	13.10125	1.18369	0.84482	5416	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 57.1 55.1 56.05 97.1 ...
[33]	23.95667	0.0	23.90333	24.03667	1.5698	0.03767	9276704.91388	17.22124	0.63702	1.5698	5463	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 57.1 69.1 55.1 70.1 ...
[34]	24.10667	0.0	24.04	24.28333	1.0129	0.02023	68993737.93263	201.56657	0.98726	1.0129	5508	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		56.1 57.1 73.1 55.05 71.1 ...
[35]	25.03333	0.0	24.92333	25.25	1.14875	0.02462	19696167.80363	35.12663	0.87051	1.14875	5786	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.05 207.05 71.1 70.1 112.15 ...
[36]	25.38	0.0	25.30333	25.41333	1.38126	0.0273	7842219.37125	21.5297	0.72398	1.38126	5890	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		149.05 207.05 57.1 167.1 71.1 ...
[37]	25.88667	0.0	25.79	25.94667	0.75023	0.05315	8775987.58988	14.05249	1.33293	0.75023	6042	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 57.1 71.1 85.15 73.1 ...
[38]	26.88667	0.0	26.75	27.03	0.97155	0.03338	15213930.57584	23.00877	1.02928	0.97155	6342	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.05 57.1 71.1 70.1 112.15 ...
[39]	27.93333	0.0	27.83667	28.15	1.20497	0.03367	32009405.36932	43.47453	0.82989	1.20497	6656	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 207.0 72.1 55.05 69.1 ...
[40]	28.26333	0.0	28.16333	28.4	1.10582	0.03318	25449388.48022	48.76873	0.90431	1.10582	6755	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.1 81.1 207.05 95.1 136.2 ...
[41]	29.49667	0.0	29.39	29.69	1.0495	0.0418	53543414.98715	93.37893	0.95283	1.0495	7125	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		300.0 242.0 108.05 207.0 300.95 ...
[42]	32.94667	0.0	32.87	33.02	0.89489	0.03607	6403888.71719	8.747	1.11746	0.89489	8160	1.0	Integrator Trapezoid: TIC	Manual		207.0 73.05 208.05 209.05 281.05 ...
[43]	33.4	0.0	33.26333	33.68	0.83258	0.06732	38290917.00254	28.80961	1.20109	0.83258	8296	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.05 57.1 97.1 83.1 55.1 ...
[44]	34.11667	0.0	34.02	34.35333	1.06602	0.0768	20308069.93637	16.38252	0.93807	1.06602	8511	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.05 208.05 73.1 57.1 55.05 ...
[45]	39.69667	0.0	39.52333	39.96	1.14824	0.07702	51682679.58173	29.32895	0.8709	1.14824	10185	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.05 73.1 208.0 57.1 95.1 ...
[46]	41.84667	0.0	41.71333	42.05667	0.99385	0.051	12636061.55043	8.41421	1.00619	0.99385	10830	1.0	Integrator Trapezoid: TIC	Manual		207.0 73.1 208.05 218.25 209.0 ...
[47]	43.1	0.0	42.92667	43.46	-0.65513	0.12035	11141359.26393	5.17679	-1.52641	-0.65513	11206	1.0	Integrator Trapezoid: TIC	Manual		207.0 73.05 208.0 209.0 96.05 ...
[48]	51.33333	0.0	51.12667	51.55333	-1.21436	0.0916	17228437.9786	8.3376	-0.82348	-1.21436	13676	1.0	Integrator Trapezoid: TIC	Manual		207.05 57.1 208.05 73.1 191.1 ...
[49]	51.81667	0.0	51.58667	52.16333	1.35845	0.13445	86619342.72105	37.35106	0.73613	1.35845	13821	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 207.0 316.2 191.1 208.0 ...
[50]	53.64667	0.0	53.36333	53.98	1.1702	0.11842	145216187.36739	60.50475	0.85455	1.1702	14370	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 530.45 207.05 219.2 515.45 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	5719851.05532
[2]	TIC	23157304.85824
[3]	TIC	4748656.55736
[4]	TIC	13799730.49666
[5]	TIC	14584377.858
[6]	TIC	7916469.93448
[7]	TIC	13679119.17398
[8]	TIC	4702427.30287
[9]	TIC	4417543.6092
[10]	TIC	4987452.528
[11]	TIC	5142355.36057
[12]	TIC	42861906.26706
[13]	TIC	30554162.43087
[14]	TIC	19037723.18895
[15]	TIC	19425060.19274
[16]	TIC	10783932.18799
[17]	TIC	7688896.93839
[18]	TIC	11380425.81729
[19]	TIC	9450210.14354
[20]	TIC	17084210.77662
[21]	TIC	23839537.11137
[22]	TIC	40131383.71188
[23]	TIC	78403360.50063
[24]	TIC	5706454.52733
[25]	TIC	15994278.2323
[26]	TIC	23560578.62546
[27]	TIC	36126626.28257
[28]	TIC	93403350.02724
[29]	TIC	12228918.39413
[30]	TIC	17494041.49982
[31]	TIC	7658921.99678
[32]	TIC	7308538.54577
[33]	TIC	9276704.91388
[34]	TIC	68993737.93263
[35]	TIC	19696167.80363
[36]	TIC	7842219.37125
[37]	TIC	8775987.58988
[38]	TIC	15213930.57584
[39]	TIC	32009405.36932
[40]	TIC	25449388.48022
[41]	TIC	53543414.98715
[42]	TIC	6403888.71719
[43]	TIC	38290917.00254
[44]	TIC	20308069.93637
[45]	TIC	51682679.58173
[46]	TIC	12636061.55043
[47]	TIC	11141359.26393
[48]	TIC	17228437.9786
[49]	TIC	86619342.72105
[50]	TIC	145216187.36739


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
8.07	5719851.05532
9.79667	23157304.85824
10.67333	4748656.55736
11.45	13799730.49666
11.72	14584377.858
14.78333	7916469.93448
15.13333	13679119.17398
15.40667	4702427.30287
15.71	4417543.6092
16.19667	4987452.528
16.42	5142355.36057
17.43667	42861906.26706
17.90667	30554162.43087
18.15333	19037723.18895
18.43333	19425060.19274
18.54	10783932.18799
18.7	7688896.93839
19.76	11380425.81729
20.08667	9450210.14354
20.17333	17084210.77662
20.26	23839537.11137
20.51333	40131383.71188
20.83	78403360.50063
21.31	5706454.52733
21.47	15994278.2323
21.96333	23560578.62546
22.14333	36126626.28257
22.34667	93403350.02724
23.18	12228918.39413
23.34	17494041.49982
23.57333	7658921.99678
23.8	7308538.54577
23.95667	9276704.91388
24.10667	68993737.93263
25.03333	19696167.80363
25.38	7842219.37125
25.88667	8775987.58988
26.88667	15213930.57584
27.93333	32009405.36932
28.26333	25449388.48022
29.49667	53543414.98715
32.94667	6403888.71719
33.4	38290917.00254
34.11667	20308069.93637
39.69667	51682679.58173
41.84667	12636061.55043
43.1	11141359.26393
51.33333	17228437.9786
51.81667	86619342.72105
53.64667	145216187.36739

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
