++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: M34_P_neu_28092018_19
Data Name: 
Operator: 
Date: 2018/10/25
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 14775
Start RT (min): 5.75
Stop RT (min): 54.99667
Barcode: 
------------------------------

NAME: M34_P_neu_28092018_19
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 1705947586.23581


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	8.07	0.0	8.01667	8.21	1.56086	0.02437	10098970.6965	14.18824	0.64067	1.56086	697	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		60.05 115.1 55.05 84.0 59.05 ...
[2]	8.58667	0.0	8.5	8.63667	2.13897	0.02992	9269502.00855	15.92	0.46751	2.13897	852	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		60.05 55.05 70.1 84.0 83.1 ...
[3]	9.33667	0.0	9.27	9.51333	1.11436	0.02208	17063417.32978	34.13147	0.89737	1.11436	1077	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 56.1 55.05 70.1 82.1 ...
[4]	9.8	0.0	9.73333	9.93667	1.21752	0.02133	20029173.81352	49.97944	0.82134	1.21752	1216	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 100.1 101.1 55.05 129.1 ...
[5]	10.25	0.0	10.16	10.38667	1.13054	0.0245	6482834.76871	12.31874	0.88453	1.13054	1351	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		84.0 60.05 55.1 73.1 57.1 ...
[6]	10.67667	0.0	10.61	10.7	1.02804	0.0201	5290702.74788	13.34092	0.97273	1.02804	1479	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 84.05 56.1 69.05 70.1 ...
[7]	10.94333	0.0	10.88667	11.04333	0.96203	0.0201	4788458.48136	11.03606	1.03947	0.96203	1559	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.05 55.05 84.0 82.1 85.95 ...
[8]	11.44667	0.0	11.38667	11.53	1.13917	0.01993	5396759.14029	14.00005	0.87784	1.13917	1710	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.0 55.05 114.1 84.0 101.1 ...
[9]	11.73	0.0	11.67333	11.74667	1.50755	0.02307	9864356.36514	30.16144	0.66333	1.50755	1795	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		60.0 57.1 73.05 55.05 115.15 ...
[10]	11.80667	0.0	11.75	12.0	0.86143	0.0224	41233257.9915	80.52577	1.16086	0.86143	1818	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 70.05 57.05 114.1 83.1 ...
[11]	13.26333	0.0	13.2	13.37333	0.99034	0.021	7960690.09517	14.2622	1.00975	0.99034	2255	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 57.05 70.05 83.1 84.0 ...
[12]	14.63333	0.0	14.57333	14.67667	1.0459	0.0194	3821951.05249	10.41566	0.95612	1.0459	2666	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 84.0 57.05 177.1 220.15 ...
[13]	14.78667	0.0	14.73	14.93333	1.24601	0.02217	5995897.69433	10.58664	0.80256	1.24601	2712	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		151.05 95.05 123.1 83.95 77.1 ...
[14]	15.08667	0.0	15.00333	15.26	0.7412	0.03115	12707129.04891	12.34039	1.34916	0.7412	2802	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		58.05 55.05 84.0 88.05 85.95 ...
[15]	15.71333	0.0	15.64667	15.86333	1.48982	0.02378	13374238.25647	21.25589	0.67122	1.48982	2990	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.1 60.0 57.1 55.05 85.1 ...
[16]	16.43	0.0	16.36	16.47	0.63106	0.0215	4763943.51115	9.93046	1.58463	0.63106	3205	1.0	Integrator Trapezoid: TIC	Manual		57.05 55.05 69.1 82.1 84.05 ...
[17]	18.05	0.0	17.99	18.26333	1.11253	0.0214	14148694.481	24.63279	0.89885	1.11253	3691	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 60.0 57.1 55.1 71.1 ...
[18]	18.43333	0.0	18.37333	18.47667	0.99587	0.02238	12038247.52432	25.56126	1.00415	0.99587	3806	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		88.05 101.05 55.05 57.1 70.05 ...
[19]	19.76333	0.0	19.70667	19.91667	1.50262	0.02208	10574019.66056	15.93716	0.6655	1.50262	4205	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 205.05 55.05 217.15 175.1 ...
[20]	19.99667	0.0	19.92	20.03333	0.85891	0.02648	7691939.12648	13.85501	1.16427	0.85891	4275	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 69.05 83.1 57.1 84.05 ...
[21]	20.18333	0.0	20.11	20.27667	1.03041	0.02163	149751918.54965	350.48355	0.97049	1.03041	4331	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 57.1 60.0 55.05 71.1 ...
[22]	20.51333	0.0	20.43333	20.7	0.88632	0.01968	68050380.86523	159.99719	1.12826	0.88632	4430	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		88.1 101.1 55.1 57.1 70.05 ...
[23]	21.17	0.0	21.06667	21.21333	1.52604	0.02247	9263890.02417	17.16247	0.65529	1.52604	4627	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 73.05 55.0 60.0 71.05 ...
[24]	21.45333	0.0	21.38667	21.62333	1.96832	0.03212	29319898.96	39.01799	0.50805	1.96832	4712	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 57.1 83.1 69.1 97.15 ...
[25]	21.77667	0.0	21.66333	21.82667	1.40569	0.02503	7676456.88269	11.86291	0.71139	1.40569	4809	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 55.05 73.1 71.1 207.05 ...
[26]	21.92	0.0	21.84	22.02333	1.08182	0.02333	44536429.41503	70.74001	0.92437	1.08182	4852	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 69.1 83.1 97.15 57.1 ...
[27]	22.12667	0.0	22.06667	22.13667	1.25984	0.02127	25676266.27848	95.90192	0.79375	1.25984	4914	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 73.05 55.05 60.0 71.1 ...
[28]	22.18667	0.0	22.14	22.28667	0.9529	0.0215	64244612.11258	126.48411	1.04943	0.9529	4932	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 69.05 83.1 57.1 97.1 ...
[29]	22.34667	0.0	22.29	22.61333	0.99813	0.01983	126842314.72165	270.84604	1.00187	0.99813	4980	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		56.1 57.1 55.1 73.05 257.2 ...
[30]	22.89333	0.0	22.82667	22.94333	0.96413	0.02132	6441037.2958	15.54005	1.0372	0.96413	5144	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		185.05 129.05 57.05 207.0 259.1 ...
[31]	23.34	0.0	23.23333	23.52667	1.16682	0.02117	107815263.39876	235.90422	0.85703	1.16682	5278	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 57.1 83.1 69.1 73.05 ...
[32]	23.97667	0.0	23.88	24.04333	1.47518	0.03788	14454903.45095	17.764	0.67788	1.47518	5469	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 57.1 55.05 69.1 71.1 ...
[33]	24.10667	0.0	24.04667	24.35667	1.03528	0.0203	103666593.39164	245.88077	0.96592	1.03528	5508	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		56.05 57.1 55.05 73.05 285.25 ...
[34]	24.43333	0.0	24.36333	24.48	0.83671	0.02688	6984665.64106	13.05414	1.19516	0.83671	5606	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 55.05 69.1 57.1 97.1 ...
[35]	25.02667	0.0	24.92	25.15333	1.14535	0.02735	24013699.11876	24.37056	0.8731	1.14535	5784	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.05 207.0 71.1 55.05 83.1 ...
[36]	25.38	0.0	25.27667	25.47333	1.19447	0.02425	11050319.61994	13.52524	0.83719	1.19447	5890	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 149.05 57.05 71.1 55.05 ...
[37]	25.61667	0.0	25.49333	25.74667	1.74389	0.03433	18123321.79388	17.60291	0.57343	1.74389	5961	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 73.05 59.05 57.1 55.1 ...
[38]	25.88667	0.0	25.80667	25.94	0.94294	0.0246	8901107.5334	14.40697	1.06051	0.94294	6042	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 207.0 71.1 85.1 55.0 ...
[39]	26.82333	0.0	26.76	26.97	1.81214	0.02745	14389497.66572	12.24212	0.55183	1.81214	6323	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 73.05 57.1 281.0 55.05 ...
[40]	27.93333	0.0	27.85667	27.98333	1.3023	0.03527	20348003.69409	30.77406	0.76787	1.3023	6656	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 72.05 207.05 55.05 69.05 ...
[41]	32.96	0.0	32.86	33.06333	1.05469	0.04175	12742166.30553	11.32929	0.94814	1.05469	8164	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 73.05 57.05 135.15 208.05 ...
[42]	33.39	0.0	33.20667	33.65667	1.05318	0.10403	96155635.15622	40.70866	0.94951	1.05318	8293	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.05 207.0 97.15 55.1 83.1 ...
[43]	34.10333	0.0	33.96	34.56333	1.26204	0.06913	292260155.13132	178.14914	0.79237	1.26204	8507	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 81.1 57.05 95.1 107.1 ...
[44]	39.68	0.0	39.53	39.94	1.42319	0.1072	104695398.81215	47.84819	0.70265	1.42319	10180	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 55.05 57.05 81.1 69.05 ...
[45]	41.03	0.0	40.78333	41.23667	-0.81698	0.11845	37348301.51477	9.83249	-1.22402	-0.81698	10585	1.0	Integrator Trapezoid: TIC	Manual		207.0 73.05 57.05 207.95 96.1 ...
[46]	41.84333	0.0	41.70667	42.05	0.78062	0.07862	21924342.45755	10.71616	1.28103	0.78062	10829	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 218.15 73.0 208.0 55.05 ...
[47]	43.08	0.0	42.9	43.3	0.81847	0.14748	42564745.60095	18.98179	1.22179	0.81847	11200	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.05 174.1 73.05 410.3 57.1 ...
[48]	51.84333	0.0	51.63	51.85	1.41217	0.07858	14112077.04972	11.11987	0.70813	1.41217	13829	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 57.1 316.25 73.0 191.05 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	10098970.6965
[2]	TIC	9269502.00855
[3]	TIC	17063417.32978
[4]	TIC	20029173.81352
[5]	TIC	6482834.76871
[6]	TIC	5290702.74788
[7]	TIC	4788458.48136
[8]	TIC	5396759.14029
[9]	TIC	9864356.36514
[10]	TIC	41233257.9915
[11]	TIC	7960690.09517
[12]	TIC	3821951.05249
[13]	TIC	5995897.69433
[14]	TIC	12707129.04891
[15]	TIC	13374238.25647
[16]	TIC	4763943.51115
[17]	TIC	14148694.481
[18]	TIC	12038247.52432
[19]	TIC	10574019.66056
[20]	TIC	7691939.12648
[21]	TIC	149751918.54965
[22]	TIC	68050380.86523
[23]	TIC	9263890.02417
[24]	TIC	29319898.96
[25]	TIC	7676456.88269
[26]	TIC	44536429.41503
[27]	TIC	25676266.27848
[28]	TIC	64244612.11258
[29]	TIC	126842314.72165
[30]	TIC	6441037.2958
[31]	TIC	107815263.39876
[32]	TIC	14454903.45095
[33]	TIC	103666593.39164
[34]	TIC	6984665.64106
[35]	TIC	24013699.11876
[36]	TIC	11050319.61994
[37]	TIC	18123321.79388
[38]	TIC	8901107.5334
[39]	TIC	14389497.66572
[40]	TIC	20348003.69409
[41]	TIC	12742166.30553
[42]	TIC	96155635.15622
[43]	TIC	292260155.13132
[44]	TIC	104695398.81215
[45]	TIC	37348301.51477
[46]	TIC	21924342.45755
[47]	TIC	42564745.60095
[48]	TIC	14112077.04972


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
8.07	10098970.6965
8.58667	9269502.00855
9.33667	17063417.32978
9.8	20029173.81352
10.25	6482834.76871
10.67667	5290702.74788
10.94333	4788458.48136
11.44667	5396759.14029
11.73	9864356.36514
11.80667	41233257.9915
13.26333	7960690.09517
14.63333	3821951.05249
14.78667	5995897.69433
15.08667	12707129.04891
15.71333	13374238.25647
16.43	4763943.51115
18.05	14148694.481
18.43333	12038247.52432
19.76333	10574019.66056
19.99667	7691939.12648
20.18333	149751918.54965
20.51333	68050380.86523
21.17	9263890.02417
21.45333	29319898.96
21.77667	7676456.88269
21.92	44536429.41503
22.12667	25676266.27848
22.18667	64244612.11258
22.34667	126842314.72165
22.89333	6441037.2958
23.34	107815263.39876
23.97667	14454903.45095
24.10667	103666593.39164
24.43333	6984665.64106
25.02667	24013699.11876
25.38	11050319.61994
25.61667	18123321.79388
25.88667	8901107.5334
26.82333	14389497.66572
27.93333	20348003.69409
32.96	12742166.30553
33.39	96155635.15622
34.10333	292260155.13132
39.68	104695398.81215
41.03	37348301.51477
41.84333	21924342.45755
43.08	42564745.60095
51.84333	14112077.04972

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
