++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: OP19_17092018_24
Data Name: 
Operator: 
Date: 2018/10/25
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 14775
Start RT (min): 5.75
Stop RT (min): 54.99667
Barcode: 
------------------------------

NAME: OP19_17092018_24
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 3654455714.55926


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	8.1	0.0	8.04	8.29	0.97394	0.02245	9719458.0557	12.4046	1.02676	0.97394	706	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		115.1 55.05 59.0 114.1 87.05 ...
[2]	9.36333	0.0	9.30667	9.43333	1.09091	0.02088	7658149.75484	14.30933	0.91667	1.09091	1085	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 56.1 55.05 70.1 69.05 ...
[3]	9.82667	0.0	9.76333	9.97667	1.15686	0.0214	28207351.65395	52.83739	0.86441	1.15686	1224	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 100.1 129.1 101.1 55.05 ...
[4]	10.70333	0.0	10.64	10.85	1.0104	0.0197	14814600.2074	30.89021	0.98971	1.0104	1487	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 56.1 69.1 70.1 57.1 ...
[5]	10.97333	0.0	10.94333	11.00333	1.18303	0.02122	3032650.16716	6.54225	0.84529	1.18303	1568	1.0	Integrator Trapezoid: TIC	Manual		57.1 55.05 84.0 70.1 71.15 ...
[6]	11.48	0.0	11.42	11.62667	1.0508	0.0202	7241763.56207	14.41599	0.95166	1.0508	1720	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.0 55.05 114.1 111.1 101.1 ...
[7]	11.74667	0.0	11.68333	11.81	1.16154	0.0254	7403422.62902	11.83421	0.86092	1.16154	1800	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 60.05 57.1 55.05 69.05 ...
[8]	12.86667	0.0	12.83667	12.89	0.87179	0.01692	1540690.33507	4.12804	1.14706	0.87179	2136	1.0	Integrator Trapezoid: TIC	Manual		103.0 145.1 116.05 86.05 84.0 ...
[9]	13.14667	0.0	13.08667	13.32	1.53119	0.02255	7559760.33662	10.21398	0.65309	1.53119	2220	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 60.05 57.05 55.05 129.15 ...
[10]	13.6	0.0	13.54667	13.66333	1.27344	0.02157	5399717.77477	8.75787	0.78528	1.27344	2356	1.0	Integrator Trapezoid: TIC	Manual		55.1 69.1 57.05 56.05 84.1 ...
[11]	14.81	0.0	14.75667	14.96	1.07832	0.02113	7961249.02039	13.62202	0.92736	1.07832	2719	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		151.1 95.1 123.1 77.05 180.1 ...
[12]	15.16333	0.0	15.1	15.34	1.02624	0.02075	13308272.22891	26.27451	0.97443	1.02624	2825	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		191.1 57.1 206.15 192.15 74.05 ...
[13]	15.73667	0.0	15.67667	15.86667	1.34905	0.0217	9270186.26551	16.52204	0.74126	1.34905	2997	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 60.0 57.1 55.05 71.1 ...
[14]	16.16667	0.0	16.11	16.2	1.07982	0.021	6437813.39571	14.47485	0.92608	1.07982	3126	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 69.1 57.1 83.1 71.1 ...
[15]	17.13	0.0	17.07333	17.19	1.31528	0.02217	6516753.89485	13.47869	0.76029	1.31528	3415	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 127.15 58.05 71.05 55.1 ...
[16]	18.46667	0.0	18.41	18.65	1.15	0.02072	45279285.20039	73.50728	0.86957	1.15	3816	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 55.1 83.1 97.15 69.1 ...
[17]	18.96333	0.0	18.90333	19.11	0.84163	0.02058	12975836.84551	17.92414	1.18818	0.84163	3965	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.1 81.1 55.1 93.1 67.05 ...
[18]	19.35	0.0	19.29333	19.39333	1.01254	0.0208	23161040.00687	50.66291	0.98761	1.01254	4081	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 71.1 58.05 82.1 127.15 ...
[19]	19.44	0.0	19.39667	19.55333	1.3181	0.0235	11652449.24624	17.59726	0.75867	1.3181	4108	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 57.1 83.1 69.1 97.15 ...
[20]	19.66333	0.0	19.6	19.74333	0.99224	0.02142	21151718.80147	41.78239	1.00782	0.99224	4175	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		86.1 58.1 87.1 72.1 56.05 ...
[21]	19.79667	0.0	19.74667	19.89333	0.88847	0.02322	13069491.88793	13.44241	1.12553	0.88847	4215	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 55.05 71.1 69.1 70.1 ...
[22]	20.21333	0.0	20.14333	20.39	0.9161	0.02073	133362476.66008	207.58647	1.09159	0.9161	4340	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 57.1 60.0 55.1 71.1 ...
[23]	20.55	0.0	20.49333	20.66	1.00092	0.02007	35249999.56209	53.21487	0.99908	1.00092	4441	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 97.1 55.05 83.1 69.1 ...
[24]	21.2	0.0	21.13667	21.26667	1.94208	0.02493	9881114.56064	15.09749	0.51491	1.94208	4636	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 57.1 55.0 87.05 60.0 ...
[25]	21.37	0.0	21.31333	21.41333	0.95777	0.02018	8301024.29542	19.75626	1.04409	0.95777	4687	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.05 55.05 71.1 96.1 207.0 ...
[26]	21.47333	0.0	21.41667	21.52333	1.28953	0.02147	16342706.79253	30.76481	0.77548	1.28953	4718	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		83.1 55.05 57.1 69.1 97.15 ...
[27]	21.57667	0.0	21.52667	21.59667	0.89855	0.0182	6438752.65992	16.58805	1.1129	0.89855	4749	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 71.1 85.15 55.05 207.0 ...
[28]	21.95333	0.0	21.85667	22.09	1.82249	0.03417	27042776.47279	21.28093	0.5487	1.82249	4862	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 69.1 57.05 207.0 83.1 ...
[29]	22.16	0.0	22.09333	22.33	1.28659	0.02432	49656298.33505	59.35604	0.77725	1.28659	4924	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 57.1 55.05 60.05 71.1 ...
[30]	22.5	0.0	22.4	22.53667	1.20084	0.01938	29975697.83307	41.99894	0.83275	1.20084	5026	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 71.1 85.1 55.05 99.15 ...
[31]	22.58	0.0	22.54	22.64667	1.16843	0.02278	8798545.24836	16.32312	0.85585	1.16843	5050	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 57.1 69.05 55.05 83.1 ...
[32]	23.38667	0.0	23.29	23.42	1.04677	0.02027	28901159.90396	64.50869	0.95532	1.04677	5292	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 71.1 85.1 55.05 99.15 ...
[33]	24.24	0.0	24.11	24.42333	0.8683	0.02195	59374042.94974	88.23335	1.15168	0.8683	5548	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 71.1 85.1 99.15 55.05 ...
[34]	25.06	0.0	24.96333	25.18	0.89441	0.02577	76156796.8311	104.10838	1.11805	0.89441	5794	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 71.1 85.1 55.05 69.1 ...
[35]	25.41667	0.0	25.36333	25.5	1.26722	0.0253	23708419.69695	31.27382	0.78913	1.26722	5901	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		149.05 207.0 57.1 167.05 71.1 ...
[36]	25.93	0.0	25.84333	26.04333	1.02983	0.02522	37653128.02793	59.8605	0.97104	1.02983	6055	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 71.1 85.1 207.0 55.05 ...
[37]	26.92	0.0	26.78667	27.09333	0.71826	0.03547	60596629.94967	48.17439	1.39225	0.71826	6352	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 71.1 207.0 85.15 55.05 ...
[38]	27.27	0.0	27.20333	27.45	0.94195	0.10563	19512247.16297	9.23687	1.06163	0.94195	6457	0.99637	Integrator Trapezoid: TIC	Manual		207.0 57.05 55.05 208.0 73.1 ...
[39]	27.58333	0.0	27.51667	27.65667	1.41294	0.03247	13554137.87743	13.58548	0.70774	1.41294	6551	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 96.1 55.05 68.05 138.15 ...
[40]	27.76667	0.0	27.69	27.86333	1.07346	0.03502	16574508.03055	16.89189	0.93156	1.07346	6606	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.05 69.1 81.1 55.05 73.05 ...
[41]	28.07667	0.0	28.01667	28.21667	1.18261	0.03465	22155002.29793	23.70514	0.84558	1.18261	6699	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 57.1 71.1 85.1 55.1 ...
[42]	28.33333	0.0	28.23667	28.56333	0.98579	0.03235	159558613.90931	209.0968	1.01442	0.98579	6776	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.1 81.1 95.1 68.1 121.15 ...
[43]	29.47333	0.0	29.35667	29.54	1.08682	0.04252	22660747.83087	19.19382	0.92012	1.08682	7118	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 57.1 71.1 85.15 55.05 ...
[44]	31.17667	0.0	31.12667	31.23667	0.72706	0.03398	7403364.2097	7.86637	1.3754	0.72706	7629	1.0	Integrator Trapezoid: TIC	Manual		207.0 57.05 71.1 208.0 73.05 ...
[45]	33.06	0.0	32.96333	33.16667	0.98125	0.05677	17895772.69905	11.63933	1.0191	0.98125	8194	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 73.1 135.15 207.95 96.05 ...
[46]	33.47667	0.0	33.33	33.74667	1.02801	0.05833	85026616.60887	44.17746	0.97275	1.02801	8319	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.05 207.0 97.1 83.1 55.05 ...
[47]	34.2	0.0	34.07333	34.40333	1.19127	0.0646	220595008.85584	146.70412	0.83944	1.19127	8536	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 55.1 81.1 95.1 107.1 ...
[48]	37.01667	0.0	36.85667	37.24333	1.27145	0.0912	146848450.91836	62.20896	0.7865	1.27145	9381	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 55.05 95.1 107.1 81.1 ...
[49]	37.83667	0.0	37.69	38.1	1.08106	0.12838	47740914.08515	16.36398	0.92502	1.08106	9627	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 73.1 208.0 55.05 95.05 ...
[50]	39.85667	0.0	39.64667	40.07667	0.97204	0.08557	1455912666.30102	669.72375	1.02876	0.97204	10233	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 81.1 107.1 57.05 95.1 ...
[51]	41.18	0.0	41.01333	41.33333	0.90126	0.08683	134217297.78989	50.86226	1.10956	0.90126	10630	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 95.1 55.05 69.1 57.05 ...
[52]	42.02667	0.0	41.86667	42.32667	0.97966	0.0631	142548868.74599	58.01846	1.02076	0.97966	10884	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		218.15 207.0 203.15 55.05 135.15 ...
[53]	43.28333	0.0	43.07333	43.53333	0.69308	0.07857	170417403.00979	70.34939	1.44284	0.69308	11261	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		174.1 207.0 218.2 161.1 81.05 ...
[54]	48.70333	0.0	48.54333	48.91667	1.07675	0.07917	33691163.40109	12.8204	0.92872	1.07675	12887	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 412.35 73.05 208.05 96.05 ...
[55]	49.51667	0.0	49.3	49.77667	1.27959	0.15802	29523941.08515	8.34773	0.7815	1.27959	13131	0.99636	Integrator Trapezoid: TIC	Manual		207.0 412.3 208.0 73.05 96.05 ...
[56]	54.66667	0.0	54.34667	54.89	-0.69593	0.04665	33817758.69063	9.40594	-1.43693	-0.69593	14676	1.0	Integrator Trapezoid: TIC	Manual		207.0 73.05 208.05 209.05 190.95 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	9719458.0557
[2]	TIC	7658149.75484
[3]	TIC	28207351.65395
[4]	TIC	14814600.2074
[5]	TIC	3032650.16716
[6]	TIC	7241763.56207
[7]	TIC	7403422.62902
[8]	TIC	1540690.33507
[9]	TIC	7559760.33662
[10]	TIC	5399717.77477
[11]	TIC	7961249.02039
[12]	TIC	13308272.22891
[13]	TIC	9270186.26551
[14]	TIC	6437813.39571
[15]	TIC	6516753.89485
[16]	TIC	45279285.20039
[17]	TIC	12975836.84551
[18]	TIC	23161040.00687
[19]	TIC	11652449.24624
[20]	TIC	21151718.80147
[21]	TIC	13069491.88793
[22]	TIC	133362476.66008
[23]	TIC	35249999.56209
[24]	TIC	9881114.56064
[25]	TIC	8301024.29542
[26]	TIC	16342706.79253
[27]	TIC	6438752.65992
[28]	TIC	27042776.47279
[29]	TIC	49656298.33505
[30]	TIC	29975697.83307
[31]	TIC	8798545.24836
[32]	TIC	28901159.90396
[33]	TIC	59374042.94974
[34]	TIC	76156796.8311
[35]	TIC	23708419.69695
[36]	TIC	37653128.02793
[37]	TIC	60596629.94967
[38]	TIC	19512247.16297
[39]	TIC	13554137.87743
[40]	TIC	16574508.03055
[41]	TIC	22155002.29793
[42]	TIC	159558613.90931
[43]	TIC	22660747.83087
[44]	TIC	7403364.2097
[45]	TIC	17895772.69905
[46]	TIC	85026616.60887
[47]	TIC	220595008.85584
[48]	TIC	146848450.91836
[49]	TIC	47740914.08515
[50]	TIC	1455912666.30102
[51]	TIC	134217297.78989
[52]	TIC	142548868.74599
[53]	TIC	170417403.00979
[54]	TIC	33691163.40109
[55]	TIC	29523941.08515
[56]	TIC	33817758.69063


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
8.1	9719458.0557
9.36333	7658149.75484
9.82667	28207351.65395
10.70333	14814600.2074
10.97333	3032650.16716
11.48	7241763.56207
11.74667	7403422.62902
12.86667	1540690.33507
13.14667	7559760.33662
13.6	5399717.77477
14.81	7961249.02039
15.16333	13308272.22891
15.73667	9270186.26551
16.16667	6437813.39571
17.13	6516753.89485
18.46667	45279285.20039
18.96333	12975836.84551
19.35	23161040.00687
19.44	11652449.24624
19.66333	21151718.80147
19.79667	13069491.88793
20.21333	133362476.66008
20.55	35249999.56209
21.2	9881114.56064
21.37	8301024.29542
21.47333	16342706.79253
21.57667	6438752.65992
21.95333	27042776.47279
22.16	49656298.33505
22.5	29975697.83307
22.58	8798545.24836
23.38667	28901159.90396
24.24	59374042.94974
25.06	76156796.8311
25.41667	23708419.69695
25.93	37653128.02793
26.92	60596629.94967
27.27	19512247.16297
27.58333	13554137.87743
27.76667	16574508.03055
28.07667	22155002.29793
28.33333	159558613.90931
29.47333	22660747.83087
31.17667	7403364.2097
33.06	17895772.69905
33.47667	85026616.60887
34.2	220595008.85584
37.01667	146848450.91836
37.83667	47740914.08515
39.85667	1455912666.30102
41.18	134217297.78989
42.02667	142548868.74599
43.28333	170417403.00979
48.70333	33691163.40109
49.51667	29523941.08515
54.66667	33817758.69063

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
