++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: OP39_22092018_12
Data Name: 
Operator: 
Date: 2018/10/25
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 14775
Start RT (min): 5.75
Stop RT (min): 54.99667
Barcode: 
------------------------------

NAME: OP39_22092018_12
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 13023946931.47934


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	7.39	0.0	7.33667	7.47333	0.97431	0.03132	8522276.29603	10.55226	1.02636	0.97431	493	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 56.1 69.1 84.0 57.1 ...
[2]	8.08667	0.0	8.03667	8.28667	1.26219	0.0262	16169007.34937	18.78283	0.79227	1.26219	702	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		115.1 55.05 59.0 60.05 114.1 ...
[3]	9.35333	0.0	9.3	9.53	1.01086	0.02058	13205671.84486	21.37449	0.98926	1.01086	1082	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 56.1 55.1 70.1 69.1 ...
[4]	9.81667	0.0	9.75667	9.97333	1.21234	0.02258	34620448.89476	70.20845	0.82485	1.21234	1221	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 100.1 129.1 101.1 55.05 ...
[5]	10.69333	0.0	10.63333	10.84667	0.97581	0.02042	17829416.94553	40.43833	1.02479	0.97581	1484	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 56.1 69.1 70.1 57.1 ...
[6]	11.47	0.0	11.41333	11.66667	1.04159	0.02092	8726606.71343	18.47187	0.96007	1.04159	1717	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 55.1 114.1 101.1 111.1 ...
[7]	11.74333	0.0	11.68667	12.04333	0.97619	0.02077	23903912.91176	31.42053	1.02439	0.97619	1799	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		60.05 73.05 57.1 55.05 115.15 ...
[8]	13.14667	0.0	13.08667	13.30667	1.81018	0.03222	19607294.82893	28.09872	0.55243	1.81018	2220	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 60.05 57.05 55.05 71.1 ...
[9]	15.15333	0.0	15.09333	15.30667	1.07103	0.0208	18285932.27104	33.20073	0.93368	1.07103	2822	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		191.15 57.1 206.15 192.15 74.05 ...
[10]	15.73333	0.0	15.67333	15.83667	0.97798	0.02163	29133292.65782	56.35075	1.02251	0.97798	2996	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 60.05 55.05 57.05 71.1 ...
[11]	16.15667	0.0	16.09333	16.36333	1.02981	0.01955	84122828.71653	165.08882	0.97106	1.02981	3123	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 57.1 69.1 83.1 97.15 ...
[12]	17.02	0.0	16.96667	17.05667	0.71712	0.01923	6285334.34533	15.19465	1.39446	0.71712	3382	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		83.1 82.1 55.05 57.1 69.05 ...
[13]	17.12	0.0	17.06	17.28667	1.15423	0.0198	45042700.46052	87.23312	0.86638	1.15423	3412	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 127.2 58.05 71.1 55.05 ...
[14]	18.14	0.0	18.09	18.16333	1.09562	0.0195	12989510.54058	34.16928	0.91273	1.09562	3718	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.1 70.1 57.1 55.1 71.15 ...
[15]	18.45667	0.0	18.39667	18.64	1.10086	0.02025	141200168.46941	253.56628	0.90838	1.10086	3813	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 55.1 83.1 97.15 69.1 ...
[16]	18.95	0.0	18.89333	19.09333	0.96693	0.02093	28578067.16149	45.28581	1.0342	0.96693	3961	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.1 81.1 55.05 93.05 136.15 ...
[17]	19.15333	0.0	19.1	19.20667	1.23872	0.02207	12012276.90105	24.818	0.80728	1.23872	4022	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 57.1 55.05 60.0 71.1 ...
[18]	19.26667	0.0	19.21	19.27667	1.0717	0.02007	8575885.66661	25.8783	0.9331	1.0717	4056	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		149.0 55.1 96.1 57.1 83.1 ...
[19]	19.34	0.0	19.28	19.38	0.91569	0.02125	67540858.05092	157.61496	1.09207	0.91569	4078	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 71.1 58.05 127.15 55.05 ...
[20]	19.43333	0.0	19.38333	19.54	1.52344	0.02742	54358310.51425	80.68745	0.65641	1.52344	4106	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 57.1 83.1 69.1 97.15 ...
[21]	19.78333	0.0	19.73333	19.80333	0.71299	0.0193	9558407.71158	22.24399	1.40254	0.71299	4211	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 71.1 55.1 69.1 70.1 ...
[22]	20.01667	0.0	19.91	20.10667	0.77816	0.02882	18596033.2486	23.15994	1.28508	0.77816	4281	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 71.1 55.05 69.1 85.1 ...
[23]	20.22	0.0	20.13333	20.38	0.6455	0.02352	819289388.59572	1464.84583	1.5492	0.6455	4342	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 57.1 60.0 55.05 71.1 ...
[24]	20.53667	0.0	20.48	20.55667	0.87109	0.01828	50345327.14459	143.82306	1.14799	0.87109	4437	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 55.05 97.15 83.1 69.1 ...
[25]	21.19333	0.0	21.12667	21.27	1.04136	0.02332	77874071.87431	148.95993	0.96028	1.04136	4634	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 57.1 60.05 55.05 71.1 ...
[26]	21.36	0.0	21.28	21.41333	0.89049	0.02192	31670571.02104	53.97226	1.12298	0.89049	4684	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 57.1 71.1 96.1 83.1 ...
[27]	21.47	0.0	21.41667	21.51333	1.575	0.0248	59269897.52988	115.56229	0.63492	1.575	4717	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		83.1 55.1 57.1 69.1 97.15 ...
[28]	21.56	0.0	21.51667	21.61	0.92129	0.0199	38760894.8614	91.27454	1.08544	0.92129	4744	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 71.1 85.1 55.05 69.1 ...
[29]	21.80333	0.0	21.75667	21.82333	1.08976	0.01833	6362210.62748	18.38695	0.91764	1.08976	4817	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 55.05 71.1 69.1 83.1 ...
[30]	22.15333	0.0	22.08667	22.28	1.11015	0.02255	300496828.67723	538.57092	0.90078	1.11015	4922	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 57.1 60.0 55.05 71.1 ...
[31]	22.48667	0.0	22.39	22.52333	1.05486	0.01978	102014258.58164	183.69254	0.94799	1.05486	5022	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 71.1 85.1 55.1 99.15 ...
[32]	22.56667	0.0	22.52667	22.64333	1.05038	0.02262	35363343.76375	63.97822	0.95204	1.05038	5046	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 55.05 83.1 69.1 97.15 ...
[33]	22.99	0.0	22.92333	23.10333	1.27172	0.03222	25263992.81303	22.20234	0.78634	1.27172	5173	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 71.1 55.05 69.05 85.1 ...
[34]	23.24333	0.0	23.18333	23.28667	0.98933	0.03797	14441406.62916	17.10076	1.01079	0.98933	5249	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 71.1 55.05 207.0 89.1 ...
[35]	23.37333	0.0	23.3	23.43333	0.973	0.02167	138280164.25975	275.02457	1.02775	0.973	5288	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 71.1 85.1 55.05 99.15 ...
[36]	23.95333	0.0	23.90667	24.09667	-0.85492	0.02433	34394776.62864	30.76186	-1.1697	-0.85492	5462	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 55.05 71.1 70.1 69.1 ...
[37]	24.22667	0.0	24.10667	24.47667	1.04072	0.02088	185649205.42437	333.68787	0.96087	1.04072	5544	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 71.1 85.1 55.05 99.15 ...
[38]	24.57	0.0	24.51	24.65	1.48228	0.0266	16136319.36645	23.84844	0.67464	1.48228	5647	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.1 207.05 355.05 221.1 147.1 ...
[39]	24.74	0.0	24.66	24.77	0.81747	0.02352	10621209.80321	17.45641	1.22329	0.81747	5698	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.05 71.1 207.0 85.1 69.1 ...
[40]	25.04667	0.0	24.95667	25.17	1.16368	0.0246	245042975.07406	370.79874	0.85934	1.16368	5790	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 71.1 85.1 55.05 69.1 ...
[41]	25.21667	0.0	25.17333	25.23667	0.67245	0.01963	8396526.95969	20.50824	1.48709	0.67245	5841	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.1 207.0 57.05 71.1 81.1 ...
[42]	25.29333	0.0	25.24	25.34	0.82757	0.02887	13555154.45795	21.48945	1.20836	0.82757	5864	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 207.05 71.1 89.05 55.1 ...
[43]	25.40333	0.0	25.34333	25.49	1.09127	0.02462	61053459.00705	97.51041	0.91637	1.09127	5897	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		149.05 57.1 167.05 71.1 70.1 ...
[44]	25.57333	0.0	25.49667	25.58667	0.93173	0.04453	21564559.84641	29.38182	1.07328	0.93173	5948	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 71.1 207.0 85.1 55.05 ...
[45]	25.64	0.0	25.59	25.77333	1.41883	0.0414	38128999.53791	38.78439	0.70481	1.41883	5968	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.1 207.0 57.1 71.1 221.1 ...
[46]	25.91333	0.0	25.78333	26.1	0.87031	0.02538	134457516.58361	203.17706	1.14902	0.87031	6050	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 71.1 85.1 99.15 55.05 ...
[47]	26.62333	0.0	26.57	26.64667	1.19421	0.02595	5436329.4136	10.98834	0.83738	1.19421	6263	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 207.0 71.1 85.1 55.05 ...
[48]	26.9	0.0	26.78667	27.06667	0.82247	0.03652	163410862.66771	155.74234	1.21585	0.82247	6346	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 71.1 85.1 55.1 99.15 ...
[49]	27.74333	0.0	27.66333	27.81667	0.88766	0.0347	23050041.17082	24.27999	1.12656	0.88766	6599	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.1 207.0 57.1 81.1 55.05 ...
[50]	27.97	0.0	27.89667	28.0	1.00436	0.02983	41148139.46109	69.0583	0.99566	1.00436	6667	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.0 72.1 55.05 69.1 207.05 ...
[51]	28.06333	0.0	28.00333	28.20333	1.03611	0.03603	64067718.07033	71.6268	0.96515	1.03611	6695	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 71.1 85.1 99.15 55.05 ...
[52]	28.31667	0.0	28.21333	28.56667	1.02585	0.03847	1759160650.67753	2211.19336	0.9748	1.02585	6771	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.15 81.1 95.1 121.15 136.15 ...
[53]	29.44333	0.0	29.31333	29.51333	1.00962	0.0445	69708243.12955	65.13081	0.99047	1.00962	7109	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 71.1 85.1 207.0 55.1 ...
[54]	29.56333	0.0	29.51667	29.70667	0.84598	0.0464	26976424.25004	20.60252	1.18206	0.84598	7145	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.05 57.1 69.1 55.05 83.1 ...
[55]	29.84333	0.0	29.74	29.98	1.10848	0.04447	123218855.43477	120.62873	0.90214	1.10848	7229	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		325.1 57.05 326.1 340.15 69.1 ...
[56]	30.8	0.0	30.73667	30.86667	1.22846	0.0412	11651042.42507	12.40997	0.81403	1.22846	7516	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.05 69.1 81.1 73.05 55.05 ...
[57]	31.14333	0.0	31.06	31.28	0.72529	0.04398	30547955.3041	24.22608	1.37876	0.72529	7619	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 207.0 71.1 69.1 85.1 ...
[58]	33.01333	0.0	32.90667	33.13333	0.7632	0.05227	81411276.86888	60.98443	1.31027	0.7632	8180	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 135.15 394.35 57.1 143.1 ...
[59]	33.45333	0.0	33.29667	33.66667	0.97085	0.07077	336147764.98084	194.29109	1.03002	0.97085	8312	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 83.1 97.15 69.1 55.05 ...
[60]	34.17667	0.0	34.04	34.69	1.10834	0.06577	691674488.46574	425.07605	0.90225	1.10834	8529	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		81.1 107.1 55.05 95.1 57.1 ...
[61]	36.97333	0.0	36.81667	37.24333	0.96657	0.09968	453113074.76228	192.57623	1.03459	0.96657	9368	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 81.1 95.1 107.1 57.1 ...
[62]	37.80667	0.0	37.65333	38.2	1.10567	0.09152	141567862.35325	54.81562	0.90443	1.10567	9618	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 55.05 81.1 95.1 69.1 ...
[63]	39.85667	0.0	39.61	40.05333	0.74825	0.07865	4258143203.81381	1970.21008	1.33645	0.74825	10233	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 57.05 81.1 107.1 95.1 ...
[64]	41.16	0.0	40.97333	41.30333	1.21043	0.09932	385037773.66451	142.7368	0.82615	1.21043	10624	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		95.1 109.15 55.05 81.1 69.1 ...
[65]	41.97333	0.0	41.79667	42.3	0.94015	0.10027	482219881.51451	187.78145	1.06366	0.94015	10868	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		218.2 55.05 122.15 203.2 95.1 ...
[66]	43.22333	0.0	43.02333	43.67	0.88688	0.09547	603209969.99174	240.75037	1.12755	0.88688	11243	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		174.1 218.15 410.35 161.15 81.1 ...
[67]	48.67333	0.0	48.49667	48.95	0.97087	0.16415	95510491.05658	24.78107	1.03	0.97087	12878	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		412.35 207.0 413.35 57.1 55.0 ...
[68]	54.59	0.0	54.41667	54.6	0.78976	0.09033	30237580.43385	19.21838	1.2662	0.78976	14653	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 73.05 428.35 192.1 55.1 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	8522276.29603
[2]	TIC	16169007.34937
[3]	TIC	13205671.84486
[4]	TIC	34620448.89476
[5]	TIC	17829416.94553
[6]	TIC	8726606.71343
[7]	TIC	23903912.91176
[8]	TIC	19607294.82893
[9]	TIC	18285932.27104
[10]	TIC	29133292.65782
[11]	TIC	84122828.71653
[12]	TIC	6285334.34533
[13]	TIC	45042700.46052
[14]	TIC	12989510.54058
[15]	TIC	141200168.46941
[16]	TIC	28578067.16149
[17]	TIC	12012276.90105
[18]	TIC	8575885.66661
[19]	TIC	67540858.05092
[20]	TIC	54358310.51425
[21]	TIC	9558407.71158
[22]	TIC	18596033.2486
[23]	TIC	819289388.59572
[24]	TIC	50345327.14459
[25]	TIC	77874071.87431
[26]	TIC	31670571.02104
[27]	TIC	59269897.52988
[28]	TIC	38760894.8614
[29]	TIC	6362210.62748
[30]	TIC	300496828.67723
[31]	TIC	102014258.58164
[32]	TIC	35363343.76375
[33]	TIC	25263992.81303
[34]	TIC	14441406.62916
[35]	TIC	138280164.25975
[36]	TIC	34394776.62864
[37]	TIC	185649205.42437
[38]	TIC	16136319.36645
[39]	TIC	10621209.80321
[40]	TIC	245042975.07406
[41]	TIC	8396526.95969
[42]	TIC	13555154.45795
[43]	TIC	61053459.00705
[44]	TIC	21564559.84641
[45]	TIC	38128999.53791
[46]	TIC	134457516.58361
[47]	TIC	5436329.4136
[48]	TIC	163410862.66771
[49]	TIC	23050041.17082
[50]	TIC	41148139.46109
[51]	TIC	64067718.07033
[52]	TIC	1759160650.67753
[53]	TIC	69708243.12955
[54]	TIC	26976424.25004
[55]	TIC	123218855.43477
[56]	TIC	11651042.42507
[57]	TIC	30547955.3041
[58]	TIC	81411276.86888
[59]	TIC	336147764.98084
[60]	TIC	691674488.46574
[61]	TIC	453113074.76228
[62]	TIC	141567862.35325
[63]	TIC	4258143203.81381
[64]	TIC	385037773.66451
[65]	TIC	482219881.51451
[66]	TIC	603209969.99174
[67]	TIC	95510491.05658
[68]	TIC	30237580.43385


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
7.39	8522276.29603
8.08667	16169007.34937
9.35333	13205671.84486
9.81667	34620448.89476
10.69333	17829416.94553
11.47	8726606.71343
11.74333	23903912.91176
13.14667	19607294.82893
15.15333	18285932.27104
15.73333	29133292.65782
16.15667	84122828.71653
17.02	6285334.34533
17.12	45042700.46052
18.14	12989510.54058
18.45667	141200168.46941
18.95	28578067.16149
19.15333	12012276.90105
19.26667	8575885.66661
19.34	67540858.05092
19.43333	54358310.51425
19.78333	9558407.71158
20.01667	18596033.2486
20.22	819289388.59572
20.53667	50345327.14459
21.19333	77874071.87431
21.36	31670571.02104
21.47	59269897.52988
21.56	38760894.8614
21.80333	6362210.62748
22.15333	300496828.67723
22.48667	102014258.58164
22.56667	35363343.76375
22.99	25263992.81303
23.24333	14441406.62916
23.37333	138280164.25975
23.95333	34394776.62864
24.22667	185649205.42437
24.57	16136319.36645
24.74	10621209.80321
25.04667	245042975.07406
25.21667	8396526.95969
25.29333	13555154.45795
25.40333	61053459.00705
25.57333	21564559.84641
25.64	38128999.53791
25.91333	134457516.58361
26.62333	5436329.4136
26.9	163410862.66771
27.74333	23050041.17082
27.97	41148139.46109
28.06333	64067718.07033
28.31667	1759160650.67753
29.44333	69708243.12955
29.56333	26976424.25004
29.84333	123218855.43477
30.8	11651042.42507
31.14333	30547955.3041
33.01333	81411276.86888
33.45333	336147764.98084
34.17667	691674488.46574
36.97333	453113074.76228
37.80667	141567862.35325
39.85667	4258143203.81381
41.16	385037773.66451
41.97333	482219881.51451
43.22333	603209969.99174
48.67333	95510491.05658
54.59	30237580.43385

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
