++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: P07_2_26092018_14
Data Name: 
Operator: 
Date: 2018/10/25
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 14775
Start RT (min): 5.75
Stop RT (min): 54.99667
Barcode: 
------------------------------

NAME: P07_2_26092018_14
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 2724454823.34229


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	7.36667	0.0	7.31333	7.45333	1.32892	0.02767	7040636.11604	10.2415	0.75249	1.32892	486	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 56.05 84.0 57.1 69.1 ...
[2]	8.07	0.0	8.01333	8.13667	1.34868	0.02315	9404498.83593	22.06025	0.74146	1.34868	697	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		115.1 55.05 59.0 114.1 87.1 ...
[3]	9.33333	0.0	9.27667	9.51667	1.07509	0.02175	15677017.87772	33.28804	0.93016	1.07509	1076	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 56.1 55.1 70.15 69.1 ...
[4]	9.8	0.0	9.73333	9.94667	1.14361	0.02268	38322693.39153	90.86219	0.87443	1.14361	1216	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 100.1 101.1 55.05 129.1 ...
[5]	10.67333	0.0	10.61333	10.75333	1.09684	0.01967	14578349.52882	41.52396	0.91171	1.09684	1478	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 56.05 69.1 70.1 57.1 ...
[6]	11.45	0.0	11.39	11.54667	1.01661	0.02025	9654961.1794	27.39829	0.98367	1.01661	1711	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 55.05 114.1 101.1 111.05 ...
[7]	11.72667	0.0	11.67	11.77667	1.20818	0.022	5805796.99261	12.9087	0.82769	1.20818	1794	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		60.05 73.1 57.05 55.05 69.1 ...
[8]	12.83667	0.0	12.78	12.96667	1.09099	0.02087	7959757.72193	20.80423	0.9166	1.09099	2127	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		103.05 145.05 116.1 115.1 86.0 ...
[9]	13.34333	0.0	13.29333	13.43	1.23048	0.02168	5096701.13256	12.22393	0.81269	1.23048	2279	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		81.1 107.1 55.05 58.0 92.1 ...
[10]	13.57333	0.0	13.51667	13.63	1.05521	0.01862	4516227.54091	14.04928	0.94767	1.05521	2348	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 70.1 57.05 69.05 56.05 ...
[11]	14.78333	0.0	14.73	14.93333	1.16842	0.02288	9266536.29955	18.1951	0.85586	1.16842	2711	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		151.1 95.05 123.1 77.05 180.1 ...
[12]	15.13333	0.0	15.02667	15.31333	1.0255	0.0206	29078791.66243	70.92117	0.97513	1.0255	2816	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		191.15 57.1 206.15 192.1 74.1 ...
[13]	15.41	0.0	15.35333	15.50667	0.98414	0.02087	7477908.5813	16.56267	1.01611	0.98414	2899	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		121.05 194.1 149.1 138.05 65.0 ...
[14]	15.71333	0.0	15.66333	15.78	1.75642	0.02483	8066095.09709	16.48069	0.56934	1.75642	2990	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 60.05 55.05 57.1 71.1 ...
[15]	15.87333	0.0	15.78667	15.93667	1.10404	0.0193	13744911.38505	19.43551	0.90576	1.10404	3038	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 56.05 70.1 57.1 69.1 ...
[16]	16.19333	0.0	16.08667	16.36	1.06383	0.02157	262453828.35732	652.3371	0.94	1.06383	3134	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		149.05 177.05 176.05 150.05 65.05 ...
[17]	16.42333	0.0	16.36667	16.55333	0.8887	0.02075	14848852.79044	41.21656	1.12524	0.8887	3203	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 57.1 69.1 83.1 97.1 ...
[18]	17.97333	0.0	17.88667	18.00333	0.81157	0.03367	14618279.70402	23.01139	1.23219	0.81157	3668	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		56.1 55.1 57.1 70.1 69.1 ...
[19]	18.15667	0.0	18.09667	18.26333	0.91109	0.03942	38387993.32587	54.7883	1.09759	0.91109	3723	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.1 55.05 56.05 57.1 70.1 ...
[20]	18.43667	0.0	18.39	18.5	1.20795	0.02213	28311577.42236	63.17123	0.82785	1.20795	3807	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 57.1 83.1 69.1 97.1 ...
[21]	18.55	0.0	18.50667	18.64333	1.03517	0.02465	14816247.04803	23.64049	0.96603	1.03517	3841	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 57.1 69.05 83.1 97.15 ...
[22]	18.70333	0.0	18.64667	18.86667	1.13956	0.02145	15312261.60024	31.56709	0.87753	1.13956	3887	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 57.1 97.15 83.1 69.1 ...
[23]	18.93333	0.0	18.87	18.99	1.14829	0.02093	18142848.97745	49.81371	0.87086	1.14829	3956	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.1 81.1 55.05 93.1 136.2 ...
[24]	19.76333	0.0	19.71	19.77333	1.6004	0.024	4545884.61579	18.30721	0.62484	1.6004	4205	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 55.05 205.05 175.1 207.0 ...
[25]	20.09	0.0	20.01667	20.12	1.24293	0.0301	11447555.93703	20.06695	0.80455	1.24293	4303	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		56.05 55.1 57.1 70.1 69.1 ...
[26]	20.17667	0.0	20.12333	20.21333	1.10129	0.02113	27219826.2892	74.41033	0.90803	1.10129	4329	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 57.1 60.0 55.05 71.1 ...
[27]	20.26333	0.0	20.21667	20.41667	0.89092	0.022	37790608.54022	53.60888	1.12243	0.89092	4355	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.1 55.05 57.1 56.1 70.1 ...
[28]	20.52	0.0	20.42	20.57	0.99922	0.02385	35108199.90735	50.95425	1.00078	0.99922	4432	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.05 55.1 97.1 83.1 69.1 ...
[29]	20.77333	0.0	20.72	20.78667	0.92993	0.02067	5282627.99591	18.0055	1.07535	0.92993	4508	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 57.05 97.1 69.05 83.1 ...
[30]	20.83667	0.0	20.79	20.92667	0.92453	0.02173	9439118.6808	21.80106	1.08163	0.92453	4527	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		134.1 91.1 106.1 79.05 65.1 ...
[31]	21.45	0.0	21.38667	21.57333	1.42977	0.02677	25172512.90753	42.69331	0.69941	1.42977	4711	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 57.1 83.1 97.15 69.1 ...
[32]	21.92333	0.0	21.82667	21.97	1.50213	0.02715	24916651.88788	38.1984	0.66572	1.50213	4853	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 69.05 83.1 97.1 57.1 ...
[33]	22.12667	0.0	22.07	22.15	1.61995	0.027	23885244.68557	63.4453	0.6173	1.61995	4914	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 57.1 60.0 55.05 71.1 ...
[34]	22.42	0.0	22.30667	22.51667	0.60089	0.02323	20900854.60818	26.69814	1.66419	0.60089	5002	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 55.1 97.15 83.1 69.1 ...
[35]	23.34333	0.0	23.28	23.38	1.34791	0.02388	23510851.64771	50.78	0.74189	1.34791	5279	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 57.1 69.05 83.1 97.1 ...
[36]	23.43333	0.0	23.38333	23.55	0.96138	0.02163	19881304.00836	49.23288	1.04017	0.96138	5306	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.1 81.1 55.05 93.1 207.0 ...
[37]	23.95667	0.0	23.90333	24.06667	1.38156	0.03613	14532672.98861	20.90701	0.72382	1.38156	5463	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 69.1 207.05 55.1 71.1 ...
[38]	24.14333	0.0	24.07667	24.28333	0.95489	0.02167	54379728.90563	108.78575	1.04724	0.95489	5519	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		129.1 57.1 70.1 71.1 55.1 ...
[39]	25.38	0.0	25.3	25.57333	0.95107	0.0229	55200623.79008	112.10659	1.05145	0.95107	5890	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		149.05 57.1 167.05 71.1 70.1 ...
[40]	27.10333	0.0	27.02333	27.17333	1.01502	0.02983	23531021.0012	41.49565	0.9852	1.01502	6407	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		96.1 207.0 55.05 68.05 57.05 ...
[41]	27.53667	0.0	27.40333	27.60333	0.91804	0.03338	24068856.15427	29.07831	1.08928	0.91804	6537	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 96.1 55.05 68.1 138.1 ...
[42]	27.71333	0.0	27.63333	27.8	0.66208	0.03467	31222713.30355	46.00614	1.5104	0.66208	6590	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.1 81.1 207.0 55.05 93.1 ...
[43]	27.93667	0.0	27.86333	27.98	1.16846	0.03172	25159108.60907	45.63326	0.85583	1.16846	6657	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 72.05 55.1 207.0 69.1 ...
[44]	28.27333	0.0	28.17	28.52	0.99682	0.03493	988601788.58957	1674.04907	1.00319	0.99682	6758	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.1 81.1 95.1 121.15 136.15 ...
[45]	33.84333	0.0	33.73	33.96333	1.08973	0.0565	36850521.85952	28.36925	0.91766	1.08973	8429	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 57.1 55.1 257.2 71.1 ...
[46]	34.1	0.0	33.97667	34.37	1.02186	0.06852	215672779.93722	148.27762	0.9786	1.02186	8506	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 107.15 207.05 57.05 95.1 ...
[47]	39.96667	0.0	39.83	40.18333	0.69009	0.06793	39033644.95882	20.69608	1.44908	0.69009	10266	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 57.1 71.1 69.05 73.05 ...
[48]	51.85667	0.0	51.63333	52.13667	0.90477	0.09945	154307387.02269	59.14711	1.10525	0.90477	13833	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 316.2 207.0 191.1 317.15 ...
[49]	53.72667	0.0	53.44333	54.04	0.76125	0.1319	200209961.94192	68.52948	1.31363	0.76125	14394	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.05 530.45 207.0 515.4 219.15 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	7040636.11604
[2]	TIC	9404498.83593
[3]	TIC	15677017.87772
[4]	TIC	38322693.39153
[5]	TIC	14578349.52882
[6]	TIC	9654961.1794
[7]	TIC	5805796.99261
[8]	TIC	7959757.72193
[9]	TIC	5096701.13256
[10]	TIC	4516227.54091
[11]	TIC	9266536.29955
[12]	TIC	29078791.66243
[13]	TIC	7477908.5813
[14]	TIC	8066095.09709
[15]	TIC	13744911.38505
[16]	TIC	262453828.35732
[17]	TIC	14848852.79044
[18]	TIC	14618279.70402
[19]	TIC	38387993.32587
[20]	TIC	28311577.42236
[21]	TIC	14816247.04803
[22]	TIC	15312261.60024
[23]	TIC	18142848.97745
[24]	TIC	4545884.61579
[25]	TIC	11447555.93703
[26]	TIC	27219826.2892
[27]	TIC	37790608.54022
[28]	TIC	35108199.90735
[29]	TIC	5282627.99591
[30]	TIC	9439118.6808
[31]	TIC	25172512.90753
[32]	TIC	24916651.88788
[33]	TIC	23885244.68557
[34]	TIC	20900854.60818
[35]	TIC	23510851.64771
[36]	TIC	19881304.00836
[37]	TIC	14532672.98861
[38]	TIC	54379728.90563
[39]	TIC	55200623.79008
[40]	TIC	23531021.0012
[41]	TIC	24068856.15427
[42]	TIC	31222713.30355
[43]	TIC	25159108.60907
[44]	TIC	988601788.58957
[45]	TIC	36850521.85952
[46]	TIC	215672779.93722
[47]	TIC	39033644.95882
[48]	TIC	154307387.02269
[49]	TIC	200209961.94192


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
7.36667	7040636.11604
8.07	9404498.83593
9.33333	15677017.87772
9.8	38322693.39153
10.67333	14578349.52882
11.45	9654961.1794
11.72667	5805796.99261
12.83667	7959757.72193
13.34333	5096701.13256
13.57333	4516227.54091
14.78333	9266536.29955
15.13333	29078791.66243
15.41	7477908.5813
15.71333	8066095.09709
15.87333	13744911.38505
16.19333	262453828.35732
16.42333	14848852.79044
17.97333	14618279.70402
18.15667	38387993.32587
18.43667	28311577.42236
18.55	14816247.04803
18.70333	15312261.60024
18.93333	18142848.97745
19.76333	4545884.61579
20.09	11447555.93703
20.17667	27219826.2892
20.26333	37790608.54022
20.52	35108199.90735
20.77333	5282627.99591
20.83667	9439118.6808
21.45	25172512.90753
21.92333	24916651.88788
22.12667	23885244.68557
22.42	20900854.60818
23.34333	23510851.64771
23.43333	19881304.00836
23.95667	14532672.98861
24.14333	54379728.90563
25.38	55200623.79008
27.10333	23531021.0012
27.53667	24068856.15427
27.71333	31222713.30355
27.93667	25159108.60907
28.27333	988601788.58957
33.84333	36850521.85952
34.1	215672779.93722
39.96667	39033644.95882
51.85667	154307387.02269
53.72667	200209961.94192

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
