++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: P09_24092018_24
Data Name: 
Operator: 
Date: 2018/10/25
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 14775
Start RT (min): 5.75
Stop RT (min): 54.99667
Barcode: 
------------------------------

NAME: P09_24092018_24
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 165577505.76769


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	9.79	0.0	9.72333	9.95667	1.36623	0.0253	11439738.97484	21.52376	0.73194	1.36623	1213	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 100.1 129.1 101.1 55.05 ...
[2]	10.66333	0.0	10.57	10.74667	1.12135	0.02218	6595689.66642	15.08551	0.89179	1.12135	1475	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 84.0 56.1 69.1 70.1 ...
[3]	20.16333	0.0	20.10333	20.32333	1.23022	0.02323	11139545.54436	20.07474	0.81286	1.23022	4325	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 57.05 60.05 55.05 71.1 ...
[4]	22.11333	0.0	22.05333	22.27	1.64053	0.02777	7120003.64978	10.28628	0.60956	1.64053	4910	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 73.05 57.1 55.05 71.15 ...
[5]	22.33667	0.0	22.27333	22.41667	1.01836	0.02138	13068820.15857	36.2691	0.98197	1.01836	4977	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		56.1 57.05 73.05 55.1 257.2 ...
[6]	23.33	0.0	23.24667	23.47333	1.1439	0.02182	10280557.90719	21.94646	0.8742	1.1439	5275	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 207.05 57.1 73.05 83.05 ...
[7]	24.09333	0.0	24.02333	24.25667	0.95268	0.01988	12555307.45052	29.39928	1.04967	0.95268	5504	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		56.05 57.1 207.0 73.05 55.05 ...
[8]	25.36333	0.0	25.28667	25.44667	0.97075	0.0231	5565978.89329	12.10564	1.03013	0.97075	5885	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 149.0 57.05 167.0 71.1 ...
[9]	28.25	0.0	27.77667	28.78667	0.86296	0.22167	41288067.43272	10.77235	1.15881	0.86296	6751	1.0	Integrator Trapezoid: TIC	Manual		207.05 57.1 73.1 208.0 460.25 ...
[10]	34.08	0.0	33.96667	34.28	-1.49191	0.06928	25041052.00264	11.9673	-0.67028	-1.49191	8500	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 208.05 73.05 81.05 133.1 ...
[11]	39.65333	0.0	39.49667	39.65667	3.59284	0.0772	10369465.23596	10.77162	0.27833	3.59284	10172	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 208.05 73.05 96.05 55.05 ...
[12]	51.77667	0.0	51.43	52.20667	0.69099	0.15065	11113278.85141	2.93888	1.4472	0.69099	13809	1.0	Integrator Trapezoid: TIC	Manual		207.0 208.0 73.0 281.1 57.1 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	11439738.97484
[2]	TIC	6595689.66642
[3]	TIC	11139545.54436
[4]	TIC	7120003.64978
[5]	TIC	13068820.15857
[6]	TIC	10280557.90719
[7]	TIC	12555307.45052
[8]	TIC	5565978.89329
[9]	TIC	41288067.43272
[10]	TIC	25041052.00264
[11]	TIC	10369465.23596
[12]	TIC	11113278.85141


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
9.79	11439738.97484
10.66333	6595689.66642
20.16333	11139545.54436
22.11333	7120003.64978
22.33667	13068820.15857
23.33	10280557.90719
24.09333	12555307.45052
25.36333	5565978.89329
28.25	41288067.43272
34.08	25041052.00264
39.65333	10369465.23596
51.77667	11113278.85141

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
