++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: P101_27092018_23
Data Name: 
Operator: 
Date: 2018/10/25
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 14775
Start RT (min): 5.75
Stop RT (min): 54.99667
Barcode: 
------------------------------

NAME: P101_27092018_23
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 896330008.73917


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	7.53	0.0	7.46667	7.59	1.11761	0.03152	6953058.72856	10.52228	0.89477	1.11761	535	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 84.0 71.1 55.1 85.1 ...
[2]	8.07667	0.0	8.02	8.28	1.34663	0.02452	22214684.62891	27.94549	0.74259	1.34663	699	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		115.1 55.05 59.0 114.05 87.1 ...
[3]	9.34333	0.0	9.28333	9.40667	1.20617	0.02122	7289233.41584	15.9604	0.82907	1.20617	1079	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 56.05 55.05 69.1 68.05 ...
[4]	9.80333	0.0	9.73	9.95667	1.22233	0.0212	49456604.06991	106.1716	0.81811	1.22233	1217	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 100.1 129.1 101.1 55.05 ...
[5]	10.68	0.0	10.59667	10.75333	0.98761	0.0193	11494828.15431	27.92489	1.01255	0.98761	1480	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 56.1 69.1 57.1 70.1 ...
[6]	11.45333	0.0	11.38667	11.59667	0.99737	0.02108	12655285.13736	29.12719	1.00264	0.99737	1712	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 55.05 114.1 111.05 101.1 ...
[7]	14.79	0.0	14.73	14.93	1.54629	0.02318	11926553.332	22.0619	0.64671	1.54629	2713	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		151.1 95.05 123.05 77.05 180.1 ...
[8]	15.41333	0.0	15.32	15.52667	0.95929	0.0214	9354965.09712	19.60135	1.04244	0.95929	2900	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		121.05 149.1 194.1 138.05 65.05 ...
[9]	15.72	0.0	15.66	15.93333	1.40157	0.0226	13668257.03469	21.28187	0.71348	1.40157	2992	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 60.0 57.1 55.05 71.15 ...
[10]	16.43333	0.0	16.35667	16.54667	1.10145	0.02148	7803035.92824	14.20108	0.90789	1.10145	3206	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.05 55.05 82.1 83.15 71.1 ...
[11]	18.44	0.0	18.39667	18.47667	0.80323	0.02478	6332963.75684	10.45056	1.24497	0.80323	3808	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		88.05 55.1 89.1 57.05 69.1 ...
[12]	18.54	0.0	18.48	18.62667	0.93472	0.02498	8520235.79358	10.69615	1.06984	0.93472	3838	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		58.05 59.05 71.05 57.05 55.1 ...
[13]	18.74667	0.0	18.65667	18.81667	1.04696	0.02058	7395869.06867	15.17837	0.95515	1.04696	3900	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 82.1 55.1 83.1 96.1 ...
[14]	19.77	0.0	19.70667	19.90667	1.16946	0.02158	12960310.06278	21.75364	0.8551	1.16946	4207	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 205.05 55.05 175.1 217.2 ...
[15]	20.18333	0.0	20.11	20.28	1.08341	0.02058	44396665.1115	85.8488	0.92301	1.08341	4331	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 57.1 60.0 55.05 71.1 ...
[16]	20.51667	0.0	20.42333	20.60333	0.93902	0.02062	24827888.22826	48.23122	1.06494	0.93902	4431	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		88.05 101.1 55.1 57.1 70.05 ...
[17]	20.84	0.0	20.78	21.07667	1.09067	0.02222	30297203.18969	58.57538	0.91687	1.09067	4528	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		134.1 91.1 106.1 79.1 65.05 ...
[18]	21.26667	0.0	21.20333	21.39333	1.77072	0.03312	21189549.50991	19.41576	0.56474	1.77072	4656	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		89.1 87.05 59.05 58.05 133.15 ...
[19]	21.45333	0.0	21.39667	21.58	1.47583	0.02703	14877014.48675	22.35468	0.67759	1.47583	4712	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 57.05 83.1 69.1 97.15 ...
[20]	21.97	0.0	21.87333	22.04	0.88673	0.02253	14048229.75429	19.41912	1.12773	0.88673	4867	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		178.05 324.15 207.0 105.1 251.1 ...
[21]	22.13667	0.0	22.06667	22.30667	1.63052	0.02538	88927334.09549	138.40489	0.6133	1.63052	4917	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 73.05 60.05 55.05 71.1 ...
[22]	22.42	0.0	22.31	22.51667	0.80293	0.0217	18632904.18917	37.40325	1.24545	0.80293	5002	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		88.1 101.1 55.05 57.1 69.1 ...
[23]	23.37333	0.0	23.25	23.5	0.76243	0.03415	15705747.33018	15.32024	1.3116	0.76243	5288	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.05 207.0 75.05 55.05 71.1 ...
[24]	23.85333	0.0	23.75333	24.07333	1.35209	0.04645	33707041.11675	18.98568	0.7396	1.35209	5432	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		89.1 207.0 87.05 73.05 57.1 ...
[25]	24.14667	0.0	24.07667	24.28667	1.06588	0.0212	42902476.63488	89.1599	0.93819	1.06588	5520	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		129.1 57.1 71.1 70.1 55.05 ...
[26]	25.03333	0.0	24.92667	25.23	1.4225	0.02693	32012610.71494	40.48311	0.70299	1.4225	5786	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 71.1 55.05 85.1 207.0 ...
[27]	25.38667	0.0	25.31667	25.51667	1.19615	0.0222	17337887.90731	35.5633	0.83602	1.19615	5892	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		149.05 57.1 167.05 71.1 207.0 ...
[28]	26.88333	0.0	26.76333	26.89	1.16791	0.02428	6623858.36745	11.89732	0.85623	1.16791	6341	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 57.1 71.1 85.15 55.05 ...
[29]	27.94333	0.0	27.85333	28.16667	1.15569	0.03335	31572737.85641	34.67077	0.86528	1.15569	6659	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 72.05 207.0 55.1 57.1 ...
[30]	29.51667	0.0	29.43667	29.71667	1.16259	0.04422	47518293.42706	48.61037	0.86015	1.16259	7131	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		300.0 242.0 207.0 57.1 69.05 ...
[31]	33.33	0.0	32.89	33.58333	1.05772	0.25482	40063652.01686	10.3173	0.94543	1.05772	8275	1.0	Integrator Trapezoid: TIC	Manual		207.0 73.05 55.1 208.0 57.1 ...
[32]	34.12	0.0	33.99333	34.48333	1.12452	0.06193	94272627.2234	55.43938	0.88927	1.12452	8512	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 81.1 55.1 57.1 95.1 ...
[33]	39.71	0.0	39.56333	39.71333	1.99883	0.07137	11619600.9352	13.09895	0.50029	1.99883	10189	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 73.1 208.0 55.05 96.05 ...
[34]	51.88333	0.0	51.66	52.19667	1.18566	0.08612	54357164.25967	16.3498	0.84341	1.18566	13841	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.05 207.0 316.3 191.1 73.05 ...
[35]	53.69333	0.0	53.47	53.69667	2.41562	0.10045	23413638.1752	16.84614	0.41397	2.41562	14384	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.05 57.1 530.45 515.45 219.15 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	6953058.72856
[2]	TIC	22214684.62891
[3]	TIC	7289233.41584
[4]	TIC	49456604.06991
[5]	TIC	11494828.15431
[6]	TIC	12655285.13736
[7]	TIC	11926553.332
[8]	TIC	9354965.09712
[9]	TIC	13668257.03469
[10]	TIC	7803035.92824
[11]	TIC	6332963.75684
[12]	TIC	8520235.79358
[13]	TIC	7395869.06867
[14]	TIC	12960310.06278
[15]	TIC	44396665.1115
[16]	TIC	24827888.22826
[17]	TIC	30297203.18969
[18]	TIC	21189549.50991
[19]	TIC	14877014.48675
[20]	TIC	14048229.75429
[21]	TIC	88927334.09549
[22]	TIC	18632904.18917
[23]	TIC	15705747.33018
[24]	TIC	33707041.11675
[25]	TIC	42902476.63488
[26]	TIC	32012610.71494
[27]	TIC	17337887.90731
[28]	TIC	6623858.36745
[29]	TIC	31572737.85641
[30]	TIC	47518293.42706
[31]	TIC	40063652.01686
[32]	TIC	94272627.2234
[33]	TIC	11619600.9352
[34]	TIC	54357164.25967
[35]	TIC	23413638.1752


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
7.53	6953058.72856
8.07667	22214684.62891
9.34333	7289233.41584
9.80333	49456604.06991
10.68	11494828.15431
11.45333	12655285.13736
14.79	11926553.332
15.41333	9354965.09712
15.72	13668257.03469
16.43333	7803035.92824
18.44	6332963.75684
18.54	8520235.79358
18.74667	7395869.06867
19.77	12960310.06278
20.18333	44396665.1115
20.51667	24827888.22826
20.84	30297203.18969
21.26667	21189549.50991
21.45333	14877014.48675
21.97	14048229.75429
22.13667	88927334.09549
22.42	18632904.18917
23.37333	15705747.33018
23.85333	33707041.11675
24.14667	42902476.63488
25.03333	32012610.71494
25.38667	17337887.90731
26.88333	6623858.36745
27.94333	31572737.85641
29.51667	47518293.42706
33.33	40063652.01686
34.12	94272627.2234
39.71	11619600.9352
51.88333	54357164.25967
53.69333	23413638.1752

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
