++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: P14_19092018_16
Data Name: 
Operator: 
Date: 2018/10/25
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 14775
Start RT (min): 5.75
Stop RT (min): 54.99667
Barcode: 
------------------------------

NAME: P14_19092018_16
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 2407622581.78981


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	8.09333	0.0	8.03667	8.28667	1.07265	0.02142	8127895.43229	10.93658	0.93227	1.07265	704	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		115.1 55.05 59.0 114.1 87.05 ...
[2]	9.35333	0.0	9.29667	9.43333	1.00336	0.02212	6397940.87246	13.38823	0.99666	1.00336	1082	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 56.1 55.05 70.1 69.1 ...
[3]	9.82	0.0	9.75333	9.96333	1.16171	0.02153	20502394.30311	43.35234	0.8608	1.16171	1222	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.0 100.1 101.1 129.1 55.05 ...
[4]	10.69333	0.0	10.63333	10.77333	0.97166	0.01998	8484064.53429	20.32176	1.02916	0.97166	1484	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 56.1 69.1 70.1 57.1 ...
[5]	11.47	0.0	11.41333	11.56	0.95161	0.01905	5366489.65038	11.81696	1.05085	0.95161	1717	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 55.05 114.1 111.1 101.1 ...
[6]	11.74	0.0	11.68	11.79333	1.22475	0.02265	11930233.84714	25.24473	0.81649	1.22475	1798	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		60.0 73.05 57.1 55.05 115.1 ...
[7]	14.80333	0.0	14.75	14.94667	1.03772	0.02453	9338948.03671	14.22949	0.96365	1.03772	2717	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		151.1 95.1 123.1 77.05 84.0 ...
[8]	15.08	0.0	15.02	15.09667	1.70766	0.02488	7820032.40796	20.13834	0.5856	1.70766	2800	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		58.1 59.1 84.05 55.1 57.1 ...
[9]	15.15333	0.0	15.1	15.32667	1.0969	0.02065	20646499.0075	40.38659	0.91166	1.0969	2822	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		191.15 57.1 206.15 192.15 58.05 ...
[10]	15.42667	0.0	15.33667	15.55667	1.18898	0.02135	6788526.41993	10.78923	0.84105	1.18898	2904	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		121.05 149.05 194.05 138.05 65.1 ...
[11]	15.72667	0.0	15.67667	15.80333	1.78552	0.01925	4929941.45245	11.75186	0.56006	1.78552	2994	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.1 60.05 55.1 57.1 71.1 ...
[12]	16.21333	0.0	16.10667	16.38667	0.93888	0.02115	397473554.74359	917.13019	1.0651	0.93888	3140	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		149.05 177.1 176.05 150.05 65.05 ...
[13]	16.44333	0.0	16.39	16.55333	1.0428	0.01945	7653674.06386	18.99732	0.95896	1.0428	3209	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 57.05 69.1 83.15 56.1 ...
[14]	18.17667	0.0	18.12	18.28667	0.99038	0.01917	18430595.15707	22.79115	1.00971	0.99038	3729	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.1 55.1 56.05 57.1 70.1 ...
[15]	18.45667	0.0	18.41	18.53	1.15914	0.01948	10643492.74756	23.74277	0.86271	1.15914	3813	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 55.05 69.1 83.1 97.15 ...
[16]	18.72333	0.0	18.67	18.82	1.15725	0.01945	9893191.89365	14.54104	0.86412	1.15725	3893	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 57.05 69.1 70.1 97.15 ...
[17]	18.95333	0.0	18.89667	19.01333	1.21014	0.01978	5247225.28958	11.16383	0.82635	1.21014	3962	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.1 81.1 55.05 207.0 136.2 ...
[18]	19.78667	0.0	19.72667	19.93667	1.05	0.0224	9965516.62578	12.97402	0.95238	1.05	4212	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 55.05 205.1 207.0 217.15 ...
[19]	20.20333	0.0	20.14	20.44	0.9753	0.02147	107572586.22834	178.2005	1.02533	0.9753	4337	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 57.1 60.05 55.05 71.1 ...
[20]	20.53667	0.0	20.44333	20.55333	0.98224	0.02275	18187787.0652	28.91641	1.01808	0.98224	4437	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 55.1 69.1 97.15 83.1 ...
[21]	21.47	0.0	21.40667	21.66667	1.43799	0.02605	32270662.07029	42.6928	0.69542	1.43799	4717	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 57.1 83.1 69.1 97.15 ...
[22]	21.94333	0.0	21.84667	22.08667	1.29942	0.02575	63623165.82154	73.54413	0.76957	1.29942	4859	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 69.1 83.1 57.1 97.1 ...
[23]	22.14667	0.0	22.09	22.16667	1.30435	0.02405	22110452.10963	52.55981	0.76667	1.30435	4920	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 73.05 71.1 55.05 60.0 ...
[24]	22.37333	0.0	22.30667	22.63	1.02765	0.02038	178886687.21262	377.34866	0.97309	1.02765	4988	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		56.1 57.1 73.05 257.25 55.05 ...
[25]	22.91667	0.0	22.85333	23.02333	0.91113	0.02212	11713848.56498	20.58735	1.09754	0.91113	5151	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		185.1 129.05 57.1 259.15 207.05 ...
[26]	23.36667	0.0	23.25	23.57333	1.22517	0.02097	141728775.26786	273.14542	0.81621	1.22517	5286	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 57.1 83.1 69.1 97.15 ...
[27]	24.13	0.0	24.06667	24.38	0.99015	0.02058	173537271.06651	359.70245	1.00995	0.99015	5515	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		56.1 57.1 55.1 73.05 285.25 ...
[28]	25.05333	0.0	24.94333	25.17	1.04518	0.0281	27565338.8999	23.92623	0.95677	1.04518	5792	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.05 57.1 71.1 55.1 70.1 ...
[29]	25.40667	0.0	25.32	25.52667	1.02998	0.0232	36736947.25269	62.92395	0.97089	1.02998	5898	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		149.05 57.1 167.05 71.1 207.05 ...
[30]	25.65667	0.0	25.53333	25.75333	1.0347	0.07602	18459186.0504	14.56635	0.96647	1.0347	5973	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.05 59.05 57.1 73.1 55.1 ...
[31]	25.91667	0.0	25.85	25.99	0.89446	0.02377	16061817.49065	26.9301	1.11799	0.89446	6051	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 71.1 207.05 85.1 55.1 ...
[32]	26.36333	0.0	26.30667	26.51667	0.91027	0.02858	12526741.35372	15.09408	1.09857	0.91027	6185	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.05 57.1 55.05 71.1 69.1 ...
[33]	27.97	0.0	27.85667	28.00667	1.18476	0.03373	15849409.81415	18.84228	0.84405	1.18476	6667	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.05 59.05 72.1 55.05 57.1 ...
[34]	28.06333	0.0	28.01	28.19	0.8534	0.03278	15334433.85691	16.90662	1.17178	0.8534	6695	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 57.1 71.15 85.15 55.05 ...
[35]	28.31333	0.0	28.22333	28.46	1.04495	0.03413	106301120.35662	154.51236	0.95698	1.04495	6770	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.1 81.1 95.1 68.1 207.05 ...
[36]	29.84333	0.0	29.74667	30.0	1.53409	0.04338	34373864.94781	30.89324	0.65185	1.53409	7229	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		325.15 207.0 57.1 326.15 340.2 ...
[37]	33.02	0.0	32.93	33.12	1.23659	0.05253	12755006.47057	10.09192	0.80867	1.23659	8182	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.05 73.05 208.05 135.15 57.05 ...
[38]	33.45333	0.0	33.27	33.65333	1.01438	0.07395	84356268.56748	38.80715	0.98582	1.01438	8312	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 57.1 97.15 83.1 55.05 ...
[39]	34.17	0.0	34.03667	34.53	1.25094	0.06637	247985708.008	158.40504	0.7994	1.25094	8527	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 55.05 81.1 107.15 95.1 ...
[40]	36.98	0.0	36.86333	36.98333	5.51562	0.09653	7727686.35642	10.19203	0.1813	5.51562	9370	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 73.1 208.1 281.05 55.05 ...
[41]	39.78	0.0	39.60667	40.02333	0.56805	0.07427	176641139.49505	85.62809	1.76041	0.56805	10210	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 57.05 107.1 81.1 55.05 ...
[42]	41.96333	0.0	41.83667	42.16	1.09592	0.06515	36844460.94334	15.65614	0.91248	1.09592	10865	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 218.2 73.05 55.1 133.1 ...
[43]	43.21333	0.0	43.06	43.45667	-1.10828	0.08025	34579068.72957	14.03695	-0.9023	-1.10828	11240	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 208.0 73.05 174.15 218.2 ...
[44]	52.05333	0.0	51.85	52.40333	1.0233	0.09165	95476941.7695	28.99658	0.97723	1.0233	13892	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 207.0 316.25 191.1 208.05 ...
[45]	53.9	0.0	53.66333	54.21667	1.11307	0.10538	108775989.53475	33.68687	0.89842	1.11307	14446	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 207.05 530.45 219.15 515.45 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	8127895.43229
[2]	TIC	6397940.87246
[3]	TIC	20502394.30311
[4]	TIC	8484064.53429
[5]	TIC	5366489.65038
[6]	TIC	11930233.84714
[7]	TIC	9338948.03671
[8]	TIC	7820032.40796
[9]	TIC	20646499.0075
[10]	TIC	6788526.41993
[11]	TIC	4929941.45245
[12]	TIC	397473554.74359
[13]	TIC	7653674.06386
[14]	TIC	18430595.15707
[15]	TIC	10643492.74756
[16]	TIC	9893191.89365
[17]	TIC	5247225.28958
[18]	TIC	9965516.62578
[19]	TIC	107572586.22834
[20]	TIC	18187787.0652
[21]	TIC	32270662.07029
[22]	TIC	63623165.82154
[23]	TIC	22110452.10963
[24]	TIC	178886687.21262
[25]	TIC	11713848.56498
[26]	TIC	141728775.26786
[27]	TIC	173537271.06651
[28]	TIC	27565338.8999
[29]	TIC	36736947.25269
[30]	TIC	18459186.0504
[31]	TIC	16061817.49065
[32]	TIC	12526741.35372
[33]	TIC	15849409.81415
[34]	TIC	15334433.85691
[35]	TIC	106301120.35662
[36]	TIC	34373864.94781
[37]	TIC	12755006.47057
[38]	TIC	84356268.56748
[39]	TIC	247985708.008
[40]	TIC	7727686.35642
[41]	TIC	176641139.49505
[42]	TIC	36844460.94334
[43]	TIC	34579068.72957
[44]	TIC	95476941.7695
[45]	TIC	108775989.53475


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
8.09333	8127895.43229
9.35333	6397940.87246
9.82	20502394.30311
10.69333	8484064.53429
11.47	5366489.65038
11.74	11930233.84714
14.80333	9338948.03671
15.08	7820032.40796
15.15333	20646499.0075
15.42667	6788526.41993
15.72667	4929941.45245
16.21333	397473554.74359
16.44333	7653674.06386
18.17667	18430595.15707
18.45667	10643492.74756
18.72333	9893191.89365
18.95333	5247225.28958
19.78667	9965516.62578
20.20333	107572586.22834
20.53667	18187787.0652
21.47	32270662.07029
21.94333	63623165.82154
22.14667	22110452.10963
22.37333	178886687.21262
22.91667	11713848.56498
23.36667	141728775.26786
24.13	173537271.06651
25.05333	27565338.8999
25.40667	36736947.25269
25.65667	18459186.0504
25.91667	16061817.49065
26.36333	12526741.35372
27.97	15849409.81415
28.06333	15334433.85691
28.31333	106301120.35662
29.84333	34373864.94781
33.02	12755006.47057
33.45333	84356268.56748
34.17	247985708.008
36.98	7727686.35642
39.78	176641139.49505
41.96333	36844460.94334
43.21333	34579068.72957
52.05333	95476941.7695
53.9	108775989.53475

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
