++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: P15_19092018_9
Data Name: 
Operator: 
Date: 2018/10/25
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 14775
Start RT (min): 5.75
Stop RT (min): 54.99667
Barcode: 
------------------------------

NAME: P15_19092018_9
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 1985969180.08694


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	8.09	0.0	8.03667	8.28667	1.48496	0.0245	10097620.73123	12.36324	0.67342	1.48496	703	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		115.1 55.05 59.0 114.05 60.05 ...
[2]	9.35667	0.0	9.3	9.52	0.9884	0.02382	11111175.8867	16.65782	1.01174	0.9884	1083	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 56.1 55.05 70.1 69.15 ...
[3]	9.82	0.0	9.76	9.96333	1.16887	0.0213	21278449.81372	46.98719	0.85553	1.16887	1222	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 100.1 101.1 129.1 55.05 ...
[4]	10.69667	0.0	10.64	10.77333	0.87718	0.02095	4657566.94226	11.14628	1.14002	0.87718	1485	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 56.05 69.1 84.05 70.1 ...
[5]	11.47	0.0	11.41333	11.56333	1.18246	0.02007	6520835.31829	14.46754	0.84569	1.18246	1717	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 55.05 111.1 114.1 101.1 ...
[6]	11.74333	0.0	11.68	11.79333	1.20693	0.02123	12369094.01818	28.4206	0.82855	1.20693	1799	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 60.0 57.1 55.1 115.1 ...
[7]	14.80667	0.0	14.75333	14.95	1.22298	0.0242	7447964.24122	11.2303	0.81768	1.22298	2718	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		151.1 95.1 123.1 77.1 84.0 ...
[8]	15.15333	0.0	15.10333	15.32333	1.08652	0.02122	15328943.44521	25.32231	0.92037	1.08652	2822	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		191.15 57.1 58.1 206.15 192.15 ...
[9]	15.73	0.0	15.67667	15.81	1.41463	0.022	6745379.24493	14.23703	0.7069	1.41463	2995	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 60.05 57.1 55.1 71.1 ...
[10]	16.21667	0.0	16.11	16.39	0.9314	0.02033	349289037.86226	850.22931	1.07365	0.9314	3141	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		149.05 177.1 176.1 150.05 65.05 ...
[11]	16.44667	0.0	16.39333	16.56	1.14629	0.01983	7758828.4292	18.77921	0.87238	1.14629	3210	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 55.05 69.1 83.1 82.1 ...
[12]	18.22	0.0	18.12333	18.28333	1.02625	0.03932	14871423.55746	16.60329	0.97442	1.02625	3742	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		56.05 55.05 57.1 70.1 69.1 ...
[13]	18.46	0.0	18.30333	18.52333	1.19021	0.0257	26457360.41085	30.4006	0.84019	1.19021	3814	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 57.1 69.05 83.15 97.15 ...
[14]	20.2	0.0	20.14	20.44	1.05551	0.02093	74963634.62316	129.00299	0.94741	1.05551	4336	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 57.1 60.0 55.05 71.1 ...
[15]	20.53667	0.0	20.44333	20.55333	0.88914	0.0232	17724159.95405	30.00139	1.12468	0.88914	4437	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 55.1 88.1 97.15 69.1 ...
[16]	21.47	0.0	21.40333	21.65333	1.13578	0.02477	37854852.01582	54.64337	0.88045	1.13578	4717	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 57.1 83.1 69.1 97.15 ...
[17]	21.94333	0.0	21.84667	22.08667	1.22334	0.02453	51891222.73283	56.48158	0.81743	1.22334	4859	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 69.1 83.1 97.1 57.1 ...
[18]	22.14667	0.0	22.09	22.17	1.34653	0.02472	18549532.95552	43.31528	0.74265	1.34653	4920	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 73.05 71.1 55.05 60.0 ...
[19]	22.37333	0.0	22.30667	22.45667	1.06768	0.02008	158841202.36258	396.82553	0.93661	1.06768	4988	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		56.1 57.1 73.05 55.05 257.25 ...
[20]	23.36667	0.0	23.29667	23.56667	1.13481	0.02142	148872656.10909	313.78531	0.8812	1.13481	5286	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 57.1 69.1 83.1 73.05 ...
[21]	24.13	0.0	24.06667	24.37667	0.94521	0.01973	160824724.6786	345.26031	1.05797	0.94521	5515	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		56.1 57.1 73.05 55.05 285.3 ...
[22]	25.05333	0.0	24.94667	25.16667	1.32054	0.0543	27918288.05753	23.97554	0.75727	1.32054	5792	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 57.1 71.1 55.05 69.05 ...
[23]	25.40667	0.0	25.31333	25.51667	0.93222	0.02245	22853076.79555	35.19398	1.07271	0.93222	5898	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		149.05 207.05 57.05 167.05 71.1 ...
[24]	25.91667	0.0	25.85	26.01	0.92203	0.02627	14100127.8173	22.99056	1.08456	0.92203	6051	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 207.05 71.1 85.15 55.05 ...
[25]	26.87333	0.0	26.79667	27.01333	1.07087	0.05438	19128928.64546	13.05844	0.93382	1.07087	6338	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 73.1 57.1 208.0 55.1 ...
[26]	27.97333	0.0	27.86667	28.00667	1.40756	0.03243	11156357.98356	15.03355	0.71045	1.40756	6668	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.05 59.0 72.05 55.1 57.1 ...
[27]	28.31667	0.0	28.22333	28.43667	0.9426	0.0326	35185008.58157	45.81762	1.06089	0.9426	6771	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.1 81.1 207.0 95.1 137.15 ...
[28]	29.84333	0.0	29.75	30.09667	0.80163	0.0429	68550190.17278	72.88636	1.24745	0.80163	7229	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		325.15 326.1 207.0 57.1 340.15 ...
[29]	33.45333	0.0	33.26667	33.64667	0.96224	0.06835	97740335.85468	40.42538	1.03924	0.96224	8312	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.05 57.1 97.15 83.1 55.05 ...
[30]	34.18	0.0	34.05	34.42333	1.31132	0.06903	100732768.63829	60.10625	0.76259	1.31132	8530	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 55.05 81.1 57.05 95.1 ...
[31]	36.98667	0.0	36.85667	37.18333	1.1822	0.04315	21268621.1875	10.46388	0.84588	1.1822	9372	1.0	Integrator Trapezoid: TIC	Manual		207.05 73.05 208.0 133.05 281.05 ...
[32]	39.8	0.0	39.63	40.01	0.98622	0.0814	123762242.83068	59.49365	1.01397	0.98622	10216	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 55.1 57.1 81.1 107.15 ...
[33]	41.14	0.0	41.00333	41.27667	-0.67446	0.1189	22785919.10585	10.13755	-1.48267	-0.67446	10618	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.05 73.1 208.05 96.1 281.0 ...
[34]	41.97667	0.0	41.84333	42.20333	0.83022	0.0618	31529186.72099	14.69257	1.20449	0.83022	10869	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 218.2 73.1 208.0 55.05 ...
[35]	43.23333	0.0	43.07	43.43667	-1.0578	0.16337	28731022.84453	12.29094	-0.94536	-1.0578	11246	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.05 73.1 208.05 218.15 281.05 ...
[36]	52.04667	0.0	51.83	52.45333	1.00335	0.08868	106233021.04663	31.01285	0.99666	1.00335	13890	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 207.0 316.25 191.1 73.1 ...
[37]	53.9	0.0	53.68	54.23333	1.27157	0.1041	90838418.47087	29.69177	0.78643	1.27157	14446	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.05 57.1 530.45 515.45 219.15 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	10097620.73123
[2]	TIC	11111175.8867
[3]	TIC	21278449.81372
[4]	TIC	4657566.94226
[5]	TIC	6520835.31829
[6]	TIC	12369094.01818
[7]	TIC	7447964.24122
[8]	TIC	15328943.44521
[9]	TIC	6745379.24493
[10]	TIC	349289037.86226
[11]	TIC	7758828.4292
[12]	TIC	14871423.55746
[13]	TIC	26457360.41085
[14]	TIC	74963634.62316
[15]	TIC	17724159.95405
[16]	TIC	37854852.01582
[17]	TIC	51891222.73283
[18]	TIC	18549532.95552
[19]	TIC	158841202.36258
[20]	TIC	148872656.10909
[21]	TIC	160824724.6786
[22]	TIC	27918288.05753
[23]	TIC	22853076.79555
[24]	TIC	14100127.8173
[25]	TIC	19128928.64546
[26]	TIC	11156357.98356
[27]	TIC	35185008.58157
[28]	TIC	68550190.17278
[29]	TIC	97740335.85468
[30]	TIC	100732768.63829
[31]	TIC	21268621.1875
[32]	TIC	123762242.83068
[33]	TIC	22785919.10585
[34]	TIC	31529186.72099
[35]	TIC	28731022.84453
[36]	TIC	106233021.04663
[37]	TIC	90838418.47087


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
8.09	10097620.73123
9.35667	11111175.8867
9.82	21278449.81372
10.69667	4657566.94226
11.47	6520835.31829
11.74333	12369094.01818
14.80667	7447964.24122
15.15333	15328943.44521
15.73	6745379.24493
16.21667	349289037.86226
16.44667	7758828.4292
18.22	14871423.55746
18.46	26457360.41085
20.2	74963634.62316
20.53667	17724159.95405
21.47	37854852.01582
21.94333	51891222.73283
22.14667	18549532.95552
22.37333	158841202.36258
23.36667	148872656.10909
24.13	160824724.6786
25.05333	27918288.05753
25.40667	22853076.79555
25.91667	14100127.8173
26.87333	19128928.64546
27.97333	11156357.98356
28.31667	35185008.58157
29.84333	68550190.17278
33.45333	97740335.85468
34.18	100732768.63829
36.98667	21268621.1875
39.8	123762242.83068
41.14	22785919.10585
41.97667	31529186.72099
43.23333	28731022.84453
52.04667	106233021.04663
53.9	90838418.47087

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
