++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: P17_17092018_13
Data Name: 
Operator: 
Date: 2018/10/25
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 14775
Start RT (min): 5.75
Stop RT (min): 54.99667
Barcode: 
------------------------------

NAME: P17_17092018_13
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 378667649.85689


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	9.82333	0.0	9.76	9.97333	1.62359	0.0237	11104939.80995	22.97562	0.61592	1.62359	1223	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 100.1 101.1 129.1 55.05 ...
[2]	10.7	0.0	10.62333	10.78	1.14011	0.02165	6444767.62112	14.72887	0.87711	1.14011	1486	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 56.1 84.05 69.1 70.1 ...
[3]	11.83667	0.0	11.78333	11.98	1.24011	0.02203	6919817.57568	15.27716	0.80638	1.24011	1827	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 70.1 57.05 83.05 56.1 ...
[4]	12.86667	0.0	12.75333	12.92333	1.2838	0.0205	2301127.29297	4.72607	0.77894	1.2838	2136	1.0	Integrator Trapezoid: TIC	Manual		103.05 145.1 83.95 86.0 116.15 ...
[5]	13.59667	0.0	13.49	13.62	1.41502	0.01698	1139474.68273	3.71891	0.7067	1.41502	2355	1.0	Integrator Trapezoid: TIC	Manual		84.0 57.1 69.05 55.15 86.0 ...
[6]	14.81	0.0	14.64	14.90667	0.73339	0.01885	4270838.62656	5.21834	1.36353	0.73339	2719	1.0	Integrator Trapezoid: TIC	Manual		151.1 123.1 95.05 84.0 77.0 ...
[7]	15.16	0.0	15.09333	15.32	1.02649	0.02267	4227066.79608	7.28386	0.97419	1.02649	2824	1.0	Integrator Trapezoid: TIC	Manual		191.15 57.1 58.1 84.0 206.1 ...
[8]	15.43667	0.0	15.32	15.52667	1.08357	0.02078	1931891.56147	3.96108	0.92288	1.08357	2907	1.0	Integrator Trapezoid: TIC	Manual		121.1 149.1 83.9 194.1 86.0 ...
[9]	15.73667	0.0	15.60333	15.86667	1.09975	0.05517	2433308.76161	3.49679	0.90929	1.09975	2997	1.0	Integrator Trapezoid: TIC	Manual		84.0 73.05 60.1 85.95 57.15 ...
[10]	16.22333	0.0	15.94333	16.37667	1.31895	0.05623	4859658.46596	3.90668	0.75818	1.31895	3143	1.0	Integrator Trapezoid: TIC	Manual		149.05 177.1 83.95 51.05 86.05 ...
[11]	16.45333	0.0	16.36	16.49	0.7121	0.01862	1606782.53065	4.25299	1.40431	0.7121	3212	1.0	Integrator Trapezoid: TIC	Manual		84.0 57.0 55.1 69.15 86.0 ...
[12]	17.46667	0.0	17.30333	17.49	1.17525	0.02035	3141124.98078	7.29119	0.85088	1.17525	3516	1.0	Integrator Trapezoid: TIC	Manual		97.15 57.1 84.0 55.1 69.05 ...
[13]	20.2	0.0	20.14	20.4	1.03012	0.02123	21531101.02805	48.86229	0.97077	1.03012	4336	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 57.1 60.0 55.05 71.1 ...
[14]	22.15	0.0	22.08667	22.30667	1.47491	0.02467	10532771.0059	18.50513	0.67801	1.47491	4921	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.05 73.1 207.0 71.15 55.05 ...
[15]	22.37667	0.0	22.31	22.45667	1.03241	0.01975	25390999.23409	73.78349	0.96861	1.03241	4989	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		56.1 57.1 73.05 55.05 257.25 ...
[16]	23.37333	0.0	23.25	23.51	1.13831	0.02177	18932373.09044	33.58992	0.8785	1.13831	5288	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 57.1 207.05 73.05 69.05 ...
[17]	24.13667	0.0	24.07	24.2	0.92902	0.02013	19935445.57319	57.08588	1.07641	0.92902	5517	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		56.1 57.1 207.0 73.05 55.05 ...
[18]	25.41333	0.0	25.31667	25.49667	1.15776	0.02395	11163007.48306	23.0357	0.86373	1.15776	5900	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		149.05 207.0 57.1 167.05 71.1 ...
[19]	33.39333	0.0	33.28	33.64667	1.42682	0.05313	31407891.40413	21.07472	0.70086	1.42682	8294	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 208.05 73.05 209.0 55.05 ...
[20]	34.18333	0.0	34.05	34.39667	1.34477	0.06267	145757545.60412	114.47335	0.74362	1.34477	8531	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.05 95.1 55.05 107.1 81.1 ...
[21]	39.79333	0.0	39.63333	39.96667	0.91731	0.0831	26957339.28719	15.11946	1.09015	0.91731	10214	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.05 208.05 73.05 209.0 133.1 ...
[22]	52.13667	0.0	51.86	52.43	-0.90675	0.18477	16678377.44114	4.71768	-1.10285	-0.90675	13917	1.0	Integrator Trapezoid: TIC	Manual		207.05 208.0 73.1 57.1 209.05 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	11104939.80995
[2]	TIC	6444767.62112
[3]	TIC	6919817.57568
[4]	TIC	2301127.29297
[5]	TIC	1139474.68273
[6]	TIC	4270838.62656
[7]	TIC	4227066.79608
[8]	TIC	1931891.56147
[9]	TIC	2433308.76161
[10]	TIC	4859658.46596
[11]	TIC	1606782.53065
[12]	TIC	3141124.98078
[13]	TIC	21531101.02805
[14]	TIC	10532771.0059
[15]	TIC	25390999.23409
[16]	TIC	18932373.09044
[17]	TIC	19935445.57319
[18]	TIC	11163007.48306
[19]	TIC	31407891.40413
[20]	TIC	145757545.60412
[21]	TIC	26957339.28719
[22]	TIC	16678377.44114


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
9.82333	11104939.80995
10.7	6444767.62112
11.83667	6919817.57568
12.86667	2301127.29297
13.59667	1139474.68273
14.81	4270838.62656
15.16	4227066.79608
15.43667	1931891.56147
15.73667	2433308.76161
16.22333	4859658.46596
16.45333	1606782.53065
17.46667	3141124.98078
20.2	21531101.02805
22.15	10532771.0059
22.37667	25390999.23409
23.37333	18932373.09044
24.13667	19935445.57319
25.41333	11163007.48306
33.39333	31407891.40413
34.18333	145757545.60412
39.79333	26957339.28719
52.13667	16678377.44114

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
