++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: P45_day2retry_28092018_34
Data Name: 
Operator: 
Date: 2018/10/25
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 14775
Start RT (min): 5.75
Stop RT (min): 54.99667
Barcode: 
------------------------------

NAME: P45_day2retry_28092018_34
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 4066562150.50949


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	8.09	0.0	8.03	8.28333	1.21772	0.02433	14324281.99205	18.27106	0.82121	1.21772	703	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		115.1 55.05 59.0 84.0 114.05 ...
[2]	9.35	0.0	9.28667	9.51667	1.05508	0.02212	20288373.55816	38.05404	0.9478	1.05508	1081	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.05 56.1 55.05 70.1 98.1 ...
[3]	9.81333	0.0	9.75	9.96	1.06063	0.0211	32115987.43001	68.69052	0.94283	1.06063	1220	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 100.1 101.1 129.1 55.05 ...
[4]	10.25	0.0	10.19333	10.39333	1.38175	0.02778	10050378.97525	13.33955	0.72372	1.38175	1351	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		60.0 73.05 84.05 55.05 57.1 ...
[5]	10.69	0.0	10.63	10.76333	0.92755	0.01997	6719471.04371	15.5202	1.07811	0.92755	1483	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 56.1 84.05 69.1 70.1 ...
[6]	11.46333	0.0	11.40333	11.55333	0.98565	0.02052	9486080.35448	20.76233	1.01456	0.98565	1715	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 55.05 114.1 111.1 101.05 ...
[7]	11.74667	0.0	11.68	11.97667	0.99421	0.02235	41378730.66154	58.35387	1.00582	0.99421	1800	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		60.0 73.05 57.1 55.1 115.15 ...
[8]	14.72	0.0	14.66667	14.74667	1.80898	0.02723	7912545.75262	15.3816	0.5528	1.80898	2692	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 83.1 73.05 69.1 84.05 ...
[9]	14.8	0.0	14.75	14.94667	1.01184	0.02518	17645602.91276	22.75971	0.9883	1.01184	2716	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		151.1 95.05 123.1 77.05 180.15 ...
[10]	15.15	0.0	15.02667	15.31667	1.1855	0.0215	25134065.59497	42.50546	0.84353	1.1855	2821	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		191.1 57.1 206.15 192.15 74.05 ...
[11]	15.42333	0.0	15.32667	15.57333	0.90675	0.02197	9512878.03513	14.59999	1.10284	0.90675	2903	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		121.1 149.1 194.1 138.05 65.05 ...
[12]	15.72667	0.0	15.66667	15.84	1.51531	0.02283	19921532.60066	36.88844	0.65993	1.51531	2994	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 60.0 55.05 57.05 129.15 ...
[13]	16.15333	0.0	16.1	16.17	1.21868	0.01805	3812866.78727	10.86328	0.82056	1.21868	3122	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 55.1 83.1 69.05 70.1 ...
[14]	16.22333	0.0	16.17333	16.24667	0.94168	0.0253	5972866.30738	10.61338	1.06193	0.94168	3143	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		58.05 149.0 57.1 71.1 55.1 ...
[15]	16.44	0.0	16.36667	16.55	0.92264	0.0221	14793446.85137	28.64693	1.08384	0.92264	3208	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 55.05 69.1 82.1 83.1 ...
[16]	17.45333	0.0	17.39333	17.57	0.97155	0.02183	15580299.50155	28.76671	1.02929	0.97155	3512	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		97.1 57.1 55.05 99.15 83.1 ...
[17]	17.63	0.0	17.57667	17.75	1.42305	0.02902	8823999.4699	10.40333	0.70272	1.42305	3565	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.05 55.1 82.1 83.1 69.1 ...
[18]	17.98667	0.0	17.84	18.01	0.65827	0.03722	18184200.04781	16.2942	1.51912	0.65827	3672	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		56.1 55.05 57.1 70.05 83.1 ...
[19]	18.06	0.0	18.01333	18.09667	1.66566	0.0246	10119467.15528	20.63006	0.60036	1.66566	3694	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 57.1 60.0 55.1 71.05 ...
[20]	18.17	0.0	18.11	18.27667	0.97138	0.03955	32579432.19575	34.25344	1.02947	0.97138	3727	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.1 55.1 56.05 57.1 70.1 ...
[21]	18.45	0.0	18.34	18.52333	1.30138	0.02468	44385475.67916	57.4722	0.76841	1.30138	3811	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 55.05 83.1 97.15 69.1 ...
[22]	18.56	0.0	18.52667	18.65667	-1.15247	0.023	16666734.15349	22.61998	-0.8677	-1.15247	3844	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 57.05 83.1 58.05 71.1 ...
[23]	18.71667	0.0	18.66	18.88333	1.15517	0.02083	19524396.08503	25.85999	0.86567	1.15517	3891	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 57.1 97.15 83.1 69.05 ...
[24]	19.67667	0.0	19.60333	19.71667	0.88635	0.02367	9930175.68802	19.05511	1.12823	0.88635	4179	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 71.1 85.1 99.15 55.05 ...
[25]	19.78	0.0	19.72	19.92667	0.88958	0.02267	19009353.98385	31.1178	1.12413	0.88958	4210	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 205.05 55.05 217.1 175.1 ...
[26]	20.10667	0.0	20.03	20.13333	0.79768	0.033	17215798.83867	28.51289	1.25364	0.79768	4308	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 55.05 71.1 56.1 70.1 ...
[27]	20.2	0.0	20.13667	20.43333	0.89286	0.0216	219618186.81789	374.13022	1.12	0.89286	4336	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 57.1 60.0 55.05 71.1 ...
[28]	20.53	0.0	20.43667	20.54333	1.05174	0.0213	31413846.48034	54.92935	0.95081	1.05174	4435	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 55.05 83.1 69.05 97.1 ...
[29]	20.85	0.0	20.79667	21.10333	1.26823	0.02333	70641403.59582	87.89592	0.7885	1.26823	4531	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		134.1 91.1 106.1 79.05 65.05 ...
[30]	21.19	0.0	21.12	21.21333	1.4906	0.02698	11092748.25738	21.29126	0.67087	1.4906	4633	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 73.05 55.05 60.0 71.1 ...
[31]	21.26333	0.0	21.21667	21.28667	2.19706	0.0242	6504511.07719	15.34323	0.45515	2.19706	4655	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 82.1 57.1 81.1 69.05 ...
[32]	21.46667	0.0	21.40333	21.68667	1.89121	0.03077	75976703.2557	88.44946	0.52876	1.89121	4716	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 57.1 83.1 69.05 97.1 ...
[33]	21.94333	0.0	21.83667	22.08667	1.07095	0.02298	184742857.141	233.31555	0.93375	1.07095	4859	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 69.05 83.1 97.1 57.1 ...
[34]	22.14667	0.0	22.09	22.3	1.52811	0.03165	95359203.4195	102.68629	0.6544	1.52811	4920	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 73.05 55.1 71.1 60.0 ...
[35]	22.36667	0.0	22.30333	22.62333	0.91345	0.02068	366478934.41994	735.15027	1.09475	0.91345	4986	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		56.1 57.1 55.05 257.25 73.05 ...
[36]	22.91	0.0	22.85	22.97333	1.01449	0.0206	17046768.36208	38.12429	0.98571	1.01449	5149	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		185.05 129.05 57.05 259.1 55.05 ...
[37]	23.36	0.0	23.24	23.55	1.22046	0.02072	242540211.89552	468.97958	0.81937	1.22046	5284	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 57.1 83.1 69.1 97.1 ...
[38]	24.12667	0.0	24.06	24.37667	0.98393	0.02058	341057835.6981	714.55841	1.01633	0.98393	5514	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		56.05 57.1 55.05 73.05 285.25 ...
[39]	25.05333	0.0	24.94333	25.17	1.43154	0.0574	60908880.52039	46.69835	0.69855	1.43154	5792	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 71.1 55.05 207.0 70.1 ...
[40]	25.40333	0.0	25.31	25.43	1.14353	0.02532	18872841.03643	32.37345	0.87449	1.14353	5897	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		149.05 57.1 71.1 206.95 167.05 ...
[41]	25.65667	0.0	25.52	25.74667	1.2733	0.05693	57121714.69875	36.21229	0.78536	1.2733	5973	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 57.1 207.0 55.05 71.1 ...
[42]	25.91333	0.0	25.83667	26.01667	0.85632	0.02393	24072582.56288	42.87777	1.16779	0.85632	6050	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 71.1 85.1 207.0 55.05 ...
[43]	26.36	0.0	26.29333	26.52667	1.38085	0.03063	29364942.28261	31.08441	0.72419	1.38085	6184	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 207.0 55.05 71.1 85.1 ...
[44]	26.86667	0.0	26.78667	27.05333	1.5426	0.06522	42371068.21936	26.43911	0.64826	1.5426	6336	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 57.1 55.05 117.05 73.1 ...
[45]	27.97333	0.0	27.85	28.0	1.45504	0.03338	26883310.26499	33.10306	0.68727	1.45504	6668	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 207.0 55.05 72.05 57.05 ...
[46]	28.30333	0.0	28.21333	28.40667	1.13188	0.03623	56184958.36297	65.74734	0.88349	1.13188	6767	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.05 81.1 207.0 95.1 57.05 ...
[47]	29.54	0.0	29.46	29.68667	1.40874	0.04645	28081115.77901	25.46125	0.70985	1.40874	7138	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		299.95 207.05 242.0 108.05 69.0 ...
[48]	30.62	0.0	30.51333	30.73667	1.35799	0.06228	23782516.04296	16.97112	0.73638	1.35799	7462	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 55.05 57.1 73.05 99.05 ...
[49]	31.13	0.0	31.04	31.24	1.05076	0.05277	15494676.26808	13.10602	0.9517	1.05076	7615	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 207.0 71.1 85.1 55.1 ...
[50]	33.44	0.0	33.26333	33.72333	1.41089	0.07177	154836355.60056	81.80446	0.70877	1.41089	8308	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 83.1 97.1 55.1 69.05 ...
[51]	34.17333	0.0	34.04	34.48667	1.78019	0.07462	203579513.58741	113.91507	0.56174	1.78019	8528	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 81.1 57.05 207.0 95.1 ...
[52]	36.98	0.0	36.83	37.23	1.0449	0.08392	80578628.94872	30.76196	0.95703	1.0449	9370	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 55.1 57.05 81.05 95.1 ...
[53]	39.77	0.0	39.59667	40.02667	1.0146	0.09583	438235008.68443	191.79259	0.98561	1.0146	10207	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.05 55.05 81.1 107.1 95.1 ...
[54]	41.12333	0.0	40.96333	41.27	1.07307	0.08668	57948012.57119	22.01179	0.9319	1.07307	10613	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.05 57.05 95.1 55.05 81.1 ...
[55]	41.95333	0.0	41.78	42.22667	1.07045	0.0977	100609983.744	38.52283	0.93419	1.07045	10862	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		218.15 207.0 55.1 133.15 203.15 ...
[56]	43.19	0.0	42.98	43.48333	0.65632	0.09688	92614866.01723	34.22073	1.52364	0.65632	11233	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		174.1 207.0 218.1 161.1 55.1 ...
[57]	51.99333	0.0	51.75333	52.40333	1.16695	0.11863	222149974.07307	60.73257	0.85694	1.16695	13874	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 316.25 207.0 191.1 317.15 ...
[58]	53.85	0.0	53.58	54.20333	0.93489	0.12162	219309549.16814	63.50741	1.06965	0.93489	14431	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 530.4 219.15 515.4 207.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	14324281.99205
[2]	TIC	20288373.55816
[3]	TIC	32115987.43001
[4]	TIC	10050378.97525
[5]	TIC	6719471.04371
[6]	TIC	9486080.35448
[7]	TIC	41378730.66154
[8]	TIC	7912545.75262
[9]	TIC	17645602.91276
[10]	TIC	25134065.59497
[11]	TIC	9512878.03513
[12]	TIC	19921532.60066
[13]	TIC	3812866.78727
[14]	TIC	5972866.30738
[15]	TIC	14793446.85137
[16]	TIC	15580299.50155
[17]	TIC	8823999.4699
[18]	TIC	18184200.04781
[19]	TIC	10119467.15528
[20]	TIC	32579432.19575
[21]	TIC	44385475.67916
[22]	TIC	16666734.15349
[23]	TIC	19524396.08503
[24]	TIC	9930175.68802
[25]	TIC	19009353.98385
[26]	TIC	17215798.83867
[27]	TIC	219618186.81789
[28]	TIC	31413846.48034
[29]	TIC	70641403.59582
[30]	TIC	11092748.25738
[31]	TIC	6504511.07719
[32]	TIC	75976703.2557
[33]	TIC	184742857.141
[34]	TIC	95359203.4195
[35]	TIC	366478934.41994
[36]	TIC	17046768.36208
[37]	TIC	242540211.89552
[38]	TIC	341057835.6981
[39]	TIC	60908880.52039
[40]	TIC	18872841.03643
[41]	TIC	57121714.69875
[42]	TIC	24072582.56288
[43]	TIC	29364942.28261
[44]	TIC	42371068.21936
[45]	TIC	26883310.26499
[46]	TIC	56184958.36297
[47]	TIC	28081115.77901
[48]	TIC	23782516.04296
[49]	TIC	15494676.26808
[50]	TIC	154836355.60056
[51]	TIC	203579513.58741
[52]	TIC	80578628.94872
[53]	TIC	438235008.68443
[54]	TIC	57948012.57119
[55]	TIC	100609983.744
[56]	TIC	92614866.01723
[57]	TIC	222149974.07307
[58]	TIC	219309549.16814


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
8.09	14324281.99205
9.35	20288373.55816
9.81333	32115987.43001
10.25	10050378.97525
10.69	6719471.04371
11.46333	9486080.35448
11.74667	41378730.66154
14.72	7912545.75262
14.8	17645602.91276
15.15	25134065.59497
15.42333	9512878.03513
15.72667	19921532.60066
16.15333	3812866.78727
16.22333	5972866.30738
16.44	14793446.85137
17.45333	15580299.50155
17.63	8823999.4699
17.98667	18184200.04781
18.06	10119467.15528
18.17	32579432.19575
18.45	44385475.67916
18.56	16666734.15349
18.71667	19524396.08503
19.67667	9930175.68802
19.78	19009353.98385
20.10667	17215798.83867
20.2	219618186.81789
20.53	31413846.48034
20.85	70641403.59582
21.19	11092748.25738
21.26333	6504511.07719
21.46667	75976703.2557
21.94333	184742857.141
22.14667	95359203.4195
22.36667	366478934.41994
22.91	17046768.36208
23.36	242540211.89552
24.12667	341057835.6981
25.05333	60908880.52039
25.40333	18872841.03643
25.65667	57121714.69875
25.91333	24072582.56288
26.36	29364942.28261
26.86667	42371068.21936
27.97333	26883310.26499
28.30333	56184958.36297
29.54	28081115.77901
30.62	23782516.04296
31.13	15494676.26808
33.44	154836355.60056
34.17333	203579513.58741
36.98	80578628.94872
39.77	438235008.68443
41.12333	57948012.57119
41.95333	100609983.744
43.19	92614866.01723
51.99333	222149974.07307
53.85	219309549.16814

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
