++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: P47_neu_12112018_9
Data Name: 
Operator: 
Date: 2018/11/28
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 14775
Start RT (min): 5.75
Stop RT (min): 54.99667
Barcode: 
------------------------------

NAME: P47_neu_12112018_9
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 1370177667.83999


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	8.08667	0.0	8.03	8.28667	1.15671	0.02575	13062132.04395	18.06129	0.86452	1.15671	702	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		115.05 55.0 59.0 60.05 114.1 ...
[2]	9.35333	0.0	9.28667	9.54	1.02519	0.02235	12703622.31619	24.00643	0.97543	1.02519	1082	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.05 56.05 55.05 70.1 69.1 ...
[3]	9.81667	0.0	9.73667	9.97333	1.084	0.02183	30348083.58353	70.13003	0.92251	1.084	1221	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.0 100.1 101.1 129.1 55.0 ...
[4]	10.69	0.0	10.63	10.76333	0.999	0.0186	6265730.07134	16.58229	1.001	0.999	1483	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 70.1 56.1 69.05 57.05 ...
[5]	11.46667	0.0	11.40667	11.56333	1.02553	0.02132	7023195.92007	18.69324	0.97511	1.02553	1716	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 114.1 55.05 101.05 111.1 ...
[6]	11.74667	0.0	11.68	12.03	1.07647	0.02263	30145150.19744	44.21866	0.92897	1.07647	1800	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		60.0 73.05 57.05 55.05 115.15 ...
[7]	15.15333	0.0	15.08667	15.32333	1.19828	0.02127	13217522.51349	21.94531	0.83453	1.19828	2822	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		191.1 57.1 192.15 206.1 74.05 ...
[8]	15.42333	0.0	15.33333	15.52667	1.23006	0.0202	6524486.00432	11.33741	0.81297	1.23006	2903	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		121.1 149.05 194.1 138.05 166.0 ...
[9]	15.73333	0.0	15.67667	15.8	1.95534	0.02513	6906326.58348	13.63744	0.51142	1.95534	2996	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.0 60.0 57.05 55.05 129.15 ...
[10]	16.15667	0.0	16.1	16.17	1.63586	0.0177	3181429.85281	10.98149	0.6113	1.63586	3123	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 57.05 70.1 69.1 56.05 ...
[11]	16.22	0.0	16.17333	16.25333	1.56017	0.02738	7230993.77754	13.95574	0.64095	1.56017	3142	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		149.05 177.05 176.05 58.1 71.1 ...
[12]	16.44333	0.0	16.37667	16.57333	0.90955	0.02093	9675464.50856	24.4519	1.09944	0.90955	3209	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.05 55.05 69.05 82.1 83.1 ...
[13]	17.45667	0.0	17.35	17.52333	0.87948	0.02138	8018267.78872	16.86758	1.13704	0.87948	3513	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		97.1 57.1 69.05 55.1 99.15 ...
[14]	17.63333	0.0	17.53333	17.68667	1.17799	0.02108	5655493.88392	10.31571	0.8489	1.17799	3566	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.05 82.05 55.05 58.05 71.1 ...
[15]	18.21333	0.0	18.10333	18.27667	0.9013	0.02033	12591987.0693	15.28524	1.10951	0.9013	3740	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 56.05 70.1 57.05 69.05 ...
[16]	18.45333	0.0	18.29	18.51	1.12267	0.02532	32419920.88427	47.62637	0.89073	1.12267	3812	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.05 55.05 83.1 69.1 97.1 ...
[17]	18.56333	0.0	18.52333	18.66	0.93529	0.02743	10568068.41646	16.06067	1.06918	0.93529	3845	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 57.05 71.1 69.05 97.1 ...
[18]	18.72	0.0	18.66333	18.87333	-1.24855	0.01833	12616592.54139	18.16055	-0.80093	-1.24855	3892	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.1 55.05 57.05 83.1 97.15 ...
[19]	19.78	0.0	19.72	19.92667	0.98005	0.02207	15638517.6016	26.83207	1.02036	0.98005	4210	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.05 205.05 55.05 175.1 189.1 ...
[20]	20.2	0.0	20.14	20.43667	1.14011	0.02263	72990989.00506	93.15417	0.87711	1.14011	4336	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 57.05 60.0 55.05 71.1 ...
[21]	20.53333	0.0	20.44	20.73	0.97537	0.02228	52607969.05204	65.53261	1.02525	0.97537	4436	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		88.05 57.05 69.05 70.1 55.05 ...
[22]	20.79	0.0	20.73333	20.80333	1.5375	0.02445	3770710.44811	11.45525	0.65041	1.5375	4513	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.05 55.05 69.05 97.1 83.1 ...
[23]	20.85333	0.0	20.80667	20.93333	0.89531	0.0161	4056180.75926	11.5251	1.11693	0.89531	4532	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.05 55.0 69.1 134.1 207.05 ...
[24]	20.99333	0.0	20.93667	21.12333	1.12717	0.02045	8984947.81705	19.9898	0.88718	1.12717	4574	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		117.1 73.05 75.0 313.25 55.05 ...
[25]	21.94	0.0	21.84333	21.99	1.56617	0.02712	30131692.98762	45.88851	0.6385	1.56617	4858	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 69.1 83.1 97.1 57.05 ...
[26]	22.14667	0.0	22.09	22.15667	1.46285	0.02272	8452912.92174	30.20913	0.6836	1.46285	4920	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.05 71.1 55.05 73.05 69.05 ...
[27]	22.20667	0.0	22.16	22.3	0.87321	0.02175	26622305.15339	47.94298	1.14521	0.87321	4938	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.1 55.05 57.05 83.1 97.1 ...
[28]	22.36667	0.0	22.30333	22.63	1.02908	0.02003	161523654.71035	366.9093	0.97174	1.02908	4986	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		56.05 57.05 73.05 257.2 55.05 ...
[29]	22.91333	0.0	22.85	23.0	0.87762	0.02075	9145402.33827	25.97095	1.13945	0.87762	5150	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		185.05 129.05 57.05 259.15 207.0 ...
[30]	23.36	0.0	23.26667	23.55667	1.09009	0.02148	94805689.33554	191.9032	0.91736	1.09009	5284	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.0 57.05 83.1 69.1 97.1 ...
[31]	24.0	0.0	23.91667	24.05667	0.90224	0.03533	10093827.82159	13.38763	1.10835	0.90224	5476	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 57.05 55.05 71.1 73.1 ...
[32]	24.12333	0.0	24.06	24.36333	1.06723	0.0205	113714292.86857	216.00821	0.93701	1.06723	5513	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		56.05 57.05 73.05 55.05 285.25 ...
[33]	25.04333	0.0	24.94	25.16667	1.02237	0.02262	10790497.27257	16.33585	0.97812	1.02237	5789	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 57.05 71.1 55.0 85.1 ...
[34]	25.39667	0.0	25.29333	25.57333	1.01171	0.02387	52651073.48202	116.10334	0.98843	1.01171	5895	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		149.05 167.05 57.05 71.1 70.05 ...
[35]	25.91	0.0	25.81667	26.02333	0.78001	0.0254	12209800.31935	18.29288	1.28203	0.78001	6049	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 57.05 71.1 85.1 73.05 ...
[36]	26.89333	0.0	26.78333	27.05	1.18224	0.03027	13958458.77769	14.18025	0.84585	1.18224	6344	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 57.05 71.1 85.1 208.05 ...
[37]	27.96333	0.0	27.89	27.98333	0.92242	0.03122	5103994.08199	10.39854	1.08411	0.92242	6665	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 59.0 73.05 57.05 72.0 ...
[38]	29.82333	0.0	29.72667	30.04667	1.26538	0.04673	35163081.07279	33.43	0.79028	1.26538	7223	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		325.1 207.0 57.05 326.1 340.1 ...
[39]	33.0	0.0	32.88333	33.12	1.2507	0.0518	29814846.80717	25.70799	0.79955	1.2507	8176	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 135.1 73.05 208.05 81.05 ...
[40]	34.23	0.0	34.09333	34.55667	1.67748	0.13607	82016988.63073	23.52984	0.59613	1.67748	8545	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 73.05 208.0 96.1 55.05 ...
[41]	36.76	0.0	36.63	36.91	1.04689	0.0857	22150704.03373	15.44524	0.95521	1.04689	9304	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 341.05 208.0 73.1 209.0 ...
[42]	41.94333	0.0	41.78333	42.13667	1.22526	0.09432	27986038.1329	13.1629	0.81616	1.22526	10859	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 218.15 73.1 207.95 209.0 ...
[43]	43.18	0.0	43.02	43.34667	-1.43187	0.01163	19603837.26083	10.14765	-0.69839	-1.43187	11230	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 174.15 73.05 208.0 209.0 ...
[44]	51.95333	0.0	51.73333	52.35667	-0.72803	0.0339	123382735.39638	40.87954	-1.37357	-0.72803	13862	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.05 207.0 316.25 191.1 73.05 ...
[45]	53.79	0.0	53.55667	54.09333	1.2896	0.12248	94652051.79486	30.96741	0.77544	1.2896	14413	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 57.05 530.4 515.4 219.15 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	13062132.04395
[2]	TIC	12703622.31619
[3]	TIC	30348083.58353
[4]	TIC	6265730.07134
[5]	TIC	7023195.92007
[6]	TIC	30145150.19744
[7]	TIC	13217522.51349
[8]	TIC	6524486.00432
[9]	TIC	6906326.58348
[10]	TIC	3181429.85281
[11]	TIC	7230993.77754
[12]	TIC	9675464.50856
[13]	TIC	8018267.78872
[14]	TIC	5655493.88392
[15]	TIC	12591987.0693
[16]	TIC	32419920.88427
[17]	TIC	10568068.41646
[18]	TIC	12616592.54139
[19]	TIC	15638517.6016
[20]	TIC	72990989.00506
[21]	TIC	52607969.05204
[22]	TIC	3770710.44811
[23]	TIC	4056180.75926
[24]	TIC	8984947.81705
[25]	TIC	30131692.98762
[26]	TIC	8452912.92174
[27]	TIC	26622305.15339
[28]	TIC	161523654.71035
[29]	TIC	9145402.33827
[30]	TIC	94805689.33554
[31]	TIC	10093827.82159
[32]	TIC	113714292.86857
[33]	TIC	10790497.27257
[34]	TIC	52651073.48202
[35]	TIC	12209800.31935
[36]	TIC	13958458.77769
[37]	TIC	5103994.08199
[38]	TIC	35163081.07279
[39]	TIC	29814846.80717
[40]	TIC	82016988.63073
[41]	TIC	22150704.03373
[42]	TIC	27986038.1329
[43]	TIC	19603837.26083
[44]	TIC	123382735.39638
[45]	TIC	94652051.79486


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
8.08667	13062132.04395
9.35333	12703622.31619
9.81667	30348083.58353
10.69	6265730.07134
11.46667	7023195.92007
11.74667	30145150.19744
15.15333	13217522.51349
15.42333	6524486.00432
15.73333	6906326.58348
16.15667	3181429.85281
16.22	7230993.77754
16.44333	9675464.50856
17.45667	8018267.78872
17.63333	5655493.88392
18.21333	12591987.0693
18.45333	32419920.88427
18.56333	10568068.41646
18.72	12616592.54139
19.78	15638517.6016
20.2	72990989.00506
20.53333	52607969.05204
20.79	3770710.44811
20.85333	4056180.75926
20.99333	8984947.81705
21.94	30131692.98762
22.14667	8452912.92174
22.20667	26622305.15339
22.36667	161523654.71035
22.91333	9145402.33827
23.36	94805689.33554
24.0	10093827.82159
24.12333	113714292.86857
25.04333	10790497.27257
25.39667	52651073.48202
25.91	12209800.31935
26.89333	13958458.77769
27.96333	5103994.08199
29.82333	35163081.07279
33.0	29814846.80717
34.23	82016988.63073
36.76	22150704.03373
41.94333	27986038.1329
43.18	19603837.26083
51.95333	123382735.39638
53.79	94652051.79486

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
