++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: P50_24092018_15
Data Name: 
Operator: 
Date: 2018/10/25
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 14775
Start RT (min): 5.75
Stop RT (min): 54.99667
Barcode: 
------------------------------

NAME: P50_24092018_15
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 2227695200.28691


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	7.5	0.0	7.44333	7.55333	1.46395	0.02912	5062183.22343	10.11002	0.68308	1.46395	526	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 83.95 71.1 55.05 69.1 ...
[2]	8.06	0.0	8.0	8.26	1.11738	0.02638	21334050.66836	32.90892	0.89495	1.11738	694	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		115.1 55.05 59.0 60.05 114.1 ...
[3]	9.32333	0.0	9.26	9.39333	1.27307	0.02213	9427397.49723	28.14631	0.7855	1.27307	1073	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.05 56.1 55.1 70.1 69.1 ...
[4]	9.78667	0.0	9.72	9.93667	1.24154	0.0227	41111319.8676	113.03866	0.80545	1.24154	1212	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 100.1 101.1 129.1 55.05 ...
[5]	10.23	0.0	10.17	10.29667	1.09977	0.02535	6161921.23866	13.22531	0.90928	1.09977	1345	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		60.05 73.05 55.05 84.0 85.05 ...
[6]	10.66333	0.0	10.60333	10.74	1.06584	0.02005	8849372.32165	27.45956	0.93823	1.06584	1475	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 56.1 69.1 70.1 57.1 ...
[7]	11.44	0.0	11.38	11.55333	1.05556	0.02057	10498192.98744	34.33278	0.94737	1.05556	1708	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 55.1 114.1 111.05 101.1 ...
[8]	11.72	0.0	11.65333	11.94333	1.02413	0.02098	28523969.05438	62.65545	0.97644	1.02413	1792	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		60.0 73.05 57.1 55.1 115.1 ...
[9]	12.41333	0.0	12.35667	12.57667	2.1402	0.02967	7030930.43032	13.07833	0.46725	2.1402	2000	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		113.05 57.1 128.15 100.1 84.0 ...
[10]	13.12333	0.0	13.06	13.22333	0.94914	0.022	4871201.35635	10.03467	1.05359	0.94914	2213	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 60.05 55.05 57.1 84.05 ...
[11]	13.56	0.0	13.5	13.62667	1.08835	0.01927	2962467.15794	9.46853	0.91882	1.08835	2344	1.0	Integrator Trapezoid: TIC	Manual		57.1 55.05 69.05 56.05 84.0 ...
[12]	13.66333	0.0	13.63	13.68667	1.32083	0.01548	1004459.89837	4.11499	0.7571	1.32083	2375	1.0	Integrator Trapezoid: TIC	Manual		57.1 71.1 85.15 84.1 55.1 ...
[13]	13.84	0.0	13.81333	13.87	0.98005	0.02023	1227101.50575	3.92109	1.02035	0.98005	2428	1.0	Integrator Trapezoid: TIC	Manual		83.95 57.05 55.0 86.0 69.0 ...
[14]	14.62667	0.0	14.56667	14.65333	0.86273	0.01898	3418997.09445	12.2217	1.15911	0.86273	2664	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		177.1 57.1 149.1 67.05 220.1 ...
[15]	14.77333	0.0	14.71667	14.92	1.45814	0.02475	12468168.76743	26.83038	0.6858	1.45814	2708	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		151.1 123.1 95.1 77.05 180.1 ...
[16]	15.05333	0.0	14.98667	15.07667	1.42405	0.02483	19312405.4707	53.09943	0.70222	1.42405	2792	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		58.05 59.05 55.05 84.0 213.2 ...
[17]	15.12667	0.0	15.08	15.3	0.90668	0.02328	20376956.66791	42.38912	1.10293	0.90668	2814	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		191.1 57.1 58.1 206.15 192.15 ...
[18]	15.4	0.0	15.34	15.51	0.94537	0.01947	4799690.79575	10.34894	1.05779	0.94537	2896	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		121.05 149.1 194.1 65.0 138.05 ...
[19]	15.70333	0.0	15.64333	15.92	1.37349	0.02372	14727675.22388	36.31286	0.72807	1.37349	2987	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 60.05 57.1 55.05 71.1 ...
[20]	16.20667	0.0	16.14	16.33667	0.90844	0.02703	6225905.55288	12.03519	1.10079	0.90844	3138	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		58.05 71.1 57.05 59.05 55.05 ...
[21]	16.41667	0.0	16.34667	16.53	1.10397	0.02062	9003248.95632	27.72526	0.90582	1.10397	3201	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.05 55.1 82.1 71.1 69.1 ...
[22]	17.45	0.0	17.37333	17.55	0.68081	0.02678	9482447.26368	22.17164	1.46883	0.68081	3511	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		58.05 57.1 59.05 55.05 84.0 ...
[23]	17.60333	0.0	17.55333	17.73	1.42945	0.02185	6353341.45595	12.32773	0.69957	1.42945	3557	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 82.1 55.1 83.1 69.05 ...
[24]	17.96	0.0	17.83667	17.98333	0.58758	0.0251	9036443.67573	11.26259	1.70189	0.58758	3664	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		56.1 55.1 57.1 70.15 69.1 ...
[25]	18.04	0.0	17.98667	18.08	1.19452	0.023	5850033.25811	18.21442	0.83716	1.19452	3688	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 57.1 60.0 55.05 71.1 ...
[26]	18.18333	0.0	18.09	18.25	0.9982	0.02063	14333107.06487	20.21304	1.0018	0.9982	3731	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 56.05 57.1 70.05 69.05 ...
[27]	18.42667	0.0	18.26667	18.47333	1.25949	0.02372	34477429.53059	59.91317	0.79397	1.25949	3804	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 57.1 83.1 97.15 69.05 ...
[28]	18.53	0.0	18.47667	18.63333	0.99731	0.02752	14585516.76026	25.10076	1.0027	0.99731	3835	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		58.05 59.05 71.1 55.05 57.1 ...
[29]	18.73	0.0	18.63667	18.86	0.96649	0.0212	14319219.08893	25.92416	1.03467	0.96649	3895	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 82.1 55.05 71.1 96.1 ...
[30]	19.75333	0.0	19.69	19.91	0.8751	0.02183	15087523.48073	34.13564	1.14273	0.8751	4202	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 55.05 205.1 175.1 217.1 ...
[31]	20.08	0.0	20.00333	20.10667	1.27913	0.03207	7926736.07192	16.85519	0.78178	1.27913	4300	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 55.05 56.05 70.1 71.1 ...
[32]	20.17	0.0	20.11	20.4	1.1145	0.02122	93993260.70131	194.42801	0.89727	1.1145	4327	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 57.1 60.0 55.05 71.1 ...
[33]	20.50667	0.0	20.40667	20.69	0.91784	0.0227	56422687.42208	79.97071	1.08951	0.91784	4428	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 55.05 88.05 69.1 83.1 ...
[34]	20.76	0.0	20.69667	20.76667	0.90248	0.01987	4133105.42222	17.19875	1.10805	0.90248	4504	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 57.1 97.15 83.1 69.05 ...
[35]	20.82333	0.0	20.77	21.06667	0.88949	0.0228	33197851.21106	52.34999	1.12425	0.88949	4523	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		134.1 91.1 106.1 79.1 65.05 ...
[36]	21.44667	0.0	21.38	21.65	1.81758	0.03147	43423981.28486	65.79037	0.55018	1.81758	4710	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 69.1 55.05 83.1 97.15 ...
[37]	21.76333	0.0	21.66	21.81	1.13406	0.01992	7123971.16652	13.81841	0.88179	1.13406	4805	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		134.15 91.1 207.0 57.1 55.1 ...
[38]	21.91	0.0	21.81333	22.05667	1.39541	0.02418	56334536.9401	78.81087	0.71663	1.39541	4849	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 69.1 83.1 57.05 97.1 ...
[39]	22.17667	0.0	22.13333	22.27	1.07625	0.01968	36092417.86095	80.80974	0.92916	1.07625	4929	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.1 55.05 57.1 83.1 97.15 ...
[40]	22.34	0.0	22.27333	22.51333	0.96809	0.02057	219314055.06251	642.24976	1.03297	0.96809	4978	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		56.1 57.1 55.05 73.05 257.2 ...
[41]	22.65	0.0	22.6	22.68333	1.14647	0.01887	2992802.59081	10.08141	0.87224	1.14647	5071	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 57.1 55.1 97.15 69.05 ...
[42]	22.88333	0.0	22.82	22.94	1.17404	0.02095	10081456.62488	29.73319	0.85176	1.17404	5141	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		185.1 129.05 259.15 57.1 207.0 ...
[43]	23.33	0.0	23.23	23.52667	1.21318	0.02115	92955582.29311	226.03404	0.82428	1.21318	5275	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 57.1 83.1 69.05 97.1 ...
[44]	23.97333	0.0	23.88333	24.03	1.13649	0.03465	12940586.47973	19.29437	0.8799	1.13649	5468	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 57.1 55.1 70.1 69.1 ...
[45]	24.09667	0.0	24.03333	24.26667	0.95897	0.02035	174292239.77217	514.76727	1.04279	0.95897	5505	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		56.1 57.1 55.05 73.05 285.25 ...
[46]	25.02333	0.0	24.91333	25.13	1.01267	0.02943	23379451.40162	28.56253	0.98749	1.01267	5783	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 57.1 71.1 55.05 70.1 ...
[47]	25.36667	0.0	25.27667	25.48667	1.21784	0.02188	29063763.58471	62.41299	0.82113	1.21784	5886	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		149.05 57.1 167.05 71.1 207.0 ...
[48]	25.62333	0.0	25.49333	25.72667	1.44787	0.04783	21406247.42722	17.71234	0.69067	1.44787	5963	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 59.05 57.1 73.1 69.1 ...
[49]	25.87667	0.0	25.79	25.93667	0.71558	0.02273	15245170.47278	28.4335	1.39746	0.71558	6039	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 207.0 71.1 85.1 55.05 ...
[50]	26.83	0.0	26.75	27.01333	0.88362	0.03718	21528015.38714	26.58843	1.1317	0.88362	6325	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 57.05 73.05 340.15 325.15 ...
[51]	27.91333	0.0	27.83	27.96333	1.55988	0.03287	21276576.58004	40.6093	0.64107	1.55988	6650	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 207.0 72.05 55.1 69.05 ...
[52]	28.34	0.0	28.28	28.44667	1.4006	0.02942	13621367.13098	25.75672	0.71398	1.4006	6778	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		325.15 207.0 57.05 326.1 73.05 ...
[53]	29.48	0.0	29.40333	29.62	1.23974	0.04093	10916079.21668	13.92246	0.80662	1.23974	7120	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 299.95 242.0 73.1 208.0 ...
[54]	29.77667	0.0	29.66667	29.96333	0.898	0.03947	193324018.36842	310.72717	1.11359	0.898	7209	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		325.1 326.1 340.15 57.05 269.1 ...
[55]	32.91667	0.0	32.82667	33.03333	1.06181	0.04665	12933250.74375	12.70255	0.94179	1.06181	8151	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 73.05 208.05 135.15 57.05 ...
[56]	33.38	0.0	33.20667	33.52667	1.18235	0.0696	35586885.6032	23.74412	0.84578	1.18235	8290	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 57.1 55.1 71.1 97.1 ...
[57]	33.66	0.0	33.53667	33.92667	1.09588	0.06215	100394606.39283	82.86219	0.91251	1.09588	8374	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		361.1 207.0 363.1 362.05 57.05 ...
[58]	34.07333	0.0	33.94667	34.40333	1.16391	0.06308	75979406.10907	53.94278	0.85917	1.16391	8498	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 81.05 55.05 57.05 107.1 ...
[59]	36.88667	0.0	36.76333	37.07	0.98773	0.10653	14125966.7255	7.46146	1.01242	0.98773	9342	1.0	Integrator Trapezoid: TIC	Manual		207.0 73.05 208.05 281.1 57.05 ...
[60]	39.64333	0.0	39.47333	39.90333	1.08765	0.08425	106706210.7237	54.96059	0.91941	1.08765	10169	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 57.05 55.05 81.1 95.05 ...
[61]	41.77333	0.0	41.67333	41.99	-0.81628	0.09847	23437593.39826	13.81386	-1.22507	-0.81628	10808	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 218.15 73.05 208.05 133.15 ...
[62]	43.01333	0.0	42.83667	43.33333	1.05383	0.08267	20618750.63552	10.10139	0.94892	1.05383	11180	1.0	Integrator Trapezoid: TIC	Manual		207.0 73.05 208.05 174.15 133.1 ...
[63]	51.79333	0.0	51.51333	52.15	0.98722	0.12385	137430957.92902	52.4142	1.01294	0.98722	13814	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 316.25 207.0 191.1 317.15 ...
[64]	53.59	0.0	53.33667	53.95	0.90153	0.09997	137572934.23659	54.26827	1.10922	0.90153	14353	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.05 530.45 207.0 219.1 515.4 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	5062183.22343
[2]	TIC	21334050.66836
[3]	TIC	9427397.49723
[4]	TIC	41111319.8676
[5]	TIC	6161921.23866
[6]	TIC	8849372.32165
[7]	TIC	10498192.98744
[8]	TIC	28523969.05438
[9]	TIC	7030930.43032
[10]	TIC	4871201.35635
[11]	TIC	2962467.15794
[12]	TIC	1004459.89837
[13]	TIC	1227101.50575
[14]	TIC	3418997.09445
[15]	TIC	12468168.76743
[16]	TIC	19312405.4707
[17]	TIC	20376956.66791
[18]	TIC	4799690.79575
[19]	TIC	14727675.22388
[20]	TIC	6225905.55288
[21]	TIC	9003248.95632
[22]	TIC	9482447.26368
[23]	TIC	6353341.45595
[24]	TIC	9036443.67573
[25]	TIC	5850033.25811
[26]	TIC	14333107.06487
[27]	TIC	34477429.53059
[28]	TIC	14585516.76026
[29]	TIC	14319219.08893
[30]	TIC	15087523.48073
[31]	TIC	7926736.07192
[32]	TIC	93993260.70131
[33]	TIC	56422687.42208
[34]	TIC	4133105.42222
[35]	TIC	33197851.21106
[36]	TIC	43423981.28486
[37]	TIC	7123971.16652
[38]	TIC	56334536.9401
[39]	TIC	36092417.86095
[40]	TIC	219314055.06251
[41]	TIC	2992802.59081
[42]	TIC	10081456.62488
[43]	TIC	92955582.29311
[44]	TIC	12940586.47973
[45]	TIC	174292239.77217
[46]	TIC	23379451.40162
[47]	TIC	29063763.58471
[48]	TIC	21406247.42722
[49]	TIC	15245170.47278
[50]	TIC	21528015.38714
[51]	TIC	21276576.58004
[52]	TIC	13621367.13098
[53]	TIC	10916079.21668
[54]	TIC	193324018.36842
[55]	TIC	12933250.74375
[56]	TIC	35586885.6032
[57]	TIC	100394606.39283
[58]	TIC	75979406.10907
[59]	TIC	14125966.7255
[60]	TIC	106706210.7237
[61]	TIC	23437593.39826
[62]	TIC	20618750.63552
[63]	TIC	137430957.92902
[64]	TIC	137572934.23659


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
7.5	5062183.22343
8.06	21334050.66836
9.32333	9427397.49723
9.78667	41111319.8676
10.23	6161921.23866
10.66333	8849372.32165
11.44	10498192.98744
11.72	28523969.05438
12.41333	7030930.43032
13.12333	4871201.35635
13.56	2962467.15794
13.66333	1004459.89837
13.84	1227101.50575
14.62667	3418997.09445
14.77333	12468168.76743
15.05333	19312405.4707
15.12667	20376956.66791
15.4	4799690.79575
15.70333	14727675.22388
16.20667	6225905.55288
16.41667	9003248.95632
17.45	9482447.26368
17.60333	6353341.45595
17.96	9036443.67573
18.04	5850033.25811
18.18333	14333107.06487
18.42667	34477429.53059
18.53	14585516.76026
18.73	14319219.08893
19.75333	15087523.48073
20.08	7926736.07192
20.17	93993260.70131
20.50667	56422687.42208
20.76	4133105.42222
20.82333	33197851.21106
21.44667	43423981.28486
21.76333	7123971.16652
21.91	56334536.9401
22.17667	36092417.86095
22.34	219314055.06251
22.65	2992802.59081
22.88333	10081456.62488
23.33	92955582.29311
23.97333	12940586.47973
24.09667	174292239.77217
25.02333	23379451.40162
25.36667	29063763.58471
25.62333	21406247.42722
25.87667	15245170.47278
26.83	21528015.38714
27.91333	21276576.58004
28.34	13621367.13098
29.48	10916079.21668
29.77667	193324018.36842
32.91667	12933250.74375
33.38	35586885.6032
33.66	100394606.39283
34.07333	75979406.10907
36.88667	14125966.7255
39.64333	106706210.7237
41.77333	23437593.39826
43.01333	20618750.63552
51.79333	137430957.92902
53.59	137572934.23659

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
