++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: P54_neu_28092018_22
Data Name: 
Operator: 
Date: 2018/10/25
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 14775
Start RT (min): 5.75
Stop RT (min): 54.99667
Barcode: 
------------------------------

NAME: P54_neu_28092018_22
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 3146474958.56226


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	8.08	0.0	8.02667	8.23667	1.51282	0.0236	7985387.56298	14.27901	0.66102	1.51282	700	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		115.1 55.0 84.0 59.0 114.1 ...
[2]	9.34667	0.0	9.28333	9.55	1.38653	0.0266	14213342.90313	28.3592	0.72122	1.38653	1080	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.05 56.1 55.1 70.1 82.1 ...
[3]	9.80667	0.0	9.74333	9.95333	1.42245	0.02198	24595609.99186	63.29816	0.70301	1.42245	1218	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 100.1 55.05 101.1 129.1 ...
[4]	10.24	0.0	10.18333	10.38667	1.42064	0.02587	9032481.41313	16.44511	0.70391	1.42064	1348	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		60.0 73.05 84.05 55.05 85.15 ...
[5]	10.68	0.0	10.62333	10.75667	0.81667	0.01818	4995896.83392	14.26886	1.22449	0.81667	1480	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 84.05 56.1 69.05 70.1 ...
[6]	11.45667	0.0	11.39667	11.55	0.99732	0.02068	6898518.9669	19.41167	1.00269	0.99732	1713	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.0 55.05 114.1 111.05 101.1 ...
[7]	11.74	0.0	11.66667	11.99667	0.79053	0.02312	62038640.39175	117.94549	1.26497	0.79053	1798	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		60.0 73.05 57.1 55.05 115.1 ...
[8]	13.13	0.0	13.07333	13.21667	1.77721	0.02505	8875597.43414	18.08727	0.56268	1.77721	2215	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 60.05 57.1 55.05 71.15 ...
[9]	14.71	0.0	14.65333	14.74333	1.65171	0.02517	9299852.98789	23.12967	0.60543	1.65171	2689	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 83.1 73.05 69.05 60.0 ...
[10]	14.79	0.0	14.74667	14.93333	1.25036	0.02888	11278880.88726	17.14656	0.79977	1.25036	2713	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		151.1 123.1 95.05 77.05 84.0 ...
[11]	15.14	0.0	15.00667	15.30667	0.90744	0.02328	15430927.58976	15.44941	1.10201	0.90744	2818	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		191.15 57.05 58.1 206.15 192.1 ...
[12]	15.41333	0.0	15.37	15.54	1.07245	0.02412	7566092.77679	12.76693	0.93244	1.07245	2900	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		121.1 149.1 194.1 138.1 84.0 ...
[13]	15.71667	0.0	15.66	15.93333	1.4968	0.0217	17959268.48559	33.00394	0.66809	1.4968	2991	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 60.0 57.1 55.05 129.1 ...
[14]	16.20333	0.0	16.15333	16.24	1.39145	0.02592	5782897.6106	11.43415	0.71867	1.39145	3137	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		149.05 177.1 84.0 176.05 65.05 ...
[15]	16.43	0.0	16.37	16.53	1.01217	0.02143	7678421.41697	19.39286	0.98797	1.01217	3205	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 55.1 82.1 83.1 69.05 ...
[16]	17.44	0.0	17.39333	17.56333	1.34235	0.02325	7425417.63456	12.99815	0.74496	1.34235	3508	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		97.1 57.1 55.1 83.05 69.1 ...
[17]	17.62	0.0	17.56667	17.75667	1.43602	0.02293	5224653.60776	10.55428	0.69637	1.43602	3562	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 55.05 82.05 69.05 84.0 ...
[18]	18.05333	0.0	17.99667	18.10667	1.10321	0.02247	8894829.44516	22.43754	0.90645	1.10321	3692	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 57.1 60.05 55.1 71.05 ...
[19]	18.2	0.0	18.11	18.27	0.68413	0.02143	12478170.65628	15.71823	1.4617	0.68413	3736	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 57.1 56.1 70.1 69.1 ...
[20]	18.44333	0.0	18.28333	18.46667	0.81377	0.0305	23227786.89954	27.53233	1.22884	0.81377	3809	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 57.1 88.1 70.05 69.1 ...
[21]	18.51	0.0	18.48333	18.65	1.20244	0.04182	11784200.99648	14.44768	0.83164	1.20244	3829	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 71.1 55.1 85.1 56.1 ...
[22]	18.74333	0.0	18.65667	18.79667	1.2929	0.02153	8999778.5391	11.94642	0.77346	1.2929	3899	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.05 55.1 82.1 96.15 84.0 ...
[23]	18.93667	0.0	18.87667	19.01	0.88317	0.02135	12360302.45325	30.11363	1.13228	0.88317	3957	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.05 81.1 55.05 136.2 93.1 ...
[24]	19.14	0.0	19.08667	19.20333	1.42748	0.02062	5298102.27648	13.58501	0.70053	1.42748	4018	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 57.05 55.05 60.0 71.1 ...
[25]	19.42333	0.0	19.37	19.57	1.84722	0.02658	10044494.09524	13.11515	0.54135	1.84722	4103	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 83.1 57.1 69.1 97.1 ...
[26]	19.66667	0.0	19.61333	19.70333	1.13321	0.02137	5432780.01199	12.77129	0.88245	1.13321	4176	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 71.1 85.15 55.1 69.1 ...
[27]	19.77	0.0	19.70667	19.89	0.86439	0.02382	11957879.73801	16.07969	1.15688	0.86439	4207	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.05 55.0 205.1 207.0 220.1 ...
[28]	20.0	0.0	19.93667	20.02333	1.05662	0.0249	7973051.12252	19.66375	0.94642	1.05662	4276	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 69.05 57.1 83.1 84.05 ...
[29]	20.19	0.0	20.12667	20.43333	0.94576	0.0206	207326569.5008	472.83591	1.05735	0.94576	4333	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 57.1 60.0 55.05 71.1 ...
[30]	20.51667	0.0	20.43667	20.53333	0.93957	0.02112	19154087.77384	52.40215	1.06431	0.93957	4431	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		88.05 101.1 55.05 57.1 70.05 ...
[31]	20.58	0.0	20.53667	20.70667	1.06602	0.02173	17237360.66649	35.28675	0.93807	1.06602	4450	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 71.1 85.15 55.05 69.1 ...
[32]	20.84	0.0	20.78667	20.85667	1.67928	0.0236	9574281.57137	31.48927	0.59549	1.67928	4528	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		134.1 91.1 106.1 79.1 57.1 ...
[33]	21.18	0.0	21.12	21.20333	1.73327	0.02533	9353700.76227	24.48185	0.57695	1.73327	4630	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 55.05 73.05 60.0 71.15 ...
[34]	21.31333	0.0	21.26667	21.39	0.6167	0.02707	12414237.99265	21.52379	1.62152	0.6167	4670	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.1 81.1 55.05 95.1 57.05 ...
[35]	21.46	0.0	21.39333	21.67667	1.40179	0.0299	38070333.50141	55.40804	0.71338	1.40179	4714	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		83.1 55.1 57.1 69.1 97.1 ...
[36]	21.93	0.0	21.83	22.07333	0.99601	0.02317	107627688.28281	172.58849	1.00401	0.99601	4855	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 69.1 83.1 97.1 57.1 ...
[37]	22.13333	0.0	22.07667	22.14667	1.72795	0.02693	31004688.91618	102.92973	0.57872	1.72795	4916	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 73.05 55.05 60.0 71.1 ...
[38]	22.19333	0.0	22.15	22.28667	1.05425	0.02105	45099278.7379	93.05161	0.94854	1.05425	4934	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 69.1 57.1 83.1 97.1 ...
[39]	22.35667	0.0	22.29	22.61333	1.01453	0.02055	427016820.61508	1195.13147	0.98568	1.01453	4983	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		56.1 57.1 55.05 73.05 257.2 ...
[40]	22.9	0.0	22.83667	23.08333	0.877	0.02063	23544899.82866	44.4943	1.14025	0.877	5146	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		185.05 129.05 57.1 259.15 55.05 ...
[41]	23.34667	0.0	23.22	23.54	1.0446	0.02123	185445375.5734	401.57516	0.9573	1.0446	5280	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 57.1 83.1 69.1 97.1 ...
[42]	24.11333	0.0	24.04667	24.37	0.92237	0.0195	378014121.91244	1073.87952	1.08416	0.92237	5510	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		56.1 57.1 55.05 73.05 285.25 ...
[43]	25.03667	0.0	24.93	25.14667	1.17163	0.03107	47872265.98215	59.44027	0.85351	1.17163	5787	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 71.1 55.1 207.05 83.1 ...
[44]	25.2	0.0	25.15	25.28667	0.81022	0.02165	7972658.25396	18.55784	1.23423	0.81022	5836	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.1 207.0 81.1 55.1 57.1 ...
[45]	25.38667	0.0	25.29	25.48667	0.93392	0.02223	15991610.99633	22.33097	1.07075	0.93392	5892	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		149.05 57.1 207.0 71.1 167.05 ...
[46]	25.63667	0.0	25.49333	25.72667	0.73032	0.0511	40735110.5108	32.3049	1.36926	0.73032	5967	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 57.05 207.0 103.1 73.1 ...
[47]	25.89333	0.0	25.83667	25.96	0.9068	0.02312	15612061.3134	33.85551	1.10278	0.9068	6044	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 71.1 85.1 207.0 55.1 ...
[48]	26.34	0.0	26.29333	26.5	1.4961	0.05932	8807912.54796	13.02757	0.6684	1.4961	6178	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 57.1 55.05 71.1 73.1 ...
[49]	26.87667	0.0	26.77	27.03	0.98639	0.04057	29717102.21867	25.09591	1.01379	0.98639	6339	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 207.05 71.1 85.1 55.05 ...
[50]	27.71667	0.0	27.62667	27.80333	0.8781	0.0351	14451407.23132	21.40113	1.13883	0.8781	6591	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.05 207.05 81.1 57.1 55.05 ...
[51]	27.94333	0.0	27.81	28.00333	0.96915	0.03605	48087496.27057	65.81793	1.03184	0.96915	6659	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 72.1 55.1 207.0 57.1 ...
[52]	28.28	0.0	28.18667	28.39	0.95657	0.03297	127993931.64432	218.03392	1.0454	0.95657	6760	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.1 81.1 95.1 68.05 121.15 ...
[53]	33.4	0.0	33.23	33.68	1.19535	0.08658	178751272.16097	97.93674	0.83657	1.19535	8296	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 97.1 83.1 55.1 69.05 ...
[54]	34.12	0.0	34.00333	34.53333	1.42034	0.07118	169340669.54712	105.00543	0.70406	1.42034	8512	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 55.05 81.1 57.1 105.1 ...
[55]	36.94	0.0	36.81333	37.15333	1.16937	0.09523	39771027.72361	19.52222	0.85516	1.16937	9358	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 55.1 73.05 57.1 207.95 ...
[56]	39.71	0.0	39.54	39.97667	0.98613	0.08883	257365395.79452	135.45935	1.01407	0.98613	10189	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 55.05 81.1 107.1 207.05 ...
[57]	41.05667	0.0	40.91	41.21	1.07618	0.0853	43221373.93471	20.15624	0.92921	1.07618	10593	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 95.1 73.05 57.05 55.05 ...
[58]	41.86333	0.0	41.72667	42.17	0.68038	0.08247	77123468.7634	36.06061	1.46977	0.68038	10835	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		218.15 207.0 55.1 73.1 133.1 ...
[59]	43.12	0.0	42.95667	43.41333	0.9077	0.09205	59184715.08578	28.40439	1.10169	0.9077	11212	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 174.1 218.2 73.05 410.35 ...
[60]	51.88667	0.0	51.71	52.17	1.08937	0.08445	53520231.35015	20.64487	0.91796	1.08937	13842	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.05 207.0 316.2 191.1 73.05 ...
[61]	53.72	0.0	53.51333	54.02667	0.74844	0.08823	55338536.86818	19.08707	1.33611	0.74844	14392	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 57.05 530.45 55.05 515.4 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	7985387.56298
[2]	TIC	14213342.90313
[3]	TIC	24595609.99186
[4]	TIC	9032481.41313
[5]	TIC	4995896.83392
[6]	TIC	6898518.9669
[7]	TIC	62038640.39175
[8]	TIC	8875597.43414
[9]	TIC	9299852.98789
[10]	TIC	11278880.88726
[11]	TIC	15430927.58976
[12]	TIC	7566092.77679
[13]	TIC	17959268.48559
[14]	TIC	5782897.6106
[15]	TIC	7678421.41697
[16]	TIC	7425417.63456
[17]	TIC	5224653.60776
[18]	TIC	8894829.44516
[19]	TIC	12478170.65628
[20]	TIC	23227786.89954
[21]	TIC	11784200.99648
[22]	TIC	8999778.5391
[23]	TIC	12360302.45325
[24]	TIC	5298102.27648
[25]	TIC	10044494.09524
[26]	TIC	5432780.01199
[27]	TIC	11957879.73801
[28]	TIC	7973051.12252
[29]	TIC	207326569.5008
[30]	TIC	19154087.77384
[31]	TIC	17237360.66649
[32]	TIC	9574281.57137
[33]	TIC	9353700.76227
[34]	TIC	12414237.99265
[35]	TIC	38070333.50141
[36]	TIC	107627688.28281
[37]	TIC	31004688.91618
[38]	TIC	45099278.7379
[39]	TIC	427016820.61508
[40]	TIC	23544899.82866
[41]	TIC	185445375.5734
[42]	TIC	378014121.91244
[43]	TIC	47872265.98215
[44]	TIC	7972658.25396
[45]	TIC	15991610.99633
[46]	TIC	40735110.5108
[47]	TIC	15612061.3134
[48]	TIC	8807912.54796
[49]	TIC	29717102.21867
[50]	TIC	14451407.23132
[51]	TIC	48087496.27057
[52]	TIC	127993931.64432
[53]	TIC	178751272.16097
[54]	TIC	169340669.54712
[55]	TIC	39771027.72361
[56]	TIC	257365395.79452
[57]	TIC	43221373.93471
[58]	TIC	77123468.7634
[59]	TIC	59184715.08578
[60]	TIC	53520231.35015
[61]	TIC	55338536.86818


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
8.08	7985387.56298
9.34667	14213342.90313
9.80667	24595609.99186
10.24	9032481.41313
10.68	4995896.83392
11.45667	6898518.9669
11.74	62038640.39175
13.13	8875597.43414
14.71	9299852.98789
14.79	11278880.88726
15.14	15430927.58976
15.41333	7566092.77679
15.71667	17959268.48559
16.20333	5782897.6106
16.43	7678421.41697
17.44	7425417.63456
17.62	5224653.60776
18.05333	8894829.44516
18.2	12478170.65628
18.44333	23227786.89954
18.51	11784200.99648
18.74333	8999778.5391
18.93667	12360302.45325
19.14	5298102.27648
19.42333	10044494.09524
19.66667	5432780.01199
19.77	11957879.73801
20.0	7973051.12252
20.19	207326569.5008
20.51667	19154087.77384
20.58	17237360.66649
20.84	9574281.57137
21.18	9353700.76227
21.31333	12414237.99265
21.46	38070333.50141
21.93	107627688.28281
22.13333	31004688.91618
22.19333	45099278.7379
22.35667	427016820.61508
22.9	23544899.82866
23.34667	185445375.5734
24.11333	378014121.91244
25.03667	47872265.98215
25.2	7972658.25396
25.38667	15991610.99633
25.63667	40735110.5108
25.89333	15612061.3134
26.34	8807912.54796
26.87667	29717102.21867
27.71667	14451407.23132
27.94333	48087496.27057
28.28	127993931.64432
33.4	178751272.16097
34.12	169340669.54712
36.94	39771027.72361
39.71	257365395.79452
41.05667	43221373.93471
41.86333	77123468.7634
43.12	59184715.08578
51.88667	53520231.35015
53.72	55338536.86818

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
