++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: P75_27092018_22
Data Name: 
Operator: 
Date: 2018/10/25
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 14775
Start RT (min): 5.75
Stop RT (min): 54.99667
Barcode: 
------------------------------

NAME: P75_27092018_22
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 509544687.37261


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	8.07667	0.0	8.00667	8.27333	1.17427	0.02473	10759988.64864	18.72515	0.8516	1.17427	699	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		115.1 55.05 59.0 114.1 87.05 ...
[2]	9.34	0.0	9.27333	9.49333	1.09481	0.0217	12266248.0008	31.0619	0.9134	1.09481	1078	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 56.1 55.05 70.05 82.1 ...
[3]	9.80333	0.0	9.73333	9.95333	1.2751	0.02098	23445539.11639	73.89637	0.78425	1.2751	1217	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 100.1 55.05 101.1 129.1 ...
[4]	10.68	0.0	10.60667	10.71	1.17647	0.01953	4785245.64786	17.61645	0.85	1.17647	1480	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 56.1 84.05 69.1 57.05 ...
[5]	11.45667	0.0	11.39333	11.53333	1.00474	0.01958	6566481.2552	20.54851	0.99528	1.00474	1713	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 55.1 114.1 111.1 101.1 ...
[6]	11.81667	0.0	11.76333	12.00667	1.03028	0.0205	9264564.20133	22.396	0.97061	1.03028	1821	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 70.05 57.05 83.05 69.05 ...
[7]	14.64333	0.0	14.57667	14.68667	0.84196	0.01813	3788305.9426	14.437	1.18771	0.84196	2669	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		177.1 57.1 220.1 135.1 67.0 ...
[8]	14.79	0.0	14.73333	14.93	0.92023	0.02497	8320003.6401	15.12126	1.08669	0.92023	2713	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		151.05 123.05 95.0 77.05 55.05 ...
[9]	15.41333	0.0	15.35	15.52333	1.30303	0.02112	4438508.35479	12.50586	0.76744	1.30303	2900	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		121.1 194.1 149.05 138.0 65.05 ...
[10]	15.72333	0.0	15.66	15.83	1.50293	0.02765	5913223.77981	12.23794	0.66537	1.50293	2993	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 60.0 57.1 55.1 83.95 ...
[11]	16.20333	0.0	16.14333	16.34333	1.03835	0.01968	7976201.97981	23.85728	0.96307	1.03835	3137	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		149.05 177.05 150.0 65.0 176.0 ...
[12]	16.43667	0.0	16.36	16.53333	0.79646	0.02068	5018094.77136	15.16828	1.25556	0.79646	3207	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.05 82.15 55.1 67.05 69.1 ...
[13]	18.74667	0.0	18.68	18.80333	0.98683	0.02097	3797745.33501	10.98428	1.01335	0.98683	3900	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 82.05 55.1 96.1 69.05 ...
[14]	19.77	0.0	19.7	19.93667	0.76417	0.02133	11691016.22698	25.32619	1.30862	0.76417	4207	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 205.05 55.05 217.1 220.1 ...
[15]	20.18333	0.0	20.11	20.38	1.19893	0.02283	25828779.86694	59.30154	0.83408	1.19893	4331	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 57.05 60.0 55.05 71.1 ...
[16]	20.51667	0.0	20.39	20.7	0.89791	0.02273	12666920.96676	16.65956	1.1137	0.89791	4431	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		88.1 55.05 57.1 101.1 69.05 ...
[17]	20.84	0.0	20.76333	20.93	1.29072	0.02423	8140426.74894	23.28176	0.77476	1.29072	4528	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		134.1 91.1 106.1 79.05 65.05 ...
[18]	21.45667	0.0	21.39333	21.55667	1.50273	0.02973	12873613.13582	24.06944	0.66546	1.50273	4713	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 57.1 97.15 83.05 69.05 ...
[19]	22.13333	0.0	22.06667	22.29667	1.57379	0.026	32809852.92969	71.71815	0.63541	1.57379	4916	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 73.05 55.05 60.0 71.1 ...
[20]	22.35333	0.0	22.3	22.37333	1.17039	0.02158	4921570.83689	17.73959	0.85442	1.17039	4982	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		56.1 57.05 207.0 55.05 73.1 ...
[21]	22.42	0.0	22.37667	22.54667	1.08128	0.0211	5873431.05623	11.05731	0.92483	1.08128	5002	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		88.1 57.05 207.0 55.05 101.1 ...
[22]	23.37333	0.0	23.24	23.48	0.96358	0.03595	20733959.60321	32.75492	1.0378	0.96358	5288	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 75.05 55.05 207.0 83.1 ...
[23]	24.14333	0.0	24.05	24.27667	1.06909	0.03743	13129553.74582	18.31397	0.93538	1.06909	5519	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		129.1 207.0 57.1 55.05 71.1 ...
[24]	25.03	0.0	24.92333	25.14667	1.71148	0.02428	12375151.92119	24.96737	0.58429	1.71148	5785	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.05 207.0 71.1 85.1 55.05 ...
[25]	25.38667	0.0	25.27667	25.50667	1.16052	0.02332	9624869.79401	17.48286	0.86169	1.16052	5892	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 149.0 57.1 167.05 71.1 ...
[26]	27.94333	0.0	27.83	28.16333	1.0	0.03272	27907433.49911	37.16895	1.0	1.0	6659	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 207.0 72.1 55.05 69.1 ...
[27]	28.27667	0.0	28.17333	28.39333	1.08554	0.02845	8793200.40509	11.83195	0.9212	1.08554	6759	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 69.1 81.1 208.05 73.05 ...
[28]	29.52	0.0	29.44667	29.68333	1.76062	0.04933	13214603.71305	14.15031	0.56798	1.76062	7132	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 299.9 73.1 57.1 97.15 ...
[29]	33.32	0.0	33.22333	33.58667	0.98249	0.06185	40642878.28895	30.16601	1.01782	0.98249	8272	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 215.2 55.1 81.1 73.05 ...
[30]	34.12	0.0	33.98667	34.36	1.63636	0.0666	73122064.02903	53.11159	0.61111	1.63636	8512	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 55.05 81.05 57.1 95.1 ...
[31]	39.73	0.0	39.54333	39.97667	0.95843	0.07548	35271809.57226	19.18892	1.04337	0.95843	10195	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 73.05 55.05 208.0 57.1 ...
[32]	43.11667	0.0	42.78	43.38	1.46771	0.1196	12954034.27457	5.58706	0.68133	1.46771	11211	1.0	Integrator Trapezoid: TIC	Manual		207.0 73.05 208.05 96.1 281.0 ...
[33]	51.88333	0.0	51.72	51.89	-1.34326	0.07277	8702020.54602	10.7236	-0.74446	-1.34326	13841	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 57.05 73.05 316.25 191.1 ...
[34]	53.69333	0.0	53.43667	53.97667	1.01016	0.10262	11927345.53838	4.93543	0.98994	1.01016	14384	1.0	Integrator Trapezoid: TIC	Manual		207.0 73.1 208.05 96.05 209.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	10759988.64864
[2]	TIC	12266248.0008
[3]	TIC	23445539.11639
[4]	TIC	4785245.64786
[5]	TIC	6566481.2552
[6]	TIC	9264564.20133
[7]	TIC	3788305.9426
[8]	TIC	8320003.6401
[9]	TIC	4438508.35479
[10]	TIC	5913223.77981
[11]	TIC	7976201.97981
[12]	TIC	5018094.77136
[13]	TIC	3797745.33501
[14]	TIC	11691016.22698
[15]	TIC	25828779.86694
[16]	TIC	12666920.96676
[17]	TIC	8140426.74894
[18]	TIC	12873613.13582
[19]	TIC	32809852.92969
[20]	TIC	4921570.83689
[21]	TIC	5873431.05623
[22]	TIC	20733959.60321
[23]	TIC	13129553.74582
[24]	TIC	12375151.92119
[25]	TIC	9624869.79401
[26]	TIC	27907433.49911
[27]	TIC	8793200.40509
[28]	TIC	13214603.71305
[29]	TIC	40642878.28895
[30]	TIC	73122064.02903
[31]	TIC	35271809.57226
[32]	TIC	12954034.27457
[33]	TIC	8702020.54602
[34]	TIC	11927345.53838


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
8.07667	10759988.64864
9.34	12266248.0008
9.80333	23445539.11639
10.68	4785245.64786
11.45667	6566481.2552
11.81667	9264564.20133
14.64333	3788305.9426
14.79	8320003.6401
15.41333	4438508.35479
15.72333	5913223.77981
16.20333	7976201.97981
16.43667	5018094.77136
18.74667	3797745.33501
19.77	11691016.22698
20.18333	25828779.86694
20.51667	12666920.96676
20.84	8140426.74894
21.45667	12873613.13582
22.13333	32809852.92969
22.35333	4921570.83689
22.42	5873431.05623
23.37333	20733959.60321
24.14333	13129553.74582
25.03	12375151.92119
25.38667	9624869.79401
27.94333	27907433.49911
28.27667	8793200.40509
29.52	13214603.71305
33.32	40642878.28895
34.12	73122064.02903
39.73	35271809.57226
43.11667	12954034.27457
51.88333	8702020.54602
53.69333	11927345.53838

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
