++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: P86_28092018_12
Data Name: 
Operator: 
Date: 2018/12/11
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 14775
Start RT (min): 5.75
Stop RT (min): 54.99667
Barcode: 
------------------------------

NAME: P86_28092018_12
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 8156676486.10604


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	7.51	0.0	7.46667	7.56667	1.06656	0.03538	8743537.84071	13.48485	0.9376	1.06656	529	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 71.1 84.0 55.1 85.1 ...
[2]	8.06667	0.0	8.01333	8.27	1.46247	0.02462	25872643.2311	40.03476	0.68378	1.46247	696	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		115.1 55.05 59.0 114.1 87.05 ...
[3]	8.46333	0.0	8.41	8.54333	1.09394	0.02498	11731257.45046	27.74755	0.91412	1.09394	815	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.1 95.1 67.05 57.1 55.1 ...
[4]	9.33333	0.0	9.27333	9.55	1.11326	0.02125	47707999.32263	114.45758	0.89826	1.11326	1076	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 56.1 55.1 70.1 82.1 ...
[5]	9.79333	0.0	9.73333	9.95	1.36446	0.02182	67713558.5821	163.29431	0.73289	1.36446	1214	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 100.1 129.1 101.1 55.05 ...
[6]	10.23667	0.0	10.18333	10.3	1.04163	0.02272	11459957.07095	24.89864	0.96003	1.04163	1347	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		60.0 73.05 55.1 85.1 84.1 ...
[7]	10.67333	0.0	10.62	10.75333	1.06667	0.01982	14860082.71653	37.66478	0.9375	1.06667	1478	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 56.1 69.1 70.1 57.1 ...
[8]	11.44667	0.0	11.39333	11.54333	1.2482	0.02023	17177522.42319	47.63768	0.80116	1.2482	1710	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 55.05 114.1 111.05 101.1 ...
[9]	11.73667	0.0	11.67	11.87	0.64443	0.0242	69907496.83803	132.4379	1.55176	0.64443	1797	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		60.05 73.05 57.1 55.1 115.15 ...
[10]	12.30333	0.0	12.25	12.4	0.81198	0.02213	17801320.76244	38.01194	1.23156	0.81198	1967	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 81.1 67.05 82.1 79.1 ...
[11]	13.12667	0.0	13.08	13.20333	1.33829	0.02478	7041344.88859	12.64988	0.74722	1.33829	2214	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 60.05 57.1 55.05 71.15 ...
[12]	13.33667	0.0	13.29	13.48333	1.07223	0.02047	12042410.18164	27.48964	0.93263	1.07223	2277	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		81.1 55.05 107.15 58.1 82.1 ...
[13]	13.57	0.0	13.52333	13.62667	1.01577	0.02012	5993638.57987	14.13498	0.98447	1.01577	2347	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 57.05 69.1 84.05 83.1 ...
[14]	14.36	0.0	14.31	14.54667	1.37996	0.02222	14814924.94275	26.62712	0.72466	1.37996	2584	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.1 136.2 107.1 151.1 55.1 ...
[15]	14.78	0.0	14.72667	14.93	1.20494	0.0248	23292763.34689	46.16369	0.82992	1.20494	2710	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		151.1 95.1 123.1 77.05 180.1 ...
[16]	15.13333	0.0	15.09	15.21	0.8267	0.02168	11692033.19278	23.87094	1.20963	0.8267	2816	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		191.1 57.1 206.1 192.15 58.05 ...
[17]	15.36	0.0	15.30333	15.37	0.86467	0.01965	13459840.24076	48.13443	1.1565	0.86467	2884	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.1 67.05 95.1 55.05 93.1 ...
[18]	15.71333	0.0	15.65667	15.79	1.17069	0.02167	28222982.25762	68.57214	0.8542	1.17069	2990	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 60.0 55.05 57.1 85.1 ...
[19]	16.15	0.0	16.09667	16.17	0.62572	0.0261	8635114.51553	18.5002	1.59816	0.62572	3121	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 69.1 70.1 57.1 83.1 ...
[20]	16.42333	0.0	16.37	16.52333	0.99352	0.01997	12630832.55045	34.49128	1.00652	0.99352	3203	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 57.1 83.1 69.1 97.1 ...
[21]	17.43667	0.0	17.38	17.56	1.10503	0.02172	26125109.55999	59.61111	0.90496	1.10503	3507	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		97.15 57.1 55.05 99.15 83.1 ...
[22]	18.04667	0.0	18.0	18.09667	1.35856	0.02308	9901426.8999	24.97847	0.73607	1.35856	3690	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 60.0 57.1 55.05 71.15 ...
[23]	18.19667	0.0	18.10333	18.28	0.86282	0.02125	40036493.48506	58.53628	1.15898	0.86282	3735	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 56.05 57.1 70.1 69.1 ...
[24]	18.44333	0.0	18.39333	18.47	0.8971	0.02545	21321588.46438	39.83545	1.1147	0.8971	3809	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 57.05 70.1 69.1 83.1 ...
[25]	18.70333	0.0	18.65333	18.79333	0.99133	0.02127	16073876.62514	28.68183	1.00875	0.99133	3887	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 57.1 69.1 83.1 97.15 ...
[26]	18.93	0.0	18.86667	19.08	0.93574	0.02038	109553160.68346	291.83887	1.06867	0.93574	3955	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.1 81.1 55.05 93.1 136.15 ...
[27]	19.76333	0.0	19.71	19.86667	0.9916	0.02195	16065533.74508	28.7229	1.00847	0.9916	4205	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 55.05 205.05 175.05 217.15 ...
[28]	20.19	0.0	20.12333	20.42	0.8453	0.02167	292576920.63588	619.1629	1.18301	0.8453	4333	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 57.1 60.0 55.05 71.1 ...
[29]	20.51	0.0	20.43	20.52667	0.78202	0.02423	29921317.64138	57.99056	1.27875	0.78202	4429	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		88.1 55.05 57.1 69.05 101.05 ...
[30]	20.57333	0.0	20.53	20.71333	1.27974	0.02272	32364767.59313	44.07561	0.78141	1.27974	4448	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.1 57.1 55.1 81.1 71.1 ...
[31]	20.83333	0.0	20.78667	20.93	1.31199	0.0234	29781959.87113	45.5673	0.7622	1.31199	4526	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		134.1 91.1 106.1 79.05 65.05 ...
[32]	21.17333	0.0	21.12	21.19667	1.26427	0.02388	13738809.25556	34.16697	0.79097	1.26427	4628	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 57.1 55.05 60.0 71.1 ...
[33]	21.30667	0.0	21.25333	21.38667	0.99741	0.02145	41741906.41338	94.17256	1.00259	0.99741	4668	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.1 81.1 95.1 80.1 55.05 ...
[34]	21.45	0.0	21.39	21.66667	1.71492	0.0283	67619536.89584	99.02141	0.58312	1.71492	4711	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 55.05 69.1 83.1 97.15 ...
[35]	21.92333	0.0	21.83667	22.06667	1.17151	0.02217	146743283.44062	217.72195	0.8536	1.17151	4853	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 69.1 83.1 57.1 97.1 ...
[36]	22.13	0.0	22.07	22.15333	1.33478	0.02487	73437024.57318	186.25755	0.74919	1.33478	4915	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 73.05 60.0 55.1 71.1 ...
[37]	22.35	0.0	22.28333	22.60333	0.9827	0.02017	341002677.48455	822.19727	1.01761	0.9827	4981	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		56.1 57.1 55.05 73.05 257.2 ...
[38]	22.89333	0.0	22.83667	23.07333	0.8455	0.02202	30246298.30514	53.13137	1.18274	0.8455	5144	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		185.05 129.05 57.1 259.15 55.1 ...
[39]	23.34	0.0	23.27667	23.38	1.24369	0.0214	194012883.74508	488.83347	0.80406	1.24369	5278	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 57.1 83.1 69.1 97.15 ...
[40]	23.43	0.0	23.38333	23.54333	0.89565	0.02222	101369590.78287	233.84956	1.1165	0.89565	5305	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.1 81.1 93.1 55.05 95.1 ...
[41]	24.10667	0.0	24.04	24.35	0.98519	0.01987	447424357.60002	1172.01941	1.01504	0.98519	5508	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		56.1 57.1 55.1 73.05 285.25 ...
[42]	25.02667	0.0	24.93	25.13333	1.21095	0.03028	66347400.19766	85.87011	0.8258	1.21095	5784	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 71.1 55.05 83.1 85.15 ...
[43]	25.19667	0.0	25.13667	25.29	0.91751	0.0211	42000604.19333	114.02596	1.08991	0.91751	5835	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.1 81.1 80.1 95.1 93.1 ...
[44]	25.38	0.0	25.33	25.41333	1.18611	0.021	10216602.88078	22.99512	0.84309	1.18611	5890	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		149.05 57.1 207.0 71.1 167.05 ...
[45]	25.63	0.0	25.56	25.71667	1.18719	0.04458	31700491.78848	34.39943	0.84233	1.18719	5965	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 57.05 207.0 55.1 71.1 ...
[46]	25.89	0.0	25.83333	25.98	0.98464	0.02395	19714685.22806	41.16347	1.0156	0.98464	6043	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 71.1 85.1 207.0 55.1 ...
[47]	26.88	0.0	26.78	27.03	0.93972	0.06078	32648138.17681	27.60355	1.06415	0.93972	6340	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 206.95 71.1 55.05 85.1 ...
[48]	27.71333	0.0	27.63	27.79	0.95857	0.03195	139075563.92883	245.56322	1.04322	0.95857	6590	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.05 81.1 93.1 55.05 95.1 ...
[49]	27.93667	0.0	27.87667	27.99	1.52876	0.03175	41533893.2343	68.43353	0.65412	1.52876	6657	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 72.05 55.05 69.05 207.0 ...
[50]	28.28667	0.0	28.17667	28.50333	0.77212	0.0358	3500740219.14637	5447.77881	1.29513	0.77212	6762	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		81.15 70.05 69.15 82.05 95.1 ...
[51]	29.51	0.0	29.44333	29.64667	1.16074	0.04332	31992657.1715	35.94315	0.86152	1.16074	7129	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.1 207.0 57.1 300.0 55.1 ...
[52]	29.81	0.0	29.72333	29.90667	1.18649	0.04887	93004321.12145	106.73515	0.84282	1.18649	7219	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.05 81.1 93.1 95.1 55.1 ...
[53]	30.75667	0.0	30.67667	30.82	1.03946	0.04882	43493746.6077	54.71379	0.96204	1.03946	7503	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.05 81.1 207.0 109.1 95.1 ...
[54]	31.11	0.0	31.03667	31.24667	1.09195	0.04572	61620513.76009	52.27774	0.91579	1.09195	7609	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.05 81.1 207.0 57.05 55.05 ...
[55]	31.32667	0.0	31.26667	31.57333	0.95666	0.04432	42370887.4228	29.80581	1.0453	0.95666	7674	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		69.05 207.0 81.1 55.1 93.1 ...
[56]	33.38333	0.0	33.21667	33.64333	0.96407	0.08302	228658001.4836	103.51443	1.03726	0.96407	8291	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 97.1 55.05 83.1 69.05 ...
[57]	34.10667	0.0	33.97667	34.58667	0.97406	0.06132	570919227.51688	380.77539	1.02663	0.97406	8508	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.05 81.1 107.1 95.1 57.1 ...
[58]	36.89	0.0	36.81	36.90333	1.59775	0.05562	14264971.08369	23.30283	0.62588	1.59775	9343	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 55.1 73.05 57.05 81.1 ...
[59]	39.68	0.0	39.52667	39.91	1.40561	0.08968	342885930.32322	168.65152	0.71143	1.40561	10180	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 55.05 81.1 107.1 95.1 ...
[60]	41.00667	0.0	40.90667	41.18667	-1.19036	0.00492	49627698.37012	22.07037	-0.84008	-1.19036	10578	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 55.05 73.05 95.05 57.1 ...
[61]	41.84333	0.0	41.73	42.10667	0.86877	0.08465	93468715.79676	42.75168	1.15106	0.86877	10829	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		218.2 207.0 55.05 203.15 133.15 ...
[62]	43.08	0.0	42.97333	43.37333	1.02303	0.08947	72762311.18135	33.58923	0.97749	1.02303	11200	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.05 174.1 218.2 55.05 161.05 ...
[63]	51.82	0.0	51.68333	51.85	2.08291	0.08505	46964425.05545	37.72641	0.4801	2.08291	13822	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 316.25 207.0 191.05 55.1 ...
[64]	53.65	0.0	53.50333	53.68333	1.70942	0.09428	68805695.80107	51.19342	0.58499	1.70942	14371	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 530.45 207.05 515.45 219.15 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	8743537.84071
[2]	TIC	25872643.2311
[3]	TIC	11731257.45046
[4]	TIC	47707999.32263
[5]	TIC	67713558.5821
[6]	TIC	11459957.07095
[7]	TIC	14860082.71653
[8]	TIC	17177522.42319
[9]	TIC	69907496.83803
[10]	TIC	17801320.76244
[11]	TIC	7041344.88859
[12]	TIC	12042410.18164
[13]	TIC	5993638.57987
[14]	TIC	14814924.94275
[15]	TIC	23292763.34689
[16]	TIC	11692033.19278
[17]	TIC	13459840.24076
[18]	TIC	28222982.25762
[19]	TIC	8635114.51553
[20]	TIC	12630832.55045
[21]	TIC	26125109.55999
[22]	TIC	9901426.8999
[23]	TIC	40036493.48506
[24]	TIC	21321588.46438
[25]	TIC	16073876.62514
[26]	TIC	109553160.68346
[27]	TIC	16065533.74508
[28]	TIC	292576920.63588
[29]	TIC	29921317.64138
[30]	TIC	32364767.59313
[31]	TIC	29781959.87113
[32]	TIC	13738809.25556
[33]	TIC	41741906.41338
[34]	TIC	67619536.89584
[35]	TIC	146743283.44062
[36]	TIC	73437024.57318
[37]	TIC	341002677.48455
[38]	TIC	30246298.30514
[39]	TIC	194012883.74508
[40]	TIC	101369590.78287
[41]	TIC	447424357.60002
[42]	TIC	66347400.19766
[43]	TIC	42000604.19333
[44]	TIC	10216602.88078
[45]	TIC	31700491.78848
[46]	TIC	19714685.22806
[47]	TIC	32648138.17681
[48]	TIC	139075563.92883
[49]	TIC	41533893.2343
[50]	TIC	3500740219.14637
[51]	TIC	31992657.1715
[52]	TIC	93004321.12145
[53]	TIC	43493746.6077
[54]	TIC	61620513.76009
[55]	TIC	42370887.4228
[56]	TIC	228658001.4836
[57]	TIC	570919227.51688
[58]	TIC	14264971.08369
[59]	TIC	342885930.32322
[60]	TIC	49627698.37012
[61]	TIC	93468715.79676
[62]	TIC	72762311.18135
[63]	TIC	46964425.05545
[64]	TIC	68805695.80107


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
7.51	8743537.84071
8.06667	25872643.2311
8.46333	11731257.45046
9.33333	47707999.32263
9.79333	67713558.5821
10.23667	11459957.07095
10.67333	14860082.71653
11.44667	17177522.42319
11.73667	69907496.83803
12.30333	17801320.76244
13.12667	7041344.88859
13.33667	12042410.18164
13.57	5993638.57987
14.36	14814924.94275
14.78	23292763.34689
15.13333	11692033.19278
15.36	13459840.24076
15.71333	28222982.25762
16.15	8635114.51553
16.42333	12630832.55045
17.43667	26125109.55999
18.04667	9901426.8999
18.19667	40036493.48506
18.44333	21321588.46438
18.70333	16073876.62514
18.93	109553160.68346
19.76333	16065533.74508
20.19	292576920.63588
20.51	29921317.64138
20.57333	32364767.59313
20.83333	29781959.87113
21.17333	13738809.25556
21.30667	41741906.41338
21.45	67619536.89584
21.92333	146743283.44062
22.13	73437024.57318
22.35	341002677.48455
22.89333	30246298.30514
23.34	194012883.74508
23.43	101369590.78287
24.10667	447424357.60002
25.02667	66347400.19766
25.19667	42000604.19333
25.38	10216602.88078
25.63	31700491.78848
25.89	19714685.22806
26.88	32648138.17681
27.71333	139075563.92883
27.93667	41533893.2343
28.28667	3500740219.14637
29.51	31992657.1715
29.81	93004321.12145
30.75667	43493746.6077
31.11	61620513.76009
31.32667	42370887.4228
33.38333	228658001.4836
34.10667	570919227.51688
36.89	14264971.08369
39.68	342885930.32322
41.00667	49627698.37012
41.84333	93468715.79676
43.08	72762311.18135
51.82	46964425.05545
53.65	68805695.80107

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
