++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: P96_neu_12112018_4
Data Name: 
Operator: 
Date: 2018/11/28
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 14775
Start RT (min): 5.75
Stop RT (min): 54.99667
Barcode: 
------------------------------

NAME: P96_neu_12112018_4
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 583480675.78383


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	8.09667	0.0	8.04	8.29	1.55705	0.02283	11105318.42275	17.72479	0.64224	1.55705	705	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		115.1 55.0 59.0 114.1 87.1 ...
[2]	9.35667	0.0	9.28667	9.42667	1.3898	0.023	4758720.56518	10.0413	0.71953	1.3898	1083	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		91.1 57.05 56.0 55.05 70.1 ...
[3]	9.82667	0.0	9.75333	9.98	1.15257	0.0217	27455145.1326	67.65949	0.86762	1.15257	1224	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.0 100.1 101.1 129.1 55.0 ...
[4]	10.7	0.0	10.63333	10.77333	1.18451	0.01985	5030515.45068	15.63715	0.84423	1.18451	1486	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		55.1 69.05 56.05 70.1 84.05 ...
[5]	11.48333	0.0	11.41667	11.60667	1.23559	0.02443	9432415.64661	21.33952	0.80933	1.23559	1721	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		59.05 55.05 114.15 111.05 135.05 ...
[6]	15.1	0.0	15.03333	15.35333	2.23915	0.03248	67399958.52775	79.39146	0.4466	2.23915	2806	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		58.05 59.1 213.25 55.05 84.1 ...
[7]	15.43667	0.0	15.37667	15.58	1.41164	0.02073	6420300.90307	12.77288	0.7084	1.41164	2907	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		121.05 149.1 58.1 194.15 138.05 ...
[8]	16.82	0.0	16.75667	16.91333	1.07201	0.01892	4999155.98375	14.14006	0.93283	1.07201	3322	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 117.1 75.0 257.2 132.15 ...
[9]	17.46333	0.0	17.40333	17.78	1.28393	0.02198	38053856.41976	40.55024	0.77886	1.28393	3515	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		97.15 57.05 99.15 69.1 55.05 ...
[10]	17.95667	0.0	17.86333	18.06667	1.26107	0.02792	6919132.12659	10.72374	0.79298	1.26107	3663	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		91.1 106.1 92.1 65.05 58.05 ...
[11]	18.46333	0.0	18.36	18.49333	0.87845	0.02462	5553875.66981	10.43439	1.13837	0.87845	3815	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		88.05 69.05 70.0 83.05 55.0 ...
[12]	19.78667	0.0	19.71667	19.91667	1.22596	0.02145	13064987.53653	27.88269	0.81569	1.22596	4212	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		57.1 205.1 55.05 175.1 189.15 ...
[13]	20.21333	0.0	20.15667	20.22667	1.26697	0.0229	4016853.47171	12.92725	0.78928	1.26697	4340	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		73.05 57.05 60.05 55.05 207.0 ...
[14]	20.54	0.0	20.44333	20.61333	0.74174	0.02098	12317250.50761	26.45208	1.34819	0.74174	4438	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		88.05 101.1 55.05 57.05 70.05 ...
[15]	20.86333	0.0	20.8	20.95	0.96924	0.02195	51093343.29358	141.5172	1.03173	0.96924	4535	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		134.1 91.1 106.1 79.05 65.0 ...
[16]	21.0	0.0	20.95333	21.11667	0.87886	0.02198	11955149.88992	22.86927	1.13784	0.87886	4576	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		117.1 73.05 75.0 313.25 207.0 ...
[17]	21.34333	0.0	21.23333	21.43	0.91218	0.024	6313483.77024	12.5763	1.09628	0.91218	4679	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		91.1 92.05 207.05 168.05 125.1 ...
[18]	21.80333	0.0	21.74333	21.92	1.19432	0.0229	12874579.15165	28.41558	0.8373	1.19432	4817	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		134.15 91.1 207.0 135.1 92.1 ...
[19]	21.99333	0.0	21.92333	22.10333	0.9374	0.0215	19620740.04669	39.97318	1.06679	0.9374	4874	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		178.1 324.15 105.05 251.1 179.1 ...
[20]	22.17333	0.0	22.10667	22.33	0.90129	0.02177	45721750.92045	111.05062	1.10952	0.90129	4928	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		178.1 324.15 251.1 105.1 223.05 ...
[21]	22.44	0.0	22.33333	22.54	0.8006	0.02242	12375198.53218	21.38273	1.24907	0.8006	5008	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		88.05 207.0 101.1 57.05 55.05 ...
[22]	23.6	0.0	23.54	23.61667	1.32812	0.0207	3920420.42464	11.43486	0.75294	1.32812	5356	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		91.1 207.0 196.1 210.15 208.05 ...
[23]	23.67667	0.0	23.62	23.76	1.1295	0.023	5769511.58397	13.34648	0.88535	1.1295	5379	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		134.1 207.0 91.1 57.05 71.05 ...
[24]	23.84	0.0	23.77	23.93	1.00925	0.02213	6678308.13238	10.73407	0.99083	1.00925	5428	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 91.05 257.05 224.0 208.1 ...
[25]	24.16667	0.0	24.09333	24.31	1.13376	0.02453	24428522.61387	44.97198	0.88202	1.13376	5526	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		129.1 57.05 70.1 207.0 71.1 ...
[26]	25.05333	0.0	24.93667	25.12667	1.46074	0.0241	8292092.49561	15.71161	0.68459	1.46074	5792	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 57.05 71.1 85.1 208.1 ...
[27]	25.40667	0.0	25.28	25.51	1.34013	0.02338	12437074.71912	21.48798	0.7462	1.34013	5898	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 149.0 57.05 167.05 71.1 ...
[28]	25.91667	0.0	25.85	26.0	1.15014	0.02188	7104802.22625	10.85843	0.86946	1.15014	6051	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 57.05 71.1 208.05 73.05 ...
[29]	28.31	0.0	28.23333	28.41	1.42682	0.02565	6583554.76591	11.273	0.70086	1.42682	6769	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.05 69.05 81.1 73.05 207.95 ...
[30]	29.55	0.0	29.46667	29.72	1.10878	0.04093	59880031.46381	75.77956	0.90189	1.10878	7141	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		300.0 242.0 207.0 108.05 300.95 ...
[31]	52.05667	0.0	51.82333	52.33667	0.98985	0.09255	48831289.87106	17.77641	1.01026	0.98985	13893	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.0 57.05 316.2 208.0 73.0 ...
[32]	53.86333	0.0	53.65	53.88	3.8377	0.13497	23073335.5181	17.0952	0.26057	3.8377	14435	1.0	Integrator Trapezoid: TIC	Peak Detector First Derivative		207.05 57.05 530.4 208.05 73.05 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	11105318.42275
[2]	TIC	4758720.56518
[3]	TIC	27455145.1326
[4]	TIC	5030515.45068
[5]	TIC	9432415.64661
[6]	TIC	67399958.52775
[7]	TIC	6420300.90307
[8]	TIC	4999155.98375
[9]	TIC	38053856.41976
[10]	TIC	6919132.12659
[11]	TIC	5553875.66981
[12]	TIC	13064987.53653
[13]	TIC	4016853.47171
[14]	TIC	12317250.50761
[15]	TIC	51093343.29358
[16]	TIC	11955149.88992
[17]	TIC	6313483.77024
[18]	TIC	12874579.15165
[19]	TIC	19620740.04669
[20]	TIC	45721750.92045
[21]	TIC	12375198.53218
[22]	TIC	3920420.42464
[23]	TIC	5769511.58397
[24]	TIC	6678308.13238
[25]	TIC	24428522.61387
[26]	TIC	8292092.49561
[27]	TIC	12437074.71912
[28]	TIC	7104802.22625
[29]	TIC	6583554.76591
[30]	TIC	59880031.46381
[31]	TIC	48831289.87106
[32]	TIC	23073335.5181


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
8.09667	11105318.42275
9.35667	4758720.56518
9.82667	27455145.1326
10.7	5030515.45068
11.48333	9432415.64661
15.1	67399958.52775
15.43667	6420300.90307
16.82	4999155.98375
17.46333	38053856.41976
17.95667	6919132.12659
18.46333	5553875.66981
19.78667	13064987.53653
20.21333	4016853.47171
20.54	12317250.50761
20.86333	51093343.29358
21.0	11955149.88992
21.34333	6313483.77024
21.80333	12874579.15165
21.99333	19620740.04669
22.17333	45721750.92045
22.44	12375198.53218
23.6	3920420.42464
23.67667	5769511.58397
23.84	6678308.13238
24.16667	24428522.61387
25.05333	8292092.49561
25.40667	12437074.71912
25.91667	7104802.22625
28.31	6583554.76591
29.55	59880031.46381
52.05667	48831289.87106
53.86333	23073335.5181

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
